<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Convert to Number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function convertToNumber() {
 var sNum = "1.23e-2";
 document.writeln("<p>" + parseFloat(sNum) + "</p>");

 var fValue = parseFloat("1.45 inch");
 document.writeln("<p>" + fValue + "</p>");

}
//]]>
</script>
</head>
<body onload="convertToNumber()">
<p></p>
</body>
</html>
