<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>switch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function choices() {
   var stateCode = 'MO';
   var statePercentage = 0.0;
   var taxPercentage = 0.0;

   switch (stateCode) {
      case 'OR':
      case 'MA':
      case 'WI' :
         statePercentage = 0.5;
         taxPercentage = 3.5;
         break;
      case 'MO' :
         taxPercentage = 1.0;
         statePercentage = 1.5;
      case 'CA' :
      case 'NY' :
      case 'VT' :
         statePercentage = 2.6;
         taxPercentage = 4.5;
         break;
      case 'TX' :
         taxPercentage = 3.0;
         break;
      default :
         taxPercentage = 2.0;
         statePercentage = 2.3;
   }

   alert("tax is " + taxPercentage + " and state is " + statePercentage);
}

//]]>
</script>
</head>
<body onload="choices()">
<p>Imagine a form with options to pick state code</p>
</body>
</html>
