<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>for loop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function doFor() {

   var strValue = "";

   for (var i = 1; i <= 10; i++) {
      strValue+=i;
   }
   alert(strValue);

   strValue = "";
   for (var i = 10; i > 0; i--) {
      strValue+=i;
   }
   alert(strValue);
}
//]]>
</script>
</head>
<body onload="doFor()">
<p>Some page content</p>
</body>
</html>
