<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>while loop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function loops() {

   var strValue = "";
   var nValue = 1;

   while (nValue <= 10) {
      strValue+=nValue;
      nValue++;
   }
   alert(strValue);
}
//]]>
</script>
</head>
<body onload="loops()">
<p>Some page content</p>
</body>
</html>
