<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>if...else</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function choices() {
   var stateCode = 'MO';
   var taxPercentage = 0.0;

   if (stateCode === 'OR') {
      taxPercentage = 3.5;
   } else if (stateCode === 'CA') {
      taxPercentage = 5.0;
   } else if (stateCode === 'MO') {
      taxPercentage = 1.0;
   } else {
      taxPercentage = 2.0;
   }

   alert(taxPercentage);
}

//]]>
</script>

</head>
<body onload="choices()">
<p>Imagine a form with options to pick state code</p>
</body>
</html>
