<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Function Literal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

// invoking third argument as function
function funcObject(x,y,z) {
   alert(z(x,y));
}

function testFunction() {

// third parameter is function
funcObject(3,4,function(x,y) { return x * y})
}

//]]>
</script>
</head>
<body onload="testFunction();">
<p>some content</p>
</body>
</html>
