<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Nested</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

// outer function
function outerFunc(base) {

   var punc = "!";

   // return inner function
   return function (ext) {
     return base + ext + punc;
   }
  
}

function processNested() {

   // create access to inner function
   var baseString = outerFunc("Hello ");

   // inner function still has access to outer function argument
   var newString = baseString("World");
   alert(newString);

   // and still
   var notherString = baseString("Reader");
   alert(notherString);

   // create another instance of inner function
   var anotherBase = outerFunc("Hiya, Hey ");

   // another local string
   var lastString = anotherBase("you");
   alert(lastString);
}
//]]>
</script>
</head>
<body onload="processNested();">
<p>Some content</p>
</body>
</html>
