<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>object detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">
div {
        position: absolute;
        top: 30px;
        left: 50px;
    }
#div1 img {
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader(src=fig0902.png,
sizingMethod='scale');
}

</style>
<script type="text/javascript">
//<![CDATA[

window.onload=function() {

  var divElement = document.getElementById("div1");
 
  // testing existence of filter
  var tst1 = (divElement.style.filter) ? "filter exists" : "filter does not exist";
  alert(tst1);

  // testing existence of filter
  var tst2 = (typeof(divElement.style.filter) !== "undefined") ? "filter exists" : "filter does not exist";
  alert(tst2);

  // testing existence of filter
  var tst3 = (divElement.style.filter !== undefined) ? "filter exists" : "filter does not exist";
  alert(tst3);

  // testing existence of opacity
  var tst4 = (divElement.style.opacity) ? "opacity exists" : "opacity does not exist";
  alert(tst4);

  // testing existence of opacity
  var tst5 = (typeof(divElement.style.opacity) !== "undefined") ? "opacity exists" : "opacity does not exist"; 
  alert(tst5);
}

//]]>
</script>
</head>
<body>
<div id="div1">
<img src="fig0902.png" alt="" />
</div>
</body>
</html>
