<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>object detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
div {
        position: absolute;
        top: 30px;
        left: 50px;
    }
#div1 img {
filter:
progid:DXImageTransform.Microsoft.AlphaImageLoader(src=fig0902.png,
sizingMethod='scale');
}

</style>
<script type="text/javascript">
//<![CDATA[

window.onload=function() {
  document.getElementById("div1").onclick=getSrc;
}

function getSrc(evnt) {
   
   var theEvent = evnt ? evnt : window.event;
   var theSrc = theEvent.target ? theEvent.target : theEvent.srcElement;
   alert(theSrc.src);
}  


//]]>
</script>
</head>
<body>
<div id="div1">
<img src="fig0902.png" alt="" />
</div>
</body>
</html>
