<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Event Handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function helloMsg() {
   var helloString = "hello there";
   alert(helloString);
}

function helloTwice() {
   var helloString = "hi again";
   alert(helloString);
}

window.onload=helloTwice;
//]]>
</script>
</head>
<body onload="helloMsg();">
<p>Some content</p>
</body>
</html>
