<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Event Handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function stopEvent(evnt) {
   if (evnt.stopPropagation) {  
     evnt.stopPropagation();
   } else {
     evnt.cancelBubble = true;
   }
}

// set up event handlers for div elements
window.onload=setupEvents;

function setupEvents() {

   document.getElementById("first").onmousedown=mouseDown;

   // second element event handler functionality
   document.getElementById("second").onmousedown=function () {
      alert("Second event handler");
   }
}


// assigned to first div element
function mouseDown(nsEvent) {
  var theEvent = nsEvent ? nsEvent : window.event;
  var locString = "X = " + theEvent.screenX + " Y = " + theEvent.screenY;
  var theSrc = theEvent.target ? theEvent.target : theEvent.srcElement;
  alert(locString + " " + theSrc);
  stopEvent(theEvent);
}

// and document
document.onmousedown=function (evnt) {
   var theEvnt = evnt? evnt : window.event;
   alert(theEvnt.type);
}

//]]>
</script>
</head>
<body>
<div id="first" style="padding: 20px; background-color: #ff0; width: 150px; ">
   <div id="second" style="background-color: #f00; width: 100px; height: 100px; border: 1px dashed #000">
   </div>
</div>
</body>
</html>
