<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Event Handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function mouseDown() {
  var locString = "X = " + window.event.screenX + " Y = " + window.event.screenY;
  alert(locString);
}

document.onmousedown=mouseDown;
//]]>
</script>
</head>
<body>
<p>Some content</p>
</body>
</html>
