<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Event Handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

// set up event handlers for div elements
window.onload=setupEvents;

function setupEvents() {

  document.getElementById("first").onmousedown=function() {
    alert("first element event");
  }

   // second element event handler functionality
   document.getElementById("second").onmousedown=function () {
      alert("second element event");
   }

   document.onmousedown=function() {
     alert("document event");
   }
}

//]]>
</script>
</head>
<body>
<div id="first" style="padding: 20px; background-color: #ff0; width: 150px; ">
   <div id="second" style="background-color: #f00; width: 100px; height: 100px; border: 1px dashed #000">
   </div>
</div>
</body>
</html>
