<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Text Fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function catchEvent(eventObj, event, eventHandler) {
  if (eventObj.addEventListener) {
      eventObj.addEventListener(event, eventHandler,false);
  } else if (eventObj.attachEvent) {
      event = "on" + event;
      eventObj.attachEvent(event, eventHandler);
  }
}

function cancelEvent(event) {
  if (event.preventDefault) {
      event.preventDefault();
      event.stopPropagation();
  } else {
      event.returnValue = false;
      event.cancelBubble = true;
  }
}

catchEvent(window,"load",setupEvents);

function setupEvents(evnt) {
    catchEvent(document.getElementById("someForm"), "submit",validateForm);
}

function validateForm(evnt) {

   var theEvent = evnt ? evnt : window.event;

   var strResults = "";
   var textInputs = document.getElementById("someForm").getElementsByTagName("input");
   for (var i = 0; i < textInputs.length; i++) {
     if (textInputs[i].type != "submit") {
       strResults += textInputs[i].value;
     }
   }
   document.getElementById("text4").value=strResults;

   // don't wipe out results
   cancelEvent(theEvent);
}

//]]>
</script>
</head>
<body>
<form id="someForm" action="">
<p>
<input type="text" name="text1" /><br />
<input type="password" name="text2" /><br />
<input type="hidden" name="text3" value="hidden value" />
<textarea name="text4" id="text4" cols="50" rows="10">The text area</textarea><br /><br />
<input type="submit"  value="Submit" />
</p>
</form>
</body>
</html>
