<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Timers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

var currentPhoto = 0;
var pics = new Array();

window.onload=function() {
   for (var i = 0; i < 5; i++) {
      pics[i] = new Image();
   }
   pics[0].src = "fig0901.png";
   pics[1].src = "fig0902.png";
   pics[2].src = "fig0903.png";
   pics[3].src = "fig0904.png";
   pics[4].src = "fig0905.png";

   document.getElementById("next").onclick=nextPic;
   document.getElementById("prev").onclick=prevPic;
}

function changePhoto(photo) {
   document.images[0].src = pics[photo].src;
}

function nextPic() {
  currentPhoto++;
  if (currentPhoto < pics.length) {
    changePhoto(currentPhoto);
  } else {
    alert("at the end of the photo list");
  }
}

function prevPic() {
  if (currentPhoto > 0) {
    currentPhoto--;
    changePhoto(currentPhoto);
  } else {
    alert("at the beginning of the photo list");
  }
}

//]]>
</script>
</head>
<body>
<div id="next"><span>Next</span></div>
<div id="prev"><span>Previous</span></div>
<img src="fig0901.png" />
</body>
</html>
