<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function catchEvent(eventObj, event, eventHandler) {
  if (eventObj.addEventListener) {
      eventObj.addEventListener(event, eventHandler,false);
   } else if (eventObj.attachEvent) {
      event = "on" + event;
      eventObj.attachEvent(event, eventHandler);
   }
}

catchEvent(window,"load",setupEvents);

function setupEvents(evnt) {

   document.forms[0].elements[0].focus();

   var evtObject = document.getElementById("panicbutton");
   catchEvent(evtObject,"click",openHelp);

}

function openHelp(x) {

   var optionString = "width=200,height=150,menubar=no,toolbar=no,scrollbars=no,location=no,resizeable=no";
   var helpWindow = window.open("help.html","test",optionString);
   helpWindow.focus();
   helpWindow.moveTo(x.screenX,x.screenY);
   return false;
}

//]]>
</script>
</head>
<body>
<form id="currentForm" action="">
<p>
Your name: <input type="text" size="50" />
</p>
</form>
<div id="panicbutton" style="width:100px;height:40px;background-color:#f00; padding: 5px; margin-left: 50px">
<p>Push for Help</p>
</div>
</body>
</html>
