<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Timers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#block
{
   width: 400px;
}
</style>
<script type="text/javascript">
//<![CDATA[

window.onload=function () {
   document.getElementById("block").style.backgroundColor="#ffffff";
   setTimeout("colorFlash(255)",300);
}

function colorFlash(newColor) {
   var hexVal = newColor.toString(16);

   // make sure length is 2
   if (hexVal.length < 2) {
     hexVal= "0" + hexVal;
   }
   
   var colorString = "#ffff" + hexVal;
   var blockDiv = document.getElementById("block");
   blockDiv.style.backgroundColor=colorString;
   if (newColor > 0) {
      newColor-=5;
      setTimeout("colorFlash(" + newColor + ")", 50);
   }
}

//]]>
</script>
</head>
<body>
<div id="block">
<h1>Hello</h1>
</div>
</body>
</html>
