<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Destroy all frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

window.onload = function() {
if (self != top) {
   if (top.location.replace)
        top.location.replace(self.location.href);
    else
        top.location.href=self.document.href;
   }
}

//]]>
</script>
</head>
<body>
<p>Frames, no way</p>
</body>
</html>
