<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

window.onload = function() {
   var optionString = prompt("Enter your option string","");
   optionString = optionString ? optionString : "";

   window.open("http://burningbird.net","test",optionString);
}

//]]>
</script>
</head>
<body>
<p>some content</p>
</body>
</html>
