<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Modifying HTML Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

window.onload=function() {

   var img = document.images[0];
  
   // get existing image attributes
   var imgAttr = img.id + " " + img.alt + " " + img.className;
   alert(imgAttr);

   // modify
   img.src="osprey.jpg";
   img.width="800";
   img.height="498";
   img.alt="Alternative";
   img.align="left";
   img.title="Osprey";
}
//]]>
</script>
</head>
<body>
<p><img src="ospreythumb.jpg" alt="test image" class="testimage" id="original"  /></p>
</body>
</html>
