<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>DHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
   #div1 { background-color: #ff0 }
</style>
<script type="text/javascript">
//<![CDATA[

function getStyle(obj,jsprop,cssprop) {
   if (obj.currentStyle) {
       alert('currentStyle ' + obj.currentStyle[jsprop]);
   } else if (window.getComputedStyle) {
       alert('getComputed ' + document.defaultView.getComputedStyle(obj,null).getPropertyValue(cssprop));
   } else {
       alert('neither currentStyle or getComputed supported');
   }
}

function changeElement() {
    var obj = document.getElementById("div1");
    alert(obj.style.backgroundColor);
    getStyle(obj,"backgroundColor","background-color");
    obj.style.backgroundColor="#ff0000";
    alert(obj.style.backgroundColor);
}

document.onclick=changeElement;

//]]>
</script>
</head>
<body>
<div id="div1">
<p>Hello CSS</p>
</div>
</body>
</html>
