<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Accordion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

.label 
{ 
   background-color: #003; 
   width: 400px; 
   padding: 10px; 
   margin: 0 20px; 
   color: #fff; 
   text-align: center;
   border-bottom: 1px solid #fff; 
   cursor: pointer;
}
.elements 
{ 
   background-color: #CCD9FF; 
   margin: 0 20px; 
   padding: 10px;
   width: 400px; 
   display: block;
}
</style>
<script type="text/javascript">
//<![CDATA[

window.onload=function() {
   var elems = null;
   var labels = null;
   if (document.querySelectorAll) {
      elems = document.querySelectorAll('.elements');
      labels = document.querySelectorAll('.label');
   } else if (document.getElementsByClassName) {
       elems = document.getElementsByClassName('elements');
       labels = document.getElementsByClassName('label');
   }
   if (elems) {
      for (var i = 0; i < elems.length; i++) {
         elems[i].style.display="none";
      }
      for (var i = 0; i < labels.length; i++) {
         labels[i].onclick=showBlock;
      }
   }

}

function showBlock(evnt) {
  
   var theEvent = evnt ? evnt : window.event;
   var theSrc = theEvent.target ? theEvent.target : theEvent.srcElement;
   var itemId = "elements" + theSrc.id.substr(5,1);
   var item = document.getElementById(itemId);
   if (item.style.display=='none') {
       item.style.display='block';
   } else {
       item.style.display='none';
   }
}

//]]>
</script>
</head>
<body>
<form action="">
<div class="label" id="label1">
Name
</div>
<div class="elements" id="elements1">
<label>First Name:</label><br /><input type="text" name="firstname" /><br /><br />
<label>Last Name:</label><br /><input type="text" name="lastname" /><br /><br />
</div>
<div class="label" id="label2">
Address
</div>
<div class="elements" id="elements2">
<label>Street Address:</label><br /><input type="text" name="street" /><br /><br />
<label>City:</label><br /><input type="text" name="city" /><br /><br />
<label>State:</label><br /><input type="text" name="state" /><br /><br />
</div>
</form>
</body>
</html>
