<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Overflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
div { border: 1px solid #ccc; }
#div1 { width: 400px; height: 150px; overflow: visible; }
#div2 { position: absolute; left: 450px; top: 10px; width: 400px; height: 150px; overflow: auto }
</style>
<script type="text/javascript">
//<![CDATA[

function switchContent() {
    var div1 = document.getElementById("div1").innerHTML;
    var div2 = document.getElementById("div2").innerHTML;
    document.getElementById("div1").innerHTML = div2;
    document.getElementById("div2").innerHTML = div1;
}

document.onclick=switchContent;

//]]>
</script>
</head>
<body>
<div id="div1">
<p>
One of the first presentation-specific HTML elements was font, and it's also one of the older HTML elements you still find, all too frequently, in web pages. It's not surprising that font and text properties were of such interest in building web pages. Few changes you can make to an element's style attributes can have such an effect as changing the text or font properties. </p>
<p>
Notice I say text or font properties. The font has to do with the characters themselves: their family, size, type, and other elements of the characters'  appearance. The text attributes, though, have more to do with decoration attached to the text and include text decoration, alignment, and so on.</p>
</div>
<div id="div2">
<p>Smaller item.</p>
</div>
</body>
</html>
