<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Constructor Chaining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function Tune(title,type) {
   this.title = title;
   this.type = type;
   this.getTitle=function() {
     return "Song: " + this.title + " Type: " + this.type;
   }
}

function Artist_tune(title,type,artist) {
   this.artist = artist;
   this.toString("Artist is " + artist);
   Tune.apply(this,arguments);
   this.toString = function () {
     return "Artist: " + this.artist + " " + this.getTitle();
   }
}

window.onload=function() {
   Artist_tune.prototype = new Tune();

   var song = new Artist_tune("I want to hold your hand", "rock", "Beatles");
   document.writeln(song.toString());
}

//]]>
</script>
</head>
<body>
<p>some content</p>
</body>
</html>
