<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Getters and Setters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

// Tune is basically a shell object
function Tune () {

}

// method
function printTitle() {
   document.writeln(this.title + "<br />");
}

window.onload=function() {

   // extend object through prototype
   var t = Tune.prototype;

   // getter and setter
   t.__defineGetter__("title", function() { return "Title is " + this.myTitle; });
   t.__defineSetter__("title", function(tt) { this.myTitle = tt; });

   t.print = printTitle;

   var oneTune = new Tune;
   oneTune.title = "One Title";
   oneTune.print();

   var anotherTune = new Tune;
   anotherTune.title="Another Title";
   anotherTune.print(); 
}

//]]>
</script>
</head>
<body>
<p>some content</p>
</body>
</html>
