<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>String trim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

String.prototype.trim = function() {
  return (this.replace(/^[\s\xA0]+/, "").replace(/[\s\xA0]+$/, ""));
}

window.onload=function() {
   var sObj = new String("  This is the string  ");
   document.writeln("--" + sObj + "--" + "<br />");

   sTxt = sObj.trim();
   document.writeln("--" + sTxt + "--");
}
//]]>
</script>
</head>
<body>
<p>some content</p>
</body>
</html>
