<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Hello, World, jQuery stle!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function() {
   $("#p1").click(function() {
     alert("Hello world!");
   });
 });

//]]>
</script>
</head>
<body>
<p id="p1" style="background-color: #ff0; padding: 10px; width: 150px">Click to say "Hi!"</p>
</body>
</html>
