<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>URI Encoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

function encodeStrings() {
var strValue = "1";
var numValue = 0;
var boolValue = !!strValue; // converts "1" to a true
alert(boolValue);
boolValue = !!numValue; // converts 0 to false
alert(boolValue);
}
//]]>
</script>
</head>
<body onload="encodeStrings()">
<p></p>
</body>
</html>
