<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Frame A</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

window.onload=function() {
  var theFrame = document.getElementById("thelink"); 
  theFrame.onclick = function () {
      parent.frameb.location.replace("framea.html");
      return false;
  }
}

//]]>
</script>
</head>
<body>
<h1>Frame A</h1>
<p><a href="" id="thelink">Steal this page</a></p>
</body>
</html>
