<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>query selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
//<![CDATA[

window.onload=function () {
    var first = document.querySelectorAll("div > p:first-child");
    for (var i = 0; i < first.length; i++)
       first[i].style.backgroundColor="#f00";

}
//]]>
</script>
</head>
<body>
<div>
</p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi tincidunt lobortis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris venenatis justo eu orci. Donec lorem. Sed imperdiet accumsan diam. Etiam iaculis nunc non lectus. Praesent enim. Donec tincidunt nulla id urna. Maecenas ut est sit amet ipsum pharetra mollis. Praesent nisl. Curabitur dolor justo, auctor sed, ullamcorper et, tempor id, nisl. Nam eu lorem. Pellentesque arcu sem, porttitor non, sodales eu, aliquam sed, nisi. Vestibulum consequat, lacus sed scelerisque rutrum, lectus nisl fringilla magna, vel pretium metus tortor non dolor. Proin porttitor nisl vel velit.
</p><p>
Donec viverra mattis nisl. Etiam non neque. Sed placerat, nibh sit amet ullamcorper faucibus, nisl magna eleifend dolor, consequat rutrum leo diam nec orci. Mauris vitae augue id lacus lacinia bibendum. Vivamus adipiscing sem. Nam neque nibh, aliquet sit amet, tempus aliquam, pharetra quis, libero. Suspendisse potenti. Mauris pretium massa at nisl. Nam aliquet odio vel enim. Mauris turpis nisl, rhoncus eu, aliquet non, vestibulum in, turpis. Aliquam scelerisque augue nec lacus. Aliquam congue molestie elit. Pellentesque ut augue sed pede volutpat tempor. Nulla semper, velit in aliquam tincidunt, nibh erat tincidunt mauris, ac fringilla orci quam in nulla. Sed nisi. Donec risus tellus, iaculis ut, tempus vel, fermentum ut, odio. Suspendisse euismod neque sit amet ante. Proin tristique sagittis lectus.
</p><p>
Aliquam lacinia, nunc eget ultrices molestie, lorem erat rutrum enim, ac laoreet massa metus et elit. Suspendisse potenti. Mauris tortor odio, volutpat eget, fringilla nec, rhoncus et, est. Nulla velit diam, mollis vel, venenatis quis, suscipit eu, neque. Donec leo urna, tempor non, posuere sit amet, venenatis a, tortor. Nunc lacinia sapien id dolor. Ut velit. Nullam pulvinar tempor massa. Morbi dignissim lectus in sapien. Nunc malesuada elit non enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non diam sed est vulputate aliquet. Donec et nulla. Ut sed pede eu erat iaculis placerat. Nulla nunc. Mauris auctor. Fusce ornare dolor eget diam. Quisque condimentum mi a orci.
</p>
</div>
<div></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi tincidunt lobortis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris venenatis justo eu orci. Donec lorem. Sed imperdiet accumsan diam. Etiam iaculis nunc non lectus. Praesent enim. Donec tincidunt nulla id urna. Maecenas ut est sit amet ipsum pharetra mollis. Praesent nisl. Curabitur dolor justo, auctor sed, ullamcorper et, tempor id, nisl. Nam eu lorem. Pellentesque arcu sem, porttitor non, sodales eu, aliquam sed, nisi. Vestibulum consequat, lacus sed scelerisque rutrum, lectus nisl fringilla magna, vel pretium metus tortor non dolor. Proin porttitor nisl vel velit.</p><p>Donec viverra mattis nisl. Etiam non neque. Sed placerat, nibh sit amet ullamcorper faucibus, nisl magna eleifend dolor, consequat rutrum leo diam nec orci. Mauris vitae augue id lacus lacinia bibendum. Vivamus adipiscing sem. Nam neque nibh, aliquet sit amet, tempus aliquam, pharetra quis, libero. Suspendisse potenti. Mauris pretium massa at nisl. Nam aliquet odio vel enim. Mauris turpis nisl, rhoncus eu, aliquet non, vestibulum in, turpis. Aliquam scelerisque augue nec lacus. Aliquam congue molestie elit. Pellentesque ut augue sed pede volutpat tempor. Nulla semper, velit in aliquam tincidunt, nibh erat tincidunt mauris, ac fringilla orci quam in nulla. Sed nisi. Donec risus tellus, iaculis ut, tempus vel, fermentum ut, odio. Suspendisse euismod neque sit amet ante. Proin tristique sagittis lectus.</p><p>Aliquam lacinia, nunc eget ultrices molestie, lorem erat rutrum enim, ac laoreet massa metus et elit. Suspendisse potenti. Mauris tortor odio, volutpat eget, fringilla nec, rhoncus et, est. Nulla velit diam, mollis vel, venenatis quis, suscipit eu, neque. Donec leo urna, tempor non, posuere sit amet, venenatis a, tortor. Nunc lacinia sapien id dolor. Ut velit. Nullam pulvinar tempor massa. Morbi dignissim lectus in sapien. Nunc malesuada elit non enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non diam sed est vulputate aliquet. Donec et nulla. Ut sed pede eu erat iaculis placerat. Nulla nunc. Mauris auctor. Fusce ornare dolor eget diam. Quisque condimentum mi a orci.</p></div>
<div></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi tincidunt lobortis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris venenatis justo eu orci. Donec lorem. Sed imperdiet accumsan diam. Etiam iaculis nunc non lectus. Praesent enim. Donec tincidunt nulla id urna. Maecenas ut est sit amet ipsum pharetra mollis. Praesent nisl. Curabitur dolor justo, auctor sed, ullamcorper et, tempor id, nisl. Nam eu lorem. Pellentesque arcu sem, porttitor non, sodales eu, aliquam sed, nisi. Vestibulum consequat, lacus sed scelerisque rutrum, lectus nisl fringilla magna, vel pretium metus tortor non dolor. Proin porttitor nisl vel velit.</p><p>Donec viverra mattis nisl. Etiam non neque. Sed placerat, nibh sit amet ullamcorper faucibus, nisl magna eleifend dolor, consequat rutrum leo diam nec orci. Mauris vitae augue id lacus lacinia bibendum. Vivamus adipiscing sem. Nam neque nibh, aliquet sit amet, tempus aliquam, pharetra quis, libero. Suspendisse potenti. Mauris pretium massa at nisl. Nam aliquet odio vel enim. Mauris turpis nisl, rhoncus eu, aliquet non, vestibulum in, turpis. Aliquam scelerisque augue nec lacus. Aliquam congue molestie elit. Pellentesque ut augue sed pede volutpat tempor. Nulla semper, velit in aliquam tincidunt, nibh erat tincidunt mauris, ac fringilla orci quam in nulla. Sed nisi. Donec risus tellus, iaculis ut, tempus vel, fermentum ut, odio. Suspendisse euismod neque sit amet ante. Proin tristique sagittis lectus.</p><p>Aliquam lacinia, nunc eget ultrices molestie, lorem erat rutrum enim, ac laoreet massa metus et elit. Suspendisse potenti. Mauris tortor odio, volutpat eget, fringilla nec, rhoncus et, est. Nulla velit diam, mollis vel, venenatis quis, suscipit eu, neque. Donec leo urna, tempor non, posuere sit amet, venenatis a, tortor. Nunc lacinia sapien id dolor. Ut velit. Nullam pulvinar tempor massa. Morbi dignissim lectus in sapien. Nunc malesuada elit non enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non diam sed est vulputate aliquet. Donec et nulla. Ut sed pede eu erat iaculis placerat. Nulla nunc. Mauris auctor. Fusce ornare dolor eget diam. Quisque condimentum mi a orci.</p></div>
</body>
</html>
