<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Desenvolvendo layout com Foundation - Passo 2</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
body { background: #f5f5f5; }
.barrinha-superior {
	width: 100%; 
	max-width: 60.625rem; 
	margin: 0 auto;
	height: 4px;
	background: #369caf;
	background-image: -o-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -ms-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -webkit-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -moz-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	}
.top-bar  { width: 100%; max-width: 60.625rem; margin: 0 auto; padding: 0; }
@media only screen and (min-width: 40em) {
	.top-bar  { height: 25px!important; line-height: 25px!important; background: #fff;}
	.top-bar  li { height: 25px!important; line-height: 25px!important; }
	.top-bar  li a { height: 25px!important; line-height: 25px!important; background: #fff!important; color: #000!important; padding: 0 1px!important; }
	.top-bar  li:first-child a { padding-left: 0!important; }
	.top-bar .right li { margin-left: 0.3rem;}
	.top-bar-section li a:hover { color: #369caf!important;}
	.container-nt .top-bar-section ul:first-child li:first-child { padding-left:20px; background:url(imagens/icon-navsup.png) 2px no-repeat!important }
}
/* Estilização da navegação pelos arquivos do livro */
.navegacao {font:300% sans-serif;text-align:right;} 
.navegacao a:first-child { float:left;}
.navegacao a:last-child { float:right;}
</style>
</head>
<body>
<div class="barrinha-superior"></div>	
<div class="container-nt"> <!-- container da navegação do topo -->
<div class="top-bar" data-topbar>	
	<ul class="title-area">
		<li class="name"><!-- sem titulo --></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
<div class="top-bar-section">
	<ul>    
		<li><a href="#">Portal</a></li>
		<li><a href="#">Fórum</a></li>
		<li><a href="#">7Masters</a></li>
		<li><a href="#">Ferramentas</a></li>
		<li><a href="#">Cursos online</a></li>
		<li><a href="#">Agenda</a></li>
		<li><a href="#">Revista iMasters</a></li>
		<li><a href="#">InterCon</a></li>
	</ul>
	<ul class="right">
		<li><a href="#" title="facebook"><img src="imagens/facebook.png" alt="facebook"></a></li>
		<li><a href="#" title="twitter"><img src="imagens/twitter.png" alt="twitter"></a></li>
		<li><a href="#" title="github"><img src="imagens/github.png" alt="github"></a></li>
		<li><a href="#" title="linkedin"><img src="imagens/linkedin.png" alt="linkedin"></a></li>
		<li><a href="#" title="rss"><img src="imagens/rss.png" alt="rss"></a></li>
		<li><a href="#" title="google plus"><img src="imagens/gplus.png" alt="google plus"></a></li>
		<li><a href="#">Faça Login / Cadastre-se</a></li>
	</ul>
</div>
</div>
</div> <!-- /.container-nt -->

<div class="row">
	<div class="small-12 columns">
		<p class="navegacao"><a href="10.2.1.html">&laquo;</a>  <a href="10.2.3.html">&raquo;</a></p>
    </div>	
</div> <!-- /.row -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
