<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Desenvolvendo layout com Foundation - Passo 3</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
body { background: #f5f5f5; }
.barrinha-superior {
	width: 100%; 
	max-width: 60.625rem; 
	margin: 0 auto;
	height: 4px;
	background: #369caf;
	background-image: -o-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -ms-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -webkit-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -moz-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	}
.top-bar  { width: 100%; max-width: 60.625rem; margin: 0 auto; padding: 0; }
.texto-logo {display: block; color: #fff;}
#searchform { position: relative;}
#searchform input[type="search"] { border: none; border-radius: 6px; }
#searchform input[type="submit"] {
    background: url(imagens/search.png) no-repeat;
    border: none;
    cursor: pointer;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 7px;
    text-indent: -99999px;
    top: 12px;
}
.barra1 { background: #64a7b7; padding: 0.8rem}
.barra1 form { margin-top: 1rem;}
.barra2 {
	width: 100%;
	height: 2.5rem;
	background: #7bb3c1;
	color: #fff;
	}
@media only screen and (min-width: 40em) {
	.top-bar  { height: 25px!important; line-height: 25px!important; background: #fff;}
	.top-bar  li { height: 25px!important; line-height: 25px!important; }
	.top-bar  li a { height: 25px!important; line-height: 25px!important; background: #fff!important; color: #000!important; padding: 0 1px!important; }
	.top-bar  li:first-child a { padding-left: 0!important; }
	.top-bar .right li { margin-left: 0.3rem;}
	.top-bar-section li a:hover { color: #369caf!important;}
	.container-nt .top-bar-section ul:first-child li:first-child { padding-left:20px; background:url(imagens/icon-navsup.png) 2px no-repeat!important }
	.texto-logo { display: inline }
}
@media only screen and (min-width: 40em) and (max-width: 52.5em) {
	.top-bar .right { float: left!important;}
	.barra1 { margin-top: 25px; }
}

/* Estilização da navegação pelos arquivos do livro */
.navegacao {font:300% sans-serif;text-align:right;} 
.navegacao a:first-child { float:left;}
.navegacao a:last-child { float:right;}
</style>
</head>
<body>
<div class="barrinha-superior"></div>	
<div class="container-nt"> <!-- container da navegação do topo -->
<div class="top-bar" data-topbar>	
	<ul class="title-area">
		<li class="name"><!-- sem titulo --></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
<section class="top-bar-section">
	<ul>    
		<li><a href="#">Portal</a></li>
		<li><a href="#">Fórum</a></li>
		<li><a href="#">7Masters</a></li>
		<li><a href="#">Ferramentas</a></li>
		<li><a href="#">Cursos online</a></li>
		<li><a href="#">Agenda</a></li>
		<li><a href="#">Revista iMasters</a></li>
		<li><a href="#">InterCon</a></li>
	</ul>
	<ul class="right">
		<li><a href="#" title="facebook"><img src="imagens/facebook.png" alt="facebook"></a></li>
		<li><a href="#" title="twitter"><img src="imagens/twitter.png" alt="twitter"></a></li>
		<li><a href="#" title="github"><img src="imagens/github.png" alt="github"></a></li>
		<li><a href="#" title="linkedin"><img src="imagens/linkedin.png" alt="linkedin"></a></li>
		<li><a href="#" title="rss"><img src="imagens/rss.png" alt="rss"></a></li>
		<li><a href="#" title="google plus"><img src="imagens/gplus.png" alt="google plus"></a></li>
		<li><a href="#">Faça Login / Cadastre-se</a></li>
	</ul>
</section>
</div>
</div> <!-- /.container-nt -->

<div class="barra1">
	<div class="row">
		<div class="medium-8 small-6 columns">
       		<img src="imagens/branding.png" alt="logo iMasters"> <span class="texto-logo">+ de 11.000 artigos técnicos publicados em 12 anos</span>
        </div>

		<div class="medium-4 small-6 columns">
        	<form role="search" method="get" id="searchform" action="#home">
			<input type="search" placeholder="Busca..." name="s" id="s">
			<input type="submit" id="searchsubmit" value="Busca">
			<input type="hidden" name="_cpt" value="post">
		</form>
        </div>
	</div> <!-- /.row -->
</div>
<div class="barra2"></div>
<div class="row">
	<div class="small-12 columns">
		<p class="navegacao"><a href="10.2.2.html">&laquo;</a>  <a href="10.2.4.html">&raquo;</a></p>
    </div>	
</div> <!-- /.row -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
