<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Desenvolvendo layout com Foundation - Passo 1</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
body { background: #f5f5f5; }
.barrinha-superior {
	height: 4px;
	background: #369caf;
	background-image: -o-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -ms-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -webkit-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -moz-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	}
/* Estilização da navegação pelos arquivos do livro */
.navegacao {font:300% sans-serif;text-align:right;} 
.navegacao a:first-child { float:left;}
.navegacao a:last-child { float:right;}
</style>
</head>
<body>
<div class="barrinha-superior"></div>	
	<div class="top-bar" data-topbar>	
		<ul class="title-area">
			<li class="name"><!-- sem titulo --></li>
			<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
		</ul>
	<div class="top-bar-section">
		<ul>    
			<li><a href="#">Portal</a></li>
			<li><a href="#">Fórum</a></li>
			<li><a href="#">7Masters</a></li>
			<li><a href="#">Ferramentas</a></li>
			<li><a href="#">Cursos online</a></li>
			<li><a href="#">Agenda</a></li>
			<li><a href="#">Revista iMasters</a></li>
			<li><a href="#">InterCon</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">Faça Login / Cadastre-se</a></li>
		</ul>
	</div>
	</div>
<div class="row">
	<div class="small-12 columns">
		<p class="navegacao"><a href="imasters/imasters.html">&laquo;</a>  <a href="10.2.2.html">&raquo;</a></p>
    </div>	
</div> <!-- /.row -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
