<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Desenvolvendo layout com Foundation - Passo 6</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
body { background: #f5f5f5; }
.barrinha-superior {
	width: 100%; 
	max-width: 60.625rem; 
	margin: 0 auto;
	height: 4px;
	background: #369caf;
	background-image: -o-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -ms-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -webkit-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: -moz-linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	background-image: linear-gradient( to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22 );
	}
.top-bar  { background: #7bb3c1; width: 100%; max-width: 60.625rem; margin: 0 auto; padding: 0; }
.texto-logo {display: block; color: #fff;}
#searchform { position: relative;}
#searchform input[type="search"] { border: none; border-radius: 6px; }
#searchform input[type="submit"] {
    background: url(imagens/search.png) no-repeat;
    border: none;
    cursor: pointer;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 7px;
    text-indent: -99999px;
    top: 12px;
}
.barra1 { background: #64a7b7; padding: 0.8rem}
.barra1 form { margin-top: 1rem;}
.barra2 {
	background: #7bb3c1;
	color: #fff;
	}
figure { width: 220px; margin: 0 auto}
.destaques  { margin-top: 25px; }
.destaques figcaption { min-height: 6rem; font-size: 18px;line-height: 1.1; background: #fff; padding: 1rem; }
.bc1 { border-bottom: 6px solid #e1734a; }
.cc1 { color: #e1734a; }
.bc2 { border-bottom: 6px solid #8d9b31; }
.cc2 { color: #8d9b31; }
.bc3 { border-bottom: 6px solid #4476ab; }
.cc3 { color: #4476ab; }
.bc4 { border-bottom: 6px solid #9c6496; }
.cc4 { color: #9c6496; }
.c4  { color: #999; }
.noticias h3 { font-size: 11px; text-transform:uppercase; }
.noticias p a { color:#fff; font-size: 20px; line-height: 1.2; }
.noticias p a:hover { text-decoration: underline; }
.noticias .columns {background: #333; margin-top: 20px; } 
.mais-noticias > div  { background-color:#666!important; position: relative; top: -12px; line-height: 1.8; }
.mais-noticias > div a { font-size: 16px; color:#fff; } 

@media only screen and (min-width: 40em) {
	.top-bar  { height: 25px!important; line-height: 25px!important; background: #fff;}
	.top-bar  li { height: 25px!important; line-height: 25px!important; background: #fff!important; }
	.top-bar  li a { height: 25px!important; line-height: 25px!important; background: #fff!important; color: #000!important; padding: 0 2px!important; }
	.top-bar  li:first-child a { padding-left: 0!important; }
	.top-bar .right li { margin-left: 0.3rem;}
	.top-bar-section li a:hover { color: #369caf!important;}
	.container-nt .top-bar-section ul:first-child li:first-child { padding-left:20px; background:url(imagens/icon-navsup.png) 2px no-repeat!important }
	.barra2 .top-bar  { background: #7bb3c1;}
	.barra2 .top-bar  li a { font-size: 11px; color: #fff!important; text-transform:uppercase; background: #7bb3c1!important; }
	.barra2 .top-bar-section .has-dropdown>a:after { margin-top:0; top: 10px; }
	.barra2 .top-bar .dropdown, .barra2 .top-bar .dropdown li a { color: #333!important; background: #fff!important; }
	.barra2 .top-bar .dropdown { width: auto!important; padding: 1rem 0.4rem 0 0.4rem; box-shadow: #ccc 2px 2px 2px, #ccc -2px 0 2px; }
	.barra2 .top-bar .dropdown li { height: 36px!important; }
	.barra2 .top-bar .dropdown li a { line-height: 1!important; text-transform: none; font-size: 14px; border-bottom: 1px solid #f6f6f6; }
	.texto-logo {display: inline;}
	.barra2 li:last-child a { color: transparent!important; background: #7bb3c1 url(imagens/mapa-site.png) center no-repeat!important; }	
	.noticias {
		width: 100%;
		height: 11.4rem;
		padding-top: 30px;
		margin-top: 30px;
		background: #333;
		color: #fff;
	}
	.noticias .columns { margin-top: 0; }
}
@media only screen and (min-width: 40em) and (max-width: 52.5em) {
	.top-bar .right { float: left!important;}
	.barra1 { margin-top: 25px; }
}
@media only screen and (min-width: 40em) and (max-width: 59.125em) {
	.barra2 { height: 3.3rem;}
}
/* Estilização da navegação pelos arquivos do livro */
.navegacao {font:300% sans-serif;text-align:right;} 
.navegacao a:first-child { float:left;}
.navegacao a:last-child { float:right;}
</style>
</head>
<body>
<div class="barrinha-superior"></div>	
<div class="container-nt"> <!-- container da navegação do topo -->
<div class="top-bar" data-topbar>	
	<ul class="title-area">
		<li class="name"><!-- sem titulo --></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
<div class="top-bar-section">
	<ul>    
		<li style=""><a href="#">Portal</a></li>
		<li><a href="#">Fórum</a></li>
		<li><a href="#">7Masters</a></li>
		<li><a href="#">Ferramentas</a></li>
		<li><a href="#">Cursos online</a></li>
		<li><a href="#">Agenda</a></li>
		<li><a href="#">Revista iMasters</a></li>
		<li><a href="#">InterCon</a></li>
	</ul>
	<ul class="right">
		<li><a href="#" title="facebook"><img src="imagens/facebook.png" alt="facebook"></a></li>
		<li><a href="#" title="twitter"><img src="imagens/twitter.png" alt="twitter"></a></li>
		<li><a href="#" title="github"><img src="imagens/github.png" alt="github"></a></li>
		<li><a href="#" title="linkedin"><img src="imagens/linkedin.png" alt="linkedin"></a></li>
		<li><a href="#" title="rss"><img src="imagens/rss.png" alt="rss"></a></li>
		<li><a href="#" title="google plus"><img src="imagens/gplus.png" alt="google plus"></a></li>
		<li><a href="#">Faça Login / Cadastre-se</a></li>
	</ul>
</div>
</div>
</div> <!-- /.container-nt -->
<div class="barra1">
	<div class="row">
		<div class="medium-8 small-6 columns">
       		<img src="imagens/branding.png" alt="logo iMasters"> <span class="texto-logo">+ de 11.000 artigos técnicos publicados em 12 anos</span>
        </div>

		<div class="medium-4 small-6 columns">
        	<form role="search" method="get" id="searchform" action="#home">
			<input type="search" placeholder="Busca..." name="s" id="s">
			<input type="submit" id="searchsubmit" value="Busca">
			<input type="hidden" name="_cpt" value="post">
		</form>
        </div>
	</div> <!-- /.row -->
</div> <!-- /.barra1 -->

<div class="barra2"> <!-- container da navegação principal -->
<nav class="top-bar" data-topbar>	
	<ul class="title-area">
		<li class="name"><!-- sem titulo --></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
<div class="top-bar-section">
<ul>
    <li class="has-dropdown"><a href="#/">Design &#038; UX</a>
    <ul class="dropdown">
        <li><a href="#">User Experience</a></li>
        <li><a href="#">Arquitetura de Informação</a></li>
        <li><a href="#">Usabilidade</a></li>
        <li><a href="#">Acessibilidade</a></li>
        <li><a href="#">Design Responsivo</a></li>
        <li><a href="#">Teoria do Design</a></li>
        <li><a href="#">Photoshop</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">Front-End</a>
    <ul class="dropdown">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Web Standards</a></li>
        <li><a href="#">SEO</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">Dev</a>
    <ul class="dropdown">
        <li><a href="#">PHP</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">.NET</a></li>
        <li><a href="#">WordPress</a></li>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">Django</a></li>
        <li><a href="#">Visual Basic</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">BD</a>
    <ul class="dropdown">
        <li><a href="#">Oracle</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">SQL Server</a></li>
        <li><a href="#">MongoDB</a></li>
        <li><a href="#2/">DB2</a></li>
        <li><a href="#">PostgreSQL</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">Mobile</a>
    <ul class="dropdown">
        <li><a href="#">iPhone &#038; iPad</a></li>
        <li><a href="#">Android</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">Marketing</a>
    <ul class="dropdown">
        <li><a href="#">Publicidade Online</a></li>
        <li><a href="#">E-mail Marketing</a></li>
    </ul>
    </li>
    <li class="has-dropdown"><a href="#">Gestão</a></li>
    <li class="has-dropdown"><a href="#">APIs</a></li>
    <li class="has-dropdown"><a href="#">Infra</a></li>
    <li class="has-dropdown"><a href="#">TECH</a></li>
    <li><a href="#">E-commerce</a></li>
    <li><a href="#">Analytics</a></li>
	<li><a href="#">Mapa do site</a></li>
</ul>
</div>
</nav>                                                                                                     
</div> <!-- /.barra2 -->
<section class="row destaques">
<div class="small-12 columns">    
    <ul class="large-block-grid-4 medium-block-grid-2 small-block-grid-1">
		<li><figure><a href="#" title="Gerencie sites em WP e destaque-se no mercado"><img src="imagens/banner-para-anuncios.jpg" width="220" height="160" alt="banner para anúncios"></a>
			<figcaption class="bc1"><a href="#" title="Gerencie sites em WP e destaque-se no mercado" class="cc1">Gerencie sites em WP e destaque-se no mercado</a></figcaption>
		</figure></li>
        
		<li><figure><a href="#" title="A busca pelo desenvolvimento de um verbo"><img src="imagens/busca.jpg" width="220" height="160" alt="busca"></a>
			<figcaption class="bc2"><a href="#" title="A busca pelo desenvolvimento de um verbo" class="cc2">A busca pelo desenvolvimento de um verbo</a></figcaption>
        </figure></li>
        
		<li><figure><a href="#" title="Twitter API, ElasticSearch e Kibana"><img src="imagens/twitter1.jpg" width="220" height="160" alt="twitter"></a>
			<figcaption class="bc3"><a href="#" title="Twitter API, ElasticSearch e Kibana" class="cc3">Twitter API, ElasticSearch e Kibana</a></figcaption>
        </figure></li>
	
		<li><figure><a href="#" title="Building com Phing – Parte 02"><img src="imagens/php.jpg" width="220" height="160" alt="php"></a>
			<figcaption class="bc4"><a href="#" title="Building com Phing – Parte 02" class="cc4">Building com Phing – Parte 02</a></figcaption>
		</figure></li>
	</ul>
    </div>        
</section> <!-- /.row -->
<div class="noticias">
<section class="row">
	<div class="large-3 medium-6 small-12 columns">
		<h3 class="c4"><span class="cc1">Desenvolvimento</span> / 16 horas atrás</h3>
        <p><a href="#">Stack Overflow disponibiliza site em português</a></p> 
	</div>

	<div class="large-3 medium-6 small-12 columns">
		<h3 class="c4"><span class="cc2">Mercado</span> / 17 horas atrás</h3>
        <p><a href="#">Vendas de tablets aumentam 50,6% em 2013, mas há sinais de saturação</a></p> 
	</div>

	<div class="large-3 medium-6 small-12 columns">
		<h3 class="c4"><span class="cc3">Redes sociais</span> / 18 horas atrás</h3>
        <p><a href="#">Facebook estreia botão "retweet" no leitor de notícias Paper</a></p> 
	</div>

	<div class="large-3 medium-6 small-12 columns">
		<h3 class="c4"><span class="cc4">Tecnologia</span> / 18 horas atrás</h3>
        <p><a href="#">AMD anuncia primeira CPU baseada em ARM de 64 bits</a></p> 
	</div>
</section> <!-- /.row -->
</div> <!-- /.noticias -->

<div class="row mais-noticias">
	<div class="medium-2 small-12 small-centered text-center columns">
		<p><a href="#">+ noticias</a></p>
    </div>
</div> <!-- /.row.mais-noticias -->
<div class="row">
	<div class="small-12 columns">
		<p class="navegacao left"><a href="10.2.5.html">&laquo;</a></p>
    </div>	
</div> <!-- /.row -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation('topbar', {
		back_text: '&laquo; Voltar'
	}
);
    </script>
</body>
</html>
