<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Botões básico e avançado</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 3 &#8212; Botões</h1>	
<h2 class="meu-h2">Botões</h2> 
<div class="row text-center">
	<div class="large-3 columns">
        <a href="#" class="button">Botão padrão</a>
    </div>
	<div class="large-3 columns">
        <a href="#" class="button tiny">Botão tiny</a>
    </div>
	<div class="large-3 columns">
        <button class="button small">Botão small</button>
    </div>
	<div class="large-3 columns">
        <button class="button large">Botão large</button>
    </div>
</div> <!-- /.row --> 
<hr> 
<div class="row text-center">
	<div class="large-4 columns">
        <a href="#" class="button success">Botão success</a>
    </div>
	<div class="large-4 columns">
        <a href="#" class="button alert">Botão alert</a>
    </div>
	<div class="large-4 columns">
        <button class="button secondary">Botão secondary</button>
    </div>
</div> <!-- /.row --> 
<hr> 
<div class="row text-center">
	<div class="large-4 columns">
        <a href="#" class="button round">Botão round</a>
    </div>
	<div class="large-4 columns">
        <a href="#" class="button radius">Botão radius</a>
    </div>
	<div class="large-4 columns">
        <button class="button disabled">Botão disabled</button>
    </div>
</div> <!-- /.row --> 
<div class="row">
    <div class="large-3 columns">
        <a href="#" class="button small success radius">Botão avançado</a>
    </div>
    <div class="large-9 columns">
        <button class="button expand">Botão expand</button>
    </div>
</div> <!-- /.row --> 
<p class="navegacao"><a href="../c2/2.5.html">&laquo;</a>  <a href="3.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
