<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Grupo de botões básico e avançado | Barra de botões</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 3 &#8212; Botões</h1>	
<h2 class="meu-h2">Grupo de botões</h2> 
	<ul class="button-group">
		<li><a href="#" class="button">Apagar</a></li>
		<li><a href="#" class="button">Recortar</a></li>
		<li><a href="#" class="button">Copiar</a></li>
		<li><a href="#" class="button">Colar</a></li>
	</ul>
<hr> 
    <ul class="button-group round">
        <li><a href="#" class="button alert tiny">Apagar</a></li>
        <li><a href="#" class="button tiny">Recortar</a></li>
        <li><a href="#" class="button secondary tiny">Copiar</a></li>
        <li><a href="#" class="button success tiny">Colar</a></li>
    </ul>
<hr> 	
<h1 class="meu-h1">Barra de botões</h1> 
<div class="button-bar">	
	<ul class="button-group radius">
		<li><a href="#" class="button success small">Gravar</a></li>
		<li><a href="#" class="button success small">Importar</a></li>
		<li><a href="#" class="button success small">Exportar</a></li>
		<li><a href="#" class="button success small">Enviar</a></li>
	</ul>
	<ul class="button-group radius">
		<li><a href="#" class="button alert small">Apagar</a></li>
		<li><a href="#" class="button alert small">Recortar</a></li>
		<li><a href="#" class="button alert small">Copiar</a></li>
		<li><a href="#" class="button alert small">Colar</a></li>
	</ul>
</div>
<p class="navegacao"><a href="3.1.html">&laquo;</a>  <a href="3.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
