<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Botões split e dropdown</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 3 &#8212; Botões</h1>	
<h2 class="meu-h2">Botões básico</h2> 
<div class="row">

<div class="large-6 columns">
<h2 class="meu-h2">Botão split</h2>
<a href="#" class="button split">Botão &#8212; split<span data-dropdown="drop"></span></a>
	<ul id="drop" class="f-dropdown" data-dropdown-content>
        <li><a href="#">Mercado municipal</a></li>        
        <li><a href="#">Museu do mar</a></li>
        <li><a href="#">Vila da Glória</a></li>
	</ul>  
</div>  

<div class="large-6 columns">
<h2 class="meu-h2">Botão dropdown</h2>
<a href="#" class="button dropdown" data-dropdown="drop1">Botão &#8212; dropdown</a>
    <ul id="drop1" class="f-dropdown" data-dropdown-content>
        <li><a href="#">Mercado municipal</a></li>        
        <li><a href="#">Museu do mar</a></li>
        <li><a href="#">Vila da Glória</a></li>
	</ul>  
</div>
</div> <!-- /.row -->  
  <hr> 
<h1 class="meu-h1">Botões avançado</h1> 
<div class="row">
<div class="large-6 columns">
<h2 class="meu-h2">Botão split</h2>
<a href="#" class="button split small secondary round">Botão &#8212; split<span data-dropdown="drop2"></span></a>
	<ul id="drop2" class="f-dropdown" data-dropdown-content>
        <li><a href="#">Mercado municipal</a></li>        
        <li><a href="#">Museu do mar</a></li>
        <li><a href="#">Vila da Glória</a></li>
	</ul>  
</div>  

<div class="large-6 columns">
<h2 class="meu-h2">Botão dropdown</h2>
<a href="#" class="button dropdown tiny alert radius" data-dropdown="drop3">Botão &#8212; dropdown</a>
    <ul id="drop3" class="f-dropdown" data-dropdown-content>
        <li><a href="#">Mercado municipal</a></li>        
        <li><a href="#">Museu do mar</a></li>
        <li><a href="#">Vila da Glória</a></li>
	</ul>  
</div>
</div> <!-- /.row -->  
<p class="navegacao"><a href="3.2.html">&laquo;</a>  <a href="../c4/4.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	  <script src="../js/vendor/jquery.js"></script>
	  <script src="../js/vendor/fastclick.js"></script>
	  <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      </script>
</body>
</html>
