﻿header .columns, header .row {padding: 0 }
h1, h2, h3, h3, h4 {color: #040}
header h1, header h2, header h3 { margin:0;color: white;}
header h1 {padding-top:1.2rem;}
.contain-to-grid, .top-bar, .top-bar a, .top-bar li.name  { background: #f00!important;font-size:1.4rem!important}
.top-bar a:hover { background: white!important;color:black!important}
header h3 {padding-bottom:2rem;}
.contain-to-grid, .top-bar, .top-bar a, .top-bar li.name  { background: #f00!important;}
header, footer { background: #040; color:white;}
footer .row {padding:0.8rem 0;}
dl {font-size:1.1em;}
dt {font-weight:bold;margin:15px 0 5px 0;padding-top:5px;
border-top:1px solid #ccc;padding-top:5px;
border-top:1px solid #ccc;}
dd {margin:0!important;}
pre {margin: 0; display:inline;}
.erro {color: red;}
.certo {color: green;}
.panel.callout { background: #ecf6ec; border: 1px solid #90c790;}
ul, li {list-style:none; padding-left:0; margin-left:0;}