.tudo {
	max-width:60em; 
    margin:0 auto;
    background:white;
    padding-top: 1em;
}
.tudo:before,
.tudo:after {content: " ";display: table;}
.tudo:after {clear: both;}
.tudo{*zoom: 1;}

.capitulo {
	font-size:1.8em;
	color: rgb(100, 100, 100);
	border-bottom: 1px solid #ccc;
	padding-bottom:0.1em;
	margin-bottom:1em;
}
.meu-h1 {
    font-size: 1.6rem;
    color: rgb(90, 90, 90);
}
.meu-h2, .meu-h3, .meu-h4, .meu-h5 {
	color: rgb(90, 90, 90);
}
.meu-h2 {font-size: 1.4rem;}
.meu-h3 {font-size: 1.2rem;}
.meu-h4, .meu-h5 {font-size: 1rem;}
.navegacao {font:300% sans-serif;text-align:right;} 
.navegacao a:first-child { float:left;}
.navegacao a:last-child { float:right;}
.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}

.clear {clear:both;}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}