<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Miniacademia-v3" />
        <meta name="keywords" content="Graphis Design, academia, universidade, farmaco" />
        <meta name="author" content="GraphisComunicacao" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>MiniacademiaV3</title>

        <!-- CSS Core -->
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/animate-css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css">

        <!-- CSS Custom -->
        

    </head>

    <body class="ng-cloak">
        <!-- Container Fluid starts -->
        <!-- BODY -->
        <section class="ng-cloak">
            <div ui-view class="ng-cloak"><!-- Conteúdo dinâmico --></div>
        </section>
        <!-- Container Fluid ends -->

        
        
        
        
        <!-- JS Core -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-mask/dist/mask.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-select/dist/select.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bower_components/defiantjs/dist/defiant.min.js"></script>
        <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="bower_components/moment/min/locales.min.js"></script>
        <script type="text/javascript" src="bower_components/humanize-duration/humanize-duration.js"></script>
        <script type="text/javascript" src="bower_components/angular-timer/dist/angular-timer.min.js"></script>
        <script type="text/javascript" src="bower_components/alertifyjs/dist/js/alertify.js"></script>
        <script type="text/javascript" src="bower_components/alertifyjs/dist/js/ngAlertify.js"></script>
        
        <script type="text/javascript" src="js/app.js"></script>

        <script type="text/javascript" src="js/controller.js"></script>
        
        
        
        
    </body>
</html>