<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 9 &#8212; Mídia</h1>	
<div class="row">
    <div class="small-12 columns">
		<h2 class="meu-h2">Carrossel</h2>
	</div>
</div> <!-- /.row -->

<div class="row">
    <div class="small-12 columns">
		<hr>
	</div>
</div> <!-- /.row -->

<div class="row">
    <div class="small-10 small-centered columns">
        <div class="carrossel">
          <div><img src="img1.jpg" alt="dinossauro1"></div>
          <div><img src="img2.jpg" alt="dinossauro2"></div>
          <div><img src="img3.jpg" alt="dinossauro3"></div>
          <div><img src="img4.jpg" alt="dinossauro4"></div>
        </div>
	</div>
</div> <!-- /.row -->
 
<p class="navegacao"><a href="../c8/8.4.1.html">&laquo;</a>  <a href="9.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	<script type="text/javascript" src="slick-master/slick/slick.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $('.carrossel').slick({dots: true, autoplay: true});
        });
    </script>			 
</body>
</html>
