<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 9 &#8212; Mídia</h1>	
<div class="row">
    <div class="small-6 columns">
		<h2 class="meu-h2">Thumbnail básico</h2>
        <a class="th" href="igreja.jpg">
    		<img src="igreja-thumb.jpg" alt="igreja matriz São Francisco do Sul"> 
    	</a>
	</div>
    <div class="small-6 columns">
		<h2 class="meu-h2">Thumbnail com cantos arredondados</h2>
        <a class="th radius" href="igreja.jpg">
    		<img src="igreja-thumb.jpg" alt="igreja matriz São Francisco do Sul"> 
    	</a>
	</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="9.1.html">&laquo;</a>  <a href="9.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
