<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 9 &#8212; Mídia</h1>	
<div class="row">
    <div class="small-12 columns">
		<h2 class="meu-h2">Clearing Lightbox</h2>
		<h3 class="meu-h3">Vários thumbnails abrem galeria</h3>
        <ul class="clearing-thumbs" data-clearing>
        	<li><a class="th" href="img1.jpg">
    			<img src="img1-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
		
        	<li><a class="th" href="img2.jpg">
    			<img src="img2-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        
        	<li><a class="th" href="img3.jpg">
    			<img src="img3-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        
        	<li><a class="th" href="img4.jpg">
    			<img src="img4-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        </ul>
    </div>
</div> <!-- /.row -->
<hr>
<div class="row">
    <div class="small-12 columns">
		<h3 class="meu-h3">Um thumbnail abre galeria</h3>
        <ul class="clearing-thumbs clearing-feature" data-clearing>
        	<li><a class="th" href="img1.jpg">
    			<img src="img1-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
		
        	<li><a class="th" href="img2.jpg">
    			<img src="img2-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        
        	<li><a class="th" href="img3.jpg">
    			<img src="img3-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        
        	<li class="clearing-featured-img"><a class="th" href="img4.jpg">
    			<img src="img4-thumb.jpg" data-caption="Descrição da imagem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit." alt="Dinossauro"> 
    		</a></li>
        </ul>
    </div>
</div> <!-- /.row -->


<p class="navegacao"><a href="9.2.html">&laquo;</a>  <a href="9.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
