<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Visibilidade</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Esconder baseado na largura</h2> 

<div class="panel"> 
    <p class="hide-for-small-only">Esta tela <b>NÃO É</b> small.</p> 
    <p class="hide-for-medium-up">Esta tela <b>NÃO É</b>  medium, large, xlarge, ou xxlarge.</p> 
    <p class="hide-for-medium-only">Esta tela <b>NÃO É</b>  medium.</p> 
    <p class="hide-for-large-up">Esta tela <b>NÃO É</b> large, xlarge, ou xxlarge.</p> 
    <p class="hide-for-large-only">Esta tela <b>NÃO É</b> large.</p> 
    <p class="hide-for-xlarge-up">Esta tela <b>NÃO É</b> xlarge ou maior.</p> 
    <p class="hide-for-xlarge-only">Esta tela <b>NÃO É</b> xlarge.</p> 
    <p class="hide-for-xxlarge-up">Esta tela <b>NÃO É</b>  xxlarge.</p> 
</div>

<hr>
<h2 class="meu-h2">Mostrar baseado na largura</h2> 

<div class="panel"> 
    <p class="show-for-small-only">Este texto aparece somente em tela small.</p> 
    <p class="show-for-medium-up">Este texto aparece  em telas medium e maiores.</p> 
    <p class="show-for-medium-only">Este texto aparece somente em tela medium.</p> 
    <p class="show-for-large-up">Este texto aparece  em telas large e maiores.</p> 
    <p class="show-for-large-only">Este texto aparece somente em tela large.</p> 
    <p class="show-for-xlarge-up">Este texto aparece  em telas xlarge e maiores.</p> 
    <p class="show-for-xlarge-only">Este texto aparece somente em tela  xlarge.</p> 
    <p class="show-for-xxlarge-up">Este texto aparece  em telas xxlarge e maiores.</p> 
</div>

<p class="navegacao"><a href="../c6/6.7.1.html">&laquo;</a>  <a href="7.2.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
