<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Visibilidade</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Esconder e tornar acessível</h2> 

<div class="panel"> 
<p class="hidden-for-small-only">Esta tela <b>NÃO É</b> small.</p> 
	<p class="hidden-for-medium-up">Esta tela <b>NÃO É</b>  medium, large, xlarge, ou xxlarge.</p> 
	<p class="hidden-for-medium-only">Esta tela <b>NÃO É</b>  medium.</p> 
	<p class="hidden-for-large-up">Esta tela <b>NÃO É</b> large, xlarge, ou xxlarge.</p> 
	<p class="hidden-for-large-only">Esta tela <b>NÃO É</b> large.</p> 
	<p class="hidden-for-xlarge-up">Esta tela <b>NÃO É</b> xlarge ou maior.</p> 
	<p class="hidden-for-xlarge-only">Esta tela <b>NÃO É</b> xlarge.</p> 
	<p class="hidden-for-xxlarge-up">Esta tela <b>NÃO É</b>  xxlarge.</p>
</div>

<p class="navegacao"><a href="7.2.3.html">&laquo;</a>  <a href="7.3.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
