<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Visibilidade</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Mostrar/esconder em dispositivos touch</h2> 

<div class="panel"> 
	<p class="show-for-touch">Este conteúdo é mostrado em dispositivos sensíveis ao toque.</p> 
	<p class="hide-for-touch"> Este conteúdo não é mostrado em dispositivos sensíveis ao toque.</p> 
</div>

<p class="navegacao"><a href="7.2.2.html">&laquo;</a>  <a href="7.2.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
