<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Classes utilitárias</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Classes para alinhamento de textos</h2> 

<div class="panel"> 
    <p class="text-left"><b>Texto alinhado à esquerda (class="text-left")</b>  &#8212; São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
</div>    
<div class="panel"> 
    <p class="text-right"><b>Texto alinhado à direita (class="text-right")</b> &#8212; São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
</div>    
<div class="panel"> 
    <p class="text-center"><b>Texto alinhado no centro (class="text-center")</b> &#8212; São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p> 
</div>    
<div class="panel"> 
    <p class="text-justify"><b>Texto justificado (class="text-justify")</b> &#8212; São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>  
</div>

<p class="navegacao"><a href="7.3.2.html">&laquo;</a>  <a href="7.4.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
