<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.row { line-height: 1.5em; border: 1px solid #000; margin-bottom: 0.3em; background: #eee;}
.columns { background: #eee; border: 1px solid #666;}
.columns p {font-size: 12px !important;}
.columns:nth-child(2n) { background: #e1e1e1;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid offset</h2> 
<div>
<div class="row" data-equalizer>
  <div class="small-2 columns" data-equalizer-watch><p>small-2<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
  <div class="small-3 small-offset-2 columns" data-equalizer-watch><p>small-3 small-offset-2<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus.</p>
  </div>
  <div class="small-5 columns" data-equalizer-watch><p>small-5<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus.</p>
  </div>
</div> <!-- /.row -->

<div class="row" data-equalizer>
  <div class="small-3 small-offset-2 columns" data-equalizer-watch><p>small-3 small-offset-2<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus.</p>
  </div>
  <div class="small-1 small-offset-1 columns" data-equalizer-watch><p>small-1 small-offset-1<br>Lorem.</p>
  </div>
  <div class="small-5 columns" data-equalizer-watch><p>small-5<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus.</p>
  </div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.6.html">&laquo;</a>  <a href="7.5.8.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
