<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.row { line-height: 1.5em; margin-bottom: 0.3em; background: #eee;}
.borda { border: 1px solid #ccc;}
.columns { background: #eee; font-size: 0.9em;}
.columns:nth-child(2n) { background: #e1e1e1;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid aninhado</h2> 
<div>
<div class="row borda">
  <div class="small-2 columns">2 </div>
  <div class="small-6 columns">6
		<div class="row">
            <div class="small-3 columns">3 aninhada</div>
            <div class="small-2 columns">2 anin.</div>
  			<div class="small-7 columns">7 aninhada
				<div class="row">
  					<div class="small-7 columns">7 aninhada</div>
  					<div class="small-5 columns">5 aninhada</div>
				</div> <!-- /.row -->  
            </div>
		</div> <!-- /.row -->  
  </div>
  <div class="small-4 columns">4</div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.5.html">&laquo;</a>  <a href="7.5.7.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
