<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.ex1.row { line-height: 1.5em; border: 1px solid #ccc; margin-bottom: 0.3em;}
.ex1 .columns { background: #eee;}
.ex1 .columns:nth-child(2n) { background: #e1e1e1;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid classes push e pull</h2> 
<div>
<h3 class="meu-h3">Exemplo 1</h3>
<div class="row ex1">
	<div class="small-9 columns">9</div>
	<div class="small-3 columns">3</div>
</div> <!-- /.row -->

<div class="row ex1">
	<div class="small-9 medium-push-3 columns">9</div>
	<div class="small-3 medium-pull-9 columns">3</div>
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Exemplo 2 (sem as classes)</h3>
<div class="row">
	<div class="small-12 medium-1 columns">
		<a href="#"><img src="logo.png" alt="logo" /></a>
	</div>
	<div class="small-12 medium-11 columns">
		<nav class="top-bar" data-topbar>
        	<ul class="title-area">
				<li class="name">
					<h1><a href="#"></a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
		<section class="top-bar-section">        
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</section>
        </nav>
	</div>
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Exemplo 3 (com as classes)</h3>
<div class="row">
	<div class="small-12 medium-1 medium-push-11 columns">
		<a href="#"><img src="logo.png" alt="logo" /></a>
	</div>
	<div class="small-12 medium-11 medium-pull-1 columns">
		<nav class="top-bar" data-topbar>
        	<ul class="title-area">
				<li class="name">
					<h1><a href="#"></a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
		<section class="top-bar-section">        
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</section>
        </nav>
	</div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.9.html">&laquo;</a>  <a href="7.6.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
