<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.row { line-height: 1.5em; border: 1px solid #ccc; margin-bottom: 0.3em;}
.columns { background: #eee;}
.columns:nth-child(2n) { background: #e1e1e1;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid multi-classes</h2> 
	<p><code>class="<span class="show-for-large-up">large-*</span><span class="show-for-medium">medium-*</span><span class="show-for-small">small-*</span>"</code></p>
<div>
<div class="row">
  <div class="large-5 medium-9 small-2 columns">
  	<span class="show-for-large-up">5</span>
  	<span class="show-for-medium">9</span>
  	<span class="show-for-small">2</span>
  </div>
  <div class="large-4 medium-2 small-6 columns">
  	<span class="show-for-large-up">4</span>
  	<span class="show-for-medium">2</span>
  	<span class="show-for-small">6</span>
  </div>
  <div class="large-3 medium-1 small-4 columns">
  	<span class="show-for-large-up">3</span>
  	<span class="show-for-medium">1</span>
  	<span class="show-for-small">4</span>
  </div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.4.html">&laquo;</a>  <a href="7.5.6.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
