<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.tudo { max-width: 90em; }
.row { line-height: 1.5em; border: 1px solid #ccc; margin-bottom: 0.3em;}
.columns { background: #eee;}
.columns:nth-child(2n) { background: #e1e1e1;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid medium-*</h2> 
<div>
<div class="row">
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-1 columns">1</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-2 columns">2</div>
  <div class="medium-2 columns">2</div>
  <div class="medium-2 columns">2</div>
  <div class="medium-2 columns">2</div>
  <div class="medium-2 columns">2</div>
  <div class="medium-2 columns">2</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-3 columns">3</div>
  <div class="medium-3 columns">3</div>
  <div class="medium-3 columns">3</div>
  <div class="medium-3 columns">3</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-4 columns">4</div>
  <div class="medium-4 columns">4</div>
  <div class="medium-4 columns">4</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-6 columns">6</div>
  <div class="medium-6 columns">6</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-12 columns">12</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-2 columns">2</div>
  <div class="medium-5 columns">5</div>
  <div class="medium-1 columns">1</div>
  <div class="medium-3 columns">3</div>
  <div class="medium-1 columns">1</div>
</div> <!-- /.row -->

<div class="row">
  <div class="medium-4 columns">4</div>
  <div class="medium-2 columns">2</div>
  <div class="medium-6 columns">6</div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.2.html">&laquo;</a>  <a href="7.5.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
