<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.row { line-height: 1.5em; margin-bottom: 0.3em; background: #e1e1e1;}
.columns { background: #eee; border: 1px solid #666;}
.columns:nth-child(2n) { background: #eee;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid coluna centrada</h2> 
<div>
<div class="row">
  <div class="small-8 small-centered columns">Coluna centrada</div>
</div> <!-- /.row -->

<div class="row">
  <div class="small-8 small-centered large-uncentered columns">
	<span class="show-for-large-up">Coluna à esquerda</span>
	<span class="show-for-medium-down">Coluna centrada</span>
  </div>
</div> <!-- /.row -->
</div>
<p class="navegacao"><a href="7.5.8.html">&laquo;</a>  <a href="7.5.10.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
