<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.container { width:100%; max-width: 800px; }
.container > div { border: 1px solid #ccc; width: 25%; float: left; padding: 0 10px;}
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid fundamentos - elástico</h2> 

<div class="container cf">
  <div>
	<p>Linha 1 Coluna 1 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 1 Coluna 2 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 1 Coluna 3 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 1 Coluna 4 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
</div> <!-- /.container -->

<div class="container cf">
  <div>
	<p>Linha 2 Coluna 1 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 2 Coluna 2 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 2 Coluna 3 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 2 Coluna 4 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
</div> <!-- /.container -->

<div class= "container cf">
  <div>
	<p>Linha 3 Coluna 1 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 3 Coluna 2 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 3 Coluna 3 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
  <div>
	<p>Linha 3 Coluna 4 <br> Lorem ipsum dolor sit ute amet, adipiscing elit.</p>
  </div>
</div> <!-- /.container -->

<p class="navegacao"><a href="7.5.1a.html">&laquo;</a>  <a href="7.5.1c.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
