<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
<style rel="stylesheet">
.row { width: 100%; max-width: 800px; margin:0;}
.columns{ border: 1px solid #ccc; float: left; padding: 0 10px;}
.large-1 { width: 25%; }
.large-2 { width: 50%; }
.large-3 { width: 75%; }
.large-4 { width: 100%; }
</style>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Grid fundamentos - span</h2> 

<div class="row cf">
  <div class="large-2 columns">
	<p>Linha 1 Colunas 1 e 2 <br> Lorem ipsum dolor.</p>
  </div>
  <div class="large-1 columns">
	<p>Linha 1 Coluna 3 <br> Lorem ipsum dolor.</p>
  </div>
  <div class="large-1 columns">
	<p>Linha 1 Coluna 4 <br> Lorem ipsum dolor.</p>
  </div>
</div> <!-- /.row -->

<div class="row cf">
  <div class="large-2 columns">
	<p>Linha 2 Colunas 1 e 2 <br> Lorem ipsum dolor.</p>
  </div>
  <div class="large-2 columns">
	<p>Linha 2 Colunas 3 e 4 <br> Lorem ipsum dolor.</p>
  </div>
</div> <!-- /.row -->

<div class= "row cf">
  <div class="large-4 columns">
	<p>Linha 3 Colunas 1,2,3 e 4 <br> Lorem ipsum dolor.</p>
  </div>
</div> <!-- /.row -->

<p class="navegacao"><a href="7.5.1b.html">&laquo;</a>  <a href="7.5.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
