<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Grid</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 7 &#8212; Estrutura</h1>	

<h2 class="meu-h2">Block grid com imagens</h2>
<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-6">
	<li><img src="bg1.jpg" alt="vista1 São Francisco do Sul"></li>
	<li><img src="bg2.jpg" alt="vista2 São Francisco do Sul"></li>
	<li><img src="bg3.jpg" alt="vista3 São Francisco do Sul"></li>
	<li><img src="bg4.jpg" alt="vista4 São Francisco do Sul"></li>
	<li><img src="bg5.jpg" alt="vista5 São Francisco do Sul"></li>
	<li><img src="bg6.jpg" alt="vista6 São Francisco do Sul"></li>
</ul>

<hr>

<h2 class="meu-h2">Block grid com textos</h2>
<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
	<li>
    	<h3>História</h3>
        <p>São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
	</li>
	
    <li>
		<h3>O descobrimento</h3>
    	<p>Carlos da Costa Pereira, nos diz que essa nação indígena era amistosa, e tinha por essa época como chefe o cacique Arosca. O capitão Binot Paulmier de Gonneville, antes de regressar à França, ergueu uma enorme cruz de madeira, com mais ou menos 35 pés, em uma colina com vista para o mar, em uma bela cerimônia no dia da Páscoa de 1504.</p>
	</li>
	
    <li>
    	<h3>Os espanhóis</h3>
        <p>Cabral afirma que alguns anos mais tarde, os remanescentes da infeliz expedição de Juan de Sanabria, enviada por Carlos V, Rei da Espanha, para povoar as distantes terras da região da prata, desembarcaram na localidade que o navegador Juan Dias de Sólis havia denominado São Francisco, permanecendo entre os anos de 1553 e 1555.</p>
	</li>
    
    <li>
		<h3>A colonização</h3>
        <p>Cerca de onze anos após a teórica passagem de Binot Paulmier de Gonneville pela Ilha de São Francisco do Sul, outra expedição chefiada pelo célebre navegador espanhol Juan Días de Solís com a intenção de encontrar uma passagem para as Molucas (Índias Orientais) pelo sul da América, chegou à baía a qual os nativos chamavam de Babitonga, dando o nome de São Francisco ao local.</p>
    </li>
    
    <li>
		<h3>O Linguado</h3>
        <p>A evolução da cidade exigia uma melhoria no meio de ligação entra a Ilha de São Francisco e o continente, uma vez que a ponte rotativa do Canal do Linguado apresentava problemas na estrutura. Após vários estudos, os diretores da "Estrada de Ferro" São Paulo-Rio Grande mandaram aterrar o canal, iniciando-se as obras em abril de 1934.</p>
    </li>
    
    <li>
		<h3>Museu Nacional do Mar</h3>
        <p>O Brasil tem um imenso litoral com quase 8.000 km. Some-se a isso as grandes bacias hidrográficas formadas por rios, lagoas e lagos. Por força da utilização pelo homem desses recursos naturais como meio de sobrevivência, existem mais de 250 estilos de embarcações, mais de 100 tipos de canoas, dezenas de espécies de jangadas.</p>
    </li>
</ul>
<p class="navegacao"><a href="7.5.10.html">&laquo;</a>  <a href="../c8/8.1.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
