﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livro Foundation do Maujor | Interchange</title>
<style>
.interchange {
	font-size: 0.9em;
	background: blue;
	color: white;
}
</style>
</head>
<body>
<p class="interchange">LARGE &#8212; A teoria de que São Francisco do Sul foi descoberta pelos franceses nunca foi provada. Nem o nome da ilha ou mesmo a exata localização da portagem de Gonneville consta na relação completa da viagem escrita pelo ele mesmo. Parte desta hipótese se deve a uma interpretação das discussões teóricas do historiador Costa Pereira em seu livro "História de São Francisco do Sul", que afirmou veementemente no mesmo livro, que "jamais se saberia com certeza aonde Gonneville aportou". A história documentada da viagem relata que em 24 de Junho de 1503, partiu do porto de Honfleur, França, a expedição de Binot Paulmier de Gonneville, a bordo do veleiro L'Espoir.</p>
</body>
</html>
