<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Equalizer</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Equalizer</h2> 
<div data-equalizer>
<h2 class="meu-h2">Mesma largura</h2>	
    <div class="panel radius" data-equalizer-watch style="width:45%; float:left; margin-right:10%;">
    	<h2 class="meu-h2">Pão de Açúcar</h2>
        <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar.</p>
    	<small>Fonte: Wikpedia</small>
    </div>

	<div class="panel radius" data-equalizer-watch  style="width:45%; float:left;">
    	<h2 class="meu-h2">Farol da Ilha da Paz</h2>
        <p>O Farol da Ilha da Paz está situado próxima ao canal de acesso ao porto de São Francisco do Sul. A Ilha da Paz, onde se localiza o farol, é a maior do Arquipélago das Graças, medindo 920 metros de extensão no sentido norte-sul e 420 metros de largura no sentido leste oeste.</p>
    	<small>Fonte: Wikpedia</small>
    </div>
</div>
<hr style="clear:both;">	
<div data-equalizer>
<h2 class="meu-h2">Larguras diferentes</h2>	
    <div class="panel radius callout" data-equalizer-watch style="width:25%; float:left; margin-right:10%;">
    	<h2 class="meu-h2">Pão de Açúcar</h2>
        <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar.</p>
    	<small>Fonte: Wikpedia</small>
    </div>

	<div class="panel radius callout" data-equalizer-watch  style="width:65%; float:left;">
    	<h2 class="meu-h2">Farol da Ilha da Paz</h2>
        <p>O Farol da Ilha da Paz está situado próxima ao canal de acesso ao porto de São Francisco do Sul. A Ilha da Paz, onde se localiza o farol, é a maior do Arquipélago das Graças, medindo 920 metros de extensão no sentido norte-sul e 420 metros de largura no sentido leste oeste.</p>
    	<small>Fonte: Wikpedia</small>
    </div>
</div>
<div class="clear"></div>
<p class="navegacao"><a href="../c4/4.5.html">&laquo;</a>  <a href="5.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
