<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Progress Bars</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Barras de Progresso</h2> 
<div class="row">
	<h2 class="meu-h2">Barra de progresso básica</h2>
		<div class="progress"> 
	<span class="meter"></span> 
		</div>
</div> <!-- /.row -->
<hr>
<div class="row">
	<h2 class="meu-h2">Barra de progresso avançada</h2>
		<h3 class="meu-h3">Barra de progresso small-6 success</h3>
<div class="progress small-6 success"> 
	<span class="meter"></span> 
		</div>
		<h3 class="meu-h3">Barra de progresso large-6 success</h3>
<div class="progress large-6 success"> 
	<span class="meter"></span> 
		</div>
		<h3 class="meu-h3">Barra de progresso secondary round</h3>
<div class="progress secondary round"> 
	<span class="meter"></span> 
		</div>
		<h3 class="meu-h3">Barra de progresso alert 75%</h3>
<div class="progress alert"> 
	<span class="meter" style="width:75%"></span> 
		</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="5.1.html">&laquo;</a>  <a href="5.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
  </body>
</html>
