<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Tabelas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Tabelas</h2> 
<table role="grid" summary="Tabela com dados dos livros do Maujor contendo quatro colunas a saber: título, sub-título, número de páginas e preço do livro"> 
<caption>Livros do Maujor</caption>   
    <thead> 
    <tr> 
        <th width="">Título</th> 
        <th>Sub-título</th> 
        <th width="">Páginas</th> 
        <th width="">Preço</th> 
    </tr> 
    </thead> 
<tfoot>
    <tr> 
        <td colspan="4">Todos os livros pela editora Novatec</th> 
    </tr> 
</tfoot>
<tbody> 
    <tr> 
        <td>CSS3</td> 
        <td>Desenvolva aplicações web profissionais com uso dos poderosos recursos de estilização das CSS3</td> 
        <td>494</td> 
        <td>R$89,00</td> 
    </tr> 
    <tr> 
        <td>HTML5</td> 
        <td>A linguagem de marcação que revolucionou a web</td> 
        <td>320</td> 
        <td>R$73,00</td> 
    </tr> 
    <tr> 
        <td>JavaScript</td> 
        <td>Guia completo das funcionalidades da linguagem JavaScript</td> 
        <td>604</td> 
        <td>R$99,00</td> 
    </tr> 
</tbody> 
</table>
<p class="navegacao"><a href="5.2.html">&laquo;</a>  <a href="5.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<!--script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script-->
  </body>
</html>
