<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Tabela de preço</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Tabela de preço</h2> 
<div class="row" data-equalizer>    
	<div class="large-4 column">    
    <ul class="pricing-table" data-equalizer-watch> 
        <li class="title">Fundamentos da SVG</li> 
        <li class="price">R$53,00</li> 
        <li class="description">SVG (Scalable Vector Graphics) é uma tecnologia desenvolvida pelo W3C (World Wide Web Consortium) para criar gráficos vetoriais escaláveis, com base na linguagem XML.</li> 
        <li class="bullet-item">Autor: Maurício Samy Silva</li> 
        <li class="bullet-item">Páginas: 224</li> 
        <li class="cta-button"><a class="button tiny radius" href="#">COMPRAR</a></li> 
    </ul>
	</div>

	<div class="large-4 column">    
    <ul class="pricing-table" data-equalizer-watch> 
        <li class="title">jQuery</li> 
        <li class="price">R$89,00</li> 
        <li class="description">jQuery é uma poderosa biblioteca JavaScript criada para simplificar a criação de efeitos visuais e de interatividade em websites.</li> 
        <li class="bullet-item">Autor: Maurício Samy Silva</li> 
        <li class="bullet-item">Páginas: 544</li> 
        <li class="cta-button"><a class="button tiny radius" href="#">COMPRAR</a></li> 
    </ul>
	</div>

	<div class="large-4 column">    
    <ul class="pricing-table" data-equalizer-watch> 
        <li class="title">jQuery UI</li> 
        <li class="price">R$119,00</li> 
        <li class="description">A jQuery UI é uma biblioteca com base em jQuery que facilita a criação de elementos de interface de usuário com um mínimo de código e sintaxe idêntica à da biblioteca jQuery, e é compatível com os padrões web.</li> 
        <li class="bullet-item">Autor: Maurício Samy Silva</li> 
        <li class="bullet-item">Páginas: 736</li> 
        <li class="cta-button"><a class="button tiny radius" href="#">COMPRAR</a></li> 
    </ul>
	</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="5.3.html">&laquo;</a>  <a href="5.5.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
