<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Efeito acordeão</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Acordeão</h2> 
<div class="row">    
    <div class="large-6 column">    
    <h3 class="meu-h3">Acordeão básico</h3>
		<dl class="accordion" data-accordion>
			<dd>
			<a href="#painel1">Palácio da Praia do Motta</a>
			<div id="painel1" class="content">
               <p>O Museu Histórico de São Francisco do Sul, localizado a Rua Cel. Carvalho, é uma das mais antigas edificações da Ilha de São Francisco. Construído no final do século XVIII, foi utilizado, segundo o costume da época, como Câmara dos Vereadores e Cadeia Pública, sendo que, serviu de prisão á líderes revolucionários por ocasião da Guerra do Contestado, era conhecido na época como "Palácio da Praia do Mota".</p>
               <small>Fonte: Wikipedia</small> 			
            </div>
			</dd>
		</dl>
		<dl class="accordion" data-accordion>
			<dd>
			<a href="#painel2">Mercado público municipal</a>
			<div id="painel2" class="content">
               <p>O prédio do Mercado Municipal, após quatro anos de construção, foi inaugurado em 20 de janeiro de 1900, na administração do Luís Gualberto. O atendimento ao público era realizado através de uma bateria de boxe na área central e outra na parte externa da edificação, servindo como centro comercial de São Francisco do Sul por várias décadas.</p>
               <small>Fonte: Wikipedia</small> 			
            </div>
			</dd>
		</dl>	
	</div>

    <div class="large-6 column">    
    <h3 class="meu-h3">Acordeão básico com margem</h3>
		<dl class="accordion" data-accordion style="margin-bottom:2px;">
			<dd>
			<a href="#painel3">Palácio da Praia do Motta</a>
			<div id="painel3" class="content">
               <p>O Museu Histórico de São Francisco do Sul, localizado a Rua Cel. Carvalho, é uma das mais antigas edificações da Ilha de São Francisco. Construído no final do século XVIII, foi utilizado, segundo o costume da época, como Câmara dos Vereadores e Cadeia Pública, sendo que, serviu de prisão á líderes revolucionários por ocasião da Guerra do Contestado, era conhecido na época como "Palácio da Praia do Mota".</p>
               <small>Fonte: Wikipedia</small> 			
            </div>
			</dd>
		</dl>
		<dl class="accordion" data-accordion>
			<dd>
			<a href="#painel4">Mercado público municipal</a>
			<div id="painel4" class="content">
               <p>O prédio do Mercado Municipal, após quatro anos de construção, foi inaugurado em 20 de janeiro de 1900, na administração do Luís Gualberto. O atendimento ao público era realizado através de uma bateria de boxe na área central e outra na parte externa da edificação, servindo como centro comercial de São Francisco do Sul por várias décadas.</p>
               <small>Fonte: Wikipedia</small> 			
            </div>
			</dd>
		</dl>	
	</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="5.4.html">&laquo;</a>  <a href="5.6.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
