<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Efeito abas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Aba</h2> 
<div class="row">    
    <div class="large-12 column">    
    <h3 class="meu-h3">Aba horizontal</h3>
    <dl class="tabs" data-tab>
        <dd><a href="#panel1">Cabecinha</a></dd>
        <dd><a href="#panel2">Pão de Acúcar</a></dd>
        <dd><a href="#panel3">Farol</a></dd>
        <dd><a href="#panel4">Linguado</a></dd>
    </dl>
    <div class="tabs-content">
        <div class="content" id="panel1">
        <p>Por ser acusado de cometer arbitrariedades e uma série de assassinatos e malvadez, o promotor Rafael Pardinho(que dá nome a uma das principais ruas do Centro de São Francisco) condenou Cabecinha à morte por enforcamento em praça pública, sua cabeça salgada e exposta até que o tempo a consumisse. Mas a sentença nunca se concretizou, pois Cabecinha ao saber da sua condenação, embrenhou-se na mata e nunca mais se teve notícias dele.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel2">
        <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel3">
        <p>A máquina do farol sustenta um hexaedro ótico giratório fabricado em 1894 pela firma F. Barbier & Cie Constructeurs, importado de Paris em 1905. Desde sua instalação até o ano de 1982 todo o equipamento era alimentado com querosene sob pressão, passando depois a ser operado por um grupo motor-gerador, alimentado por energia elétrica. A lâmpada de fabricação japonesa, aumentada pelo aparelho lenticular, tem o alcance de 23 milhas.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel4">
        <p>Cerca de 400 homens trabalharam durante os dezoito meses de aterramento do Canal do Linguado (o qual causou um grande impacto ambiental no escoamento da Baía da Babitonga e passagem dos animais marinhos pelo lugar), concluído finalmente em 21 de Outubro de 1935. Juntamente com o aterramento do canal, teve início a construção da rodovia São Francisco-Joinville. Foram empregados 58.895 metros cúbicos de pedras britadas, extraídos do Morro do Linguado através de força muscular de centenas de trabalhadores e dos 6.005 quilos de dinamites explodidas no decorrer da construção do aterro.</p>
        <small>Fonte: Wikipedia</small>
        </div>
	</div>
    </div>
</div> <!-- /.row -->
<hr>
<div class="row">    
    <div class="large-12 column">    
    <h3 class="meu-h3">Aba vertical</h3>
    <dl class="tabs vertical" data-tab style="margin-right:1em;">
        <dd class="active"><a href="#panel5">Cabecinha</a></dd>
        <dd><a href="#panel6">Pão de Açúcar</a></dd>
        <dd><a href="#panel7">Farol</a></dd>
        <dd><a href="#panel8">Linguado</a></dd>
    </dl>
    <div class="tabs-content">
        <div class="content active" id="panel5">
        <p>Por ser acusado de cometer arbitrariedades e uma série de assassinatos e malvadez, o promotor Rafael Pardinho(que dá nome a uma das principais ruas do Centro de São Francisco) condenou Cabecinha à morte por enforcamento em praça pública, sua cabeça salgada e exposta até que o tempo a consumisse. Mas a sentença nunca se concretizou, pois Cabecinha ao saber da sua condenação, embrenhou-se na mata e nunca mais se teve notícias dele.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel6">
        <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel7">
        <p>A máquina do farol sustenta um hexaedro ótico giratório fabricado em 1894 pela firma F. Barbier & Cie Constructeurs, importado de Paris em 1905. Desde sua instalação até o ano de 1982 todo o equipamento era alimentado com querosene sob pressão, passando depois a ser operado por um grupo motor-gerador, alimentado por energia elétrica. A lâmpada de fabricação japonesa, aumentada pelo aparelho lenticular, tem o alcance de 23 milhas.</p>
        <small>Fonte: Wikipedia</small>
        </div>
        <div class="content" id="panel8">
        <p>Cerca de 400 homens trabalharam durante os dezoito meses de aterramento do Canal do Linguado (o qual causou um grande impacto ambiental no escoamento da Baía da Babitonga e passagem dos animais marinhos pelo lugar), concluído finalmente em 21 de Outubro de 1935. Juntamente com o aterramento do canal, teve início a construção da rodovia São Francisco-Joinville. Foram empregados 58.895 metros cúbicos de pedras britadas, extraídos do Morro do Linguado através de força muscular de centenas de trabalhadores e dos 6.005 quilos de dinamites explodidas no decorrer da construção do aterro.</p>
        <small>Fonte: Wikipedia</small>
        </div>
    </div>
    </div>
</div> <!-- /.row -->
<p class="navegacao"><a href="5.5.html">&laquo;</a>  <a href="5.7.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
