<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Efeito dropdown</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 5 &#8212; Conteúdos</h1>	
<h2 class="meu-h2">Dropdown</h2> 
       <a href="#" data-dropdown="drop1">Dropdown com links</a> | <a href="#" data-dropdown="drop2">Dropdown com conteúdo</a> | <a href="#" data-dropdown="drop3" data-options="is_hover:true">Dropdown com hover medium</a>
       <ul id="drop1" data-dropdown-content class="f-dropdown">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        
        <div id="drop2" data-dropdown-content class="f-dropdown content">
        <h3 class="meu-h3">Forte Marechal Luz</h3>
        <p>Situado no litoral norte, o Forte Marechal Luz dista apenas 17 km do centro histórico da Ilha de São Francisco, e constitui-se num dos pontos de mais rara e expressiva beleza do litoral norte catarinense.</p>
        </div>    
        
        <div id="drop3" data-dropdown-content class="f-dropdown content medium">
        <h3 class="meu-h3">Forte Marechal Luz</h3>
        <p>Situado no litoral norte, o Forte Marechal Luz dista apenas 17 km do centro histórico da Ilha de São Francisco, e constitui-se num dos pontos de mais rara e expressiva beleza do litoral norte catarinense.</p>
        </div>    
<hr>
       <a href="#" data-dropdown="drop4" class="button small radius">Botão dropdown</a> | <a href="#" data-dropdown="drop5">Dropdown large</a>
       <ul id="drop4" data-dropdown-content class="f-dropdown">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        
        <div id="drop5" data-dropdown-content class="f-dropdown content large">
        <h3 class="meu-h3">Forte Marechal Luz</h3>
        <p>Situado no litoral norte, o Forte Marechal Luz dista apenas 17 km do centro histórico da Ilha de São Francisco, e constitui-se num dos pontos de mais rara e expressiva beleza do litoral norte catarinense.</p>
        </div>    
<hr>
	<a href="#" data-dropdown="drop6" class="button tiny radius success" data-options="align:top">Dropdown top</a>  
	<a href="#" data-dropdown="drop7" class="button tiny radius alert" data-options="align:right">Dropdown right</a> 
	<a href="#" data-dropdown="drop8" class="button tiny radius secondary" data-options="align:bottom">Dropdown bottom</a>
	<a href="#" data-dropdown="drop9" class="button tiny radius" data-options="align:left">Dropdown left</a>
		<div id="drop6" data-dropdown-content class="f-dropdown content">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>        
		<div id="drop7" data-dropdown-content class="f-dropdown content">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>        
		<div id="drop8" data-dropdown-content class="f-dropdown content">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>        
		<div id="drop9" data-dropdown-content class="f-dropdown content">
			<p>Lorem ipsum dolor sit amet.</p>
		</div>        
<p class="navegacao"><a href="5.6.html">&laquo;</a>  <a href="../c6/6.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
