<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Callouts &amp; Prompts &#8212; Caixa de alerta</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 4 &#8212; Callouts & Prompts</h1>
<h2 class="meu-h2">Caixas de alerta</h2>
<div class="row">
    	<h2 class="meu-h2">Caixa de alerta básica</h2>
    <div class="large-6 columns">
            <div data-alert class="alert-box">
                Este é o texto contido em uma caixa de alerta básica
                <a href="#" class="close">&times;</a> 
            </div>    
    </div>
</div> <!-- /.row -->  
<hr>  
<div class="row">
    	<h2 class="meu-h2">Caixas de alerta avançadas</h2>
    <div class="large-3 columns">
            <div data-alert class="alert-box alert radius">
                Alerta avançado - alert radius
                <a  href="#" class="close">&times;</a> 
            </div>    
    </div>

    <div class="large-3 columns">
            <div data-alert class="alert-box secondary">
                Alerta avançado - secondary
                <a href="#" class="close">&times;</a> 
            </div>    
    </div>

    <div class="large-3 columns">
            <div data-alert class="alert-box info round">
                Alerta avançado - info round
                <a href="#" class="close">&times;</a> 
            </div>    
    </div>

    <div class="large-3 columns">
            <div data-alert class="alert-box success">
                Alerta avançado - success
                <a href="#" class="close">&times;</a> 
            </div>    
    </div>
</div> <!-- /.row -->  
<hr>  
<div class="row">
    	<h2 class="meu-h2">Caixa de alerta avançada</h2>
    <div class="large-8 columns">
            <div data-alert class="alert-box warning radius">
                Alerta avançado - warning radius
                <a href="#" class="close">&times;</a> 
            </div>    
    </div>
</div> <!-- /.row -->  
<p class="navegacao"><a href="../c3/3.3.html">&laquo;</a>  <a href="4.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
