<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Callouts &amp; Prompts &#8212; Tooltip</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 4 &#8212; Callouts & Prompts</h1>
<h2 class="meu-h2">Tooltip</h2> 
    	<h2 class="meu-h2">Tooltip básico</h2>
		<p>São Francisco do Sul é uma das <span class="has-tip tip-top" data-tooltip aria-haspopup="true" title="A outra ilha do estado é Florianópolis">duas ilhas</span> do estado de Santa Catarina.</p>
<hr>  
    	<h2 class="meu-h2">Tooltip avançado</h2>
		<p><span class="has-tip tip-top"  data-tooltip aria-haspopup="true" title="Tooltip - tip-top">tip-top</span></p>

		<p><span class="has-tip tip-bottom round"  data-tooltip aria-haspopup="true" title="Tooltip - tip-bottom round">tip-bottom round</span></p>

		<p><span class="has-tip tip-right"  data-tooltip aria-haspopup="true" title="Tooltip - tip-right">tip-right</span></p>

		<p><span class="has-tip tip-left radius"  data-tooltip aria-haspopup="true" title="Tooltip - tip-left radius">tip-left radius</span></p>

		<p><span class="has-tip radius" data-width="200" data-tooltip aria-haspopup="true" title="Tooltip com largura definida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh.">largura definida igual a 200px</span></p>

        <p><span class="has-tip radius" data-tooltip aria-haspopup="true" title="Tooltip sem largura definida. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh.">sem largura definida (padrão = 300px)</span></p>

<p class="navegacao"><a href="4.1.html">&laquo;</a>  <a href="4.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
