<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Callouts &amp; Prompts &#8212; Joyride</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 4 &#8212; Callouts & Prompts</h1>
<h2 class="meu-h2">Joyride</h2> 
<hr>  
<h1 class="meu-h1">São Francisco do Sul<br><small>Fonte: Wikipédia</small></h1>

<p id="inicio-tour" class="panel">São Francisco do Sul é um município brasileiro do estado de Santa Catarina.</p>
<p>Localiza-se a uma latitude 26º14'36" Sul e a uma longitude 48º38'17" Oeste, estando a uma altitude de nove metros. Sua população em 2010 era de 42.569 habitantes3 . Possui uma área de 493 km².</p>
<p>A sede do município está localizada na margens da Baía da Babitonga, ao norte da Ilha de São Francisco do Sul a uma distância de 14 km da entrada da barra.</p>

<h2 class="meu-h2">História</h2>

<p>São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
<p>Em 1640, Gabriel de Lara, "Alcaide mór, Capitão mór, Povoador da Vila de Nossa Senhora do Rosário da Capitania de Paranaguá", com portugueses e vicentistas, procedentes de Paranaguá, fundou a 3 de dezembro de 1641 a Vila de Nossa Senhora da Graça do Rio São Francisco.</p>
<p>Em 1658, Manuel Lourenço de Andrade, acompanhado por casais portugueses e paulistas, chegou a São Francisco, com plenos poderes, concedidos pelo Marquês de Cascais, para povoar a terra, repartindo-a entre a sua comitiva e os que fossem chegando. Já em em 1660 foi elevada à categoria de vila e tornou-se paróquia, recebendo seu primeiro vigário, o Padre Manuel dos Santos.</p>
<p>A glória da fundação do primeiro estabelecimento catarinense atribuem os historiadores, tanto a Andrade como a Lara, segundo o livro Colonização do Estado de Santa Catarina - Dados históricos e estatísticos (1640-1916) - Secretaria Geral dos Negócios do Estado - 1917. Seria justo atribuir a fundação a Ângelo Francisco, que foi, na verdade, o primeiro povoador da ilha de São Francisco.</p>
<p>Finalmente em 1847 é elevada a categoria de cidade.</p>
<h3 class="meu-h3">O descobrimento</h3>
<p>A teoria de que São Francisco do Sul foi descoberta pelos franceses nunca foi provada. Nem o nome da ilha ou mesmo a exata localização da portagem de Gonneville consta na relação completa da viagem escrita pelo ele mesmo. Parte desta hipótese se deve a uma interpretação das discussões teóricas do historiador Costa Pereira em seu livro "História de São Francisco do Sul", que afirmou veementemente no mesmo livro, que "jamais se saberia com certeza aonde Gonneville aportou". A história documentada da viagem relata que em 24 de Junho de 1503, partiu do porto de Honfleur, França, a expedição de Binot Paulmier de Gonneville, a bordo do veleiro L'Espoir. Seis meses após sua partida da França, a expedição descobriu uma grande terra, que devido a vento terral contrário, só puderam aportar na tarde do dia seguinte. Segundo o pesquisador Oswaldo Rodrigues Cabral, em sua obra "História de Santa Catarina", a terra era descrita como fertilíssimo, abundante em animais, aves, peixes e árvores, e povoada por índios carijós, que "procuravam apenas passar a vida alegre, sem grande trabalho, vivendo da caça e da pesca, e do produto espontâneo da terra, e de alguns legumes e raízes que plantavam".</p>
<p>Carlos da Costa Pereira, nos diz que essa nação indígena era amistosa, e tinha por essa época como chefe o cacique Arosca. O capitão Binot Paulmier de Gonneville, antes de regressar à França, ergueu uma enorme cruz de madeira, com mais ou menos 35 pés, em uma colina com vista para o mar, em uma bela cerimônia no dia da Páscoa de 1504. A cruz foi carregada pelo capitão e pelos seus principais auxiliares no comando do navio, com a ajuda do chefe Arosca e outros índios importantes da tribo. Após a cerimônia foram distribuídos vários presentes aos índios, que foram avisados por meio de sinais de que deveriam preservar aquela cruz, onde se encontravam gravados os nomes do papa Alexandre VI, do rei Luís XII, do Almirante da França Louis Mallet de Graville, do Capitão Binot Paulmier de Gonneville e de todos os outros tripulantes do navio. Do outro lado da cruz foram gravadas as seguintes palavras: Hic Sacra Palmarivs Posvit Gonivilla Binotvs; Grex Socivs Pariter, Nevstraque Progenies - que significa: Aqui Binot Paulmier de Gonneville plantou esse objeto sagrado, associando em paridade a tribo com a linhagem normanda.</p>
<p>Gonneville retornando à França em 3 de julho de 1504, levou consigo um dos filhos de Arosca, Essomeric (Essomeric é provavelmente uma corrupção de Iça-Mirim, chefe pequeno), com a promessa de educá-lo no manejo de armas e fazê-lo voltar à sua terra natal após 20 luas. Outro índio, Namoa, morreu em alto-mar, vítima de escorbuto, segundo os relatos de viagem do próprio Gonneville. Alguns relatos dizem que Namoa seria a jovem esposa de Essomeric. Ainda em alto-mar, Essomeric foi batizado de Binot, antes que morresse pagão, como Namoa. Impedido de voltar ao Brasil devido aos prejuízos sofridos na primeira expedição, Gonneville não pode cumprir sua promessa, dando em compensação uma boa educação ao índio, que casou-se em 1521, já com 31 anos, com sua filha Suzanne, legando-lhe parte de seus bens, com a promessa de que os seus descendentes do sexo masculino usariam o nome e as armas de Gonneville. Segundo os relatos de Muraro, Iça Mirim morreu em 1583, aos 95 anos, após ter 14 filhos com Suzanne, o que mostra ter se adaptado bem às condições de vida na França.</p>
<h3 class="meu-h3" id="numero1">A Colonização</h3>
<h5 class="meu-h5">Juan Días de Solís</h5>
<p>Cerca de onze anos após a teórica passagem de Binot Paulmier de Gonneville pela Ilha de São Francisco do Sul, outra expedição chefiada pelo célebre navegador espanhol Juan Días de Solís com a intenção de encontrar uma passagem para as Molucas (Índias Orientais) pelo sul da América, chegou à baía a qual os nativos chamavam de Babitonga, dando o nome de São Francisco ao local. Esse nome permaneceu, sendo depois estendido a povoação, e mais tarde, com a fundação às margens da baía de uma cidade com o mesmo nome.</p>
<h5 class="meu-h5">Os Espanhóis</h5>
<p>Cabral afirma que alguns anos mais tarde, os remanescentes da infeliz expedição de Juan de Sanabria, enviada por Carlos V, Rei da Espanha, para povoar as distantes terras da região da prata, desembarcaram na localidade que o navegador Juan Dias de Sólis havia denominado São Francisco, permanecendo entre os anos de 1553 e 1555. Foi nessa época que nasceu em São Francisco o frei Fernando Trejo y Sanabria, Bispo de Tucumâ, ilustre fundador da Universidade Nacional de Córdoba, na Argentina. Em 1555, a pequena povoação foi atacada por índios tupiniquins, obrigando a maioria dos moradores a fugirem para Assunção (Paraguai), inclusive o pequeno Fernando.</p>
<h5 class="meu-h5">Manuel Lourenço de Andrade</h5>
<p>No início do século XVII Portugal, já liberta do jugo espanhol, interessa-se pela colonização do sul do Brasil. Conforme as pesquisas de Andréa de Oliveira, em seu livro Nossa ilha, nessa época, partem para São Francisco bandeirantes vicentinos, que, além de escravos indígenas e do ouro, procuram terras para construir e plantar. Assim, em 1658, Manuel Lourenço de Andrade, natural de Lamego, filho de Manuel Lourenço e sua mulher, Branca de Andrade, chega a São Francisco do Sul, trazendo em sua companhia mulher e filhos, seu genro, Luís Rodrigues Cavalinho, grande número de agregados e escravos, gado, instrumentos agrícolas e ferramentas para a exploração de minas. Como os demais colonizadores, Andrade era cheio de audácia e intrepidez, de uma perfeita integridade moral e possuía as melhores qualidades de caráter. Manuel Lourenço de Andrade fundou definitivamente a povoação, que mais tarde viria a tornar-se vila florescente, e por fim, em cidade progressista.</p>
<h3 class="meu-h3">Ouvidoria de Paranaguá</h3>
<p>Inicialmente, a vila de São Francisco pertencia à ouvidoria de São Paulo, passando em 1723 à jurisdição da ouvidoria de Paranaguá. Após a criação da ouvidoria de Santa Catarina, em 1729, iniciou-se um impasse que persistiu até 1831. Por questão de limites, São Francisco continuava pertencendo à jurisdição da ouvidoria de Paranaguá, embora o governo civil e militar fosse exercido pela ouvidoria de Santa Catarina. Tal impasse foi solucionado somente no ano de 1831, quando o governo imperial, por solicitação do vice-presidente da província, Nunes Pires, determinou a anexação da vila de São Francisco à jurisdição de Santa Catarina.</p>
<h3 class="meu-h3">A Correção de 1720</h3>
<p>Importante para a evolução da vila foi a vinda, em 1720, em correção, do desembargador Rafael Pires Pardinho, após o desaparecimento do capitão-mor Domingos Francisco Francisques, o "Cabecinha". Pereira afirma que Pardinho organizou os negócios da justiça e administração. Limitou, com o assentimento da câmara, o termo da vila, que ficou dividida ao sul com Laguna e ao norte com Paranaguá. Determinou que o cargo de capitão-mor fosse preenchido através de eleição, o que não vinha acontecendo até então, demarcou as terras do Rocio (zona rural), autorizou a construção da casa do conselho e da cadeia, levantadas ao lado da igreja matriz. Deixou ainda, a orientação aos juízes, oficiais da câmara e aos "homens bons de governanças", para frequentarem o culto divino, dando exemplo aos demais moradores da vila. A reorganização praticada por Pardinho foi completa e radical, tendo em vista à situação precária em que se encontrava a vila de São Francisco na época de sua chegada. As suas determinações orientaram ainda por muito tempo os oficiais da câmara no desempenho de suas funções, que em situações embaraçosas recorriam aos provimentos da correção de 1720.</p>
<h4  class="meu-h4" id="numero2">Cabecinha</h4>
<p>Irrequieto, imperioso e desabusado, Domingos Francisco Francisques, mais conhecido pela alcunha de "Cabecinha", tornou-se o terror da vila de São Francisco do Sul, principalmente depois de ter sido nomeado, além de capitão-mor, que já o era desde 1686, locotenente, sesmeiro e procurador bastante do Marquês de Cascais, como consta em guia de 1935, publicado sob o título de "Guia do Estado de Santa Catarina". Há relatos de que imprimiu certo progresso à vila, mas exercendo o poder de forma totalitária, utilizando-se de violência para alcançar os seus fins. Ainda existe na localidade de Laranjeiras, trincheira construída com pedras soltas, que segundo a tradição, teria sido edificada por pessoas que por ali passavam e eram obrigadas a "colaborarem" na construção, pelo violento e autoritário "Cabecinha".</p>
<p>Por ser acusado de cometer arbitrariedades e uma série de assassinatos e malvadez, o promotor Rafael Pardinho(que dá nome a uma das principais ruas do Centro de São Francisco) condenou Cabecinha à morte por enforcamento em praça pública, sua cabeça salgada e exposta até que o tempo a consumisse. Mas a sentença nunca se concretizou, pois Cabecinha ao saber da sua condenação, embrenhou-se na mata e nunca mais se teve notícias dele.</p>
<p>Uns dos mais célebres crimes, deu-se quando um seu filho faleceu, e queria o Cabecinha que o corpo fosse enterrado em baixo do altar mor da matriz, alegando que seus antecessores, ele próprio e seus irmãos muito haviam concorrido para a conclusão da obra da igreja. Como o Vigário da Vila, o Frei Fernando, da Ordem dos Beneditinos, recusou-se a fazê-lo, Cabecinha mandou seus homens prenderem o vigário, e lançá-lo em uma velha canoa fora da barra, com a maré vazante, provido apenas de uma porção de peixe seco.</p>
<h3 class="meu-h3">Outras Histórias</h3>
<h4  class="meu-h4">Pão de Açúcar</h4>
<p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
<h4  class="meu-h4">O Farol</h4>
<p>O Farol da Ilha da Paz está situado próxima ao canal de acesso ao porto de São Francisco do Sul. A Ilha da Paz, onde se localiza o farol, é a maior do Arquipélago das Graças, medindo 920 metros de extensão no sentido norte-sul e 420 metros de largura no sentido leste oeste. Em 1905, sob a orientação do Capitão-tenente Arnaldo Siqueira Pinto da Luz, aproveitando-se a grande quantidade de pedra existente no local, foi construído o farol, com uma torre de 16 metros de altura, circundada por três residências para faroleiros. Sua inauguração ocorreu em 1906. Mas muito antes do ministério da marinha ocupar a ilha, já havia uma moradia no local, como comprovam as ruínas do alicerce de uma casa, em cuja frente encontra-se um bloco de pedra com a seguinte inscrição: "1833 - Penixe - Habitação da Paz", de onde se presume que tenha originado o nome. Seu primeiro faroleiro foi o Leovegildo Osorio. A máquina do farol sustenta um hexaedro ótico giratório fabricado em 1894 pela firma F. Barbier &amp; Cie Constructeurs, importado de Paris em 1905. Desde sua instalação até o ano de 1982 todo o equipamento era alimentado com querosene sob pressão, passando depois a ser operado por um grupo motor-gerador, alimentado por energia elétrica. A lâmpada de fabricação japonesa, aumentada pelo aparelho lenticular, tem o alcance de 23 milhas.</p>
<h4  class="meu-h4">O Linguado</h4>
<p>A evolução da cidade exigia uma melhoria no meio de ligação entra a Ilha de São Francisco e o continente, uma vez que a ponte rotativa do Canal do Linguado apresentava problemas na estrutura. Após vários estudos, os diretores da "Estrada de Ferro" São Paulo-Rio Grande mandaram aterrar o canal, iniciando-se as obras em abril de 1934. Cerca de 400 homens trabalharam durante os dezoito meses de aterramento do Canal do Linguado (o qual causou um grande impacto ambiental no escoamento da Baía da Babitonga e passagem dos animais marinhos pelo lugar), concluído finalmente em 21 de Outubro de 1935. Juntamente com o aterramento do canal, teve início a construção da rodovia São Francisco-Joinville. Foram empregados 58.895 metros cúbicos de pedras britadas, extraídos do Morro do Linguado através de força muscular de centenas de trabalhadores e dos 6.005 quilos de dinamites explodidas no decorrer da construção do aterro.</p>
<h4  class="meu-h4">O Leprosário</h4>
<p>Localizado na entrada do porto de São Francisco do Sul, no Balneário de Capri, encontram-se as ruínas de um antigo leprosário, que segundo registro de alguns historiadores, foi mandado construir pelo Imperador Dom Pedro II para servir de abrigo à hansenianos deportados do Rio de Janeiro e de outras regiões do litoral catarinense. Depois da desativação do leprosário, o local ficou sem ser visitado por longo período, pois os moradores acreditavam que o bacilo da lepra pudesse contaminar as pessoas que ali chegassem.</p>
<h2 class="meu-h2">Transportes</h2>
<h3 class="meu-h3">O Porto de São Francisco do Sul</h3>
<p>O Porto de São Francisco do Sul é o quinto maior porto brasileiro em movimentação de contêineres e o sexto em volume de cargas, conforme a Administração do Porto de São Francisco do Sul, autarquia do Governo do Estado de Santa Catarina. Localizado na Ilha de São Francisco do Sul, litoral norte, a 45&#160;km de Joinville, 60&#160;km de Jaraguá do Sul, 160&#160;km de Blumenau e 200&#160;km de Florianópolis, o porto funciona de um terminal privado. Por ele passaram, no ano 2010, 9.618.055 de toneladas de carga com 726 navios.</p>
<p>O canal de acesso do Porto de São Francisco do Sul tem 9,3&#160;km de extensão por 150m e cerca de 13m de calado. Sua bacia de evolução tem cinco áreas de fundeadouros oficiais somados à área de manobra para atracação, com profundidade variável entre 10 e 19 metros.</p>
<p>Atualmente conta com cinco berços, recebendo em média 45 navios por mês. Somente o berço 101 (extensão de 220 metros) possui condições de calado (13 metros) compatível com o calado do canal de acesso, também, de 13 metros. Os calados dos demais - 102, com 210 metros; 103, com 110m; 201, com 150 metros e 301 (empresa privada) - com 225 metros - variam de 11 a 7 metros.</p>
<p>Possui quatro armazéns internos com capacidade para 76,5 mim metros cúbicos, além dos armazéns de retaguarda de granel sólido da Companhia Integrada de Desenvolvimento Agrícola, com capacidade para 120 mil toneladas e tanque para óleo vegetal, com capacidade nominal de nove mil metros cúbicos. Os contêineres são armazenados num pátios de 50 mil metros quadrados, com área de quatro mil metros quadrados reservados à contêineres frigorificados, equipados com 360 tomadas de energia elétrica.</p>
<p>A necessidade de manter a competitividade levou a administração a promover investimentos da ordem de aproximadamente US$ 50 milhões, entre ampliações (com a construção novos berços de atracação), arrendamento e terceirização de serviços. As obras de ampliação e modernização do porto e vias de acesso estão quase concluídas. A administração portuária projeta um crescimento de 15% para o ano de 2006, e um incremento significativo da movimentação a partir de 2007, quando todas as obras estarão concluídas.</p>
<h2 class="meu-h2">Economia</h2>
<p>A economia de São Francisco do Sul gira praticamente em torno do porto, com pouco espaço para o turismo e indústrias como a ArcelorMittal e também a Petrobras. O PIB de São Francisco do Sul é o 8º maior de Santa Catarina, sendo o 1º maior PIB per capita do estado.</p>
<h2 class="meu-h2">Cultura</h2>
<h3 class="meu-h3">Museus</h3>
<h4  class="meu-h4" id="numero3">Museu Nacional do Mar</h4>
<p>O Brasil tem um imenso litoral com quase 8.000&#160;km. Some-se a isso as grandes bacias hidrográficas formadas por rios, lagoas e lagos. Por força da utilização pelo homem desses recursos naturais como meio de sobrevivência, existem mais de 250 estilos de embarcações, mais de 100 tipos de canoas, dezenas de espécies de jangadas. O que faz Brasil o mais rico do mundo em tipos de embarcações. O Museu Nacional do Mar foi criado justamente para preservar um número significativo de embarcações, instrumentos navais e apetrechos de bordo, valorizando a arte e o conhecimento dos homens que vivem das águas. Situado na Ilha de São Francisco do Sul, berço da mais antiga povoação de Santa Catarina, o Museu do Mar ocupa amplos e centenários galpões com mais de 7.000 m². A arquitetura eclética tem influência Alemanha|alemã]], com impressionante estrutura de madeira, e está implantada à beira da Baía da Babitonga. Pelo acervo atual, pelo trabalho que vem sendo desenvolvido e pelo seu potencial, o Museu do Mar já é o mais importante da América Latina e será o de maior variedade do mundo. Orgulho de Santa Catarina e do Brasil, um lugar para visitantes de todas as idades.</p>
<h4  class="meu-h4">"Palácio da Praia do Motta"</h4>
<p>O Museu Histórico de São Francisco do Sul, localizado a Rua Cel. Carvalho, é uma das mais antigas edificações da Ilha de São Francisco. Construído no final do século XVIII, foi utilizado, segundo o costume da época, como Câmara dos Vereadores e Cadeia Pública, sendo que, serviu de prisão á líderes revolucionários por ocasião da Guerra do Contestado, era conhecido na época como "Palácio da Praia do Mota". O Museu Histórico Municipal, abriga em suas salas e celas, vários objetos doados pela comunidade francisquense, tais como: documentos, plantas, jornais e utensílios, comuns ao dia a dia dos antepassados do povo francisquense. A história da comunidade francisquense, é belamente ilustrada, nas varias fotografias inseridas nas paredes das celas, sendo que no pátio exterior, encontram-se expostos moinhos de cana e mandioca, bem como, uma máquina utilizada na fabricação de telhas, e um carro fúnebre do início do século, além disso, existe também uma, cela solitária, que era utilizada na detenção de doentes mentais e perigosos criminosos.</p>
<h4  class="meu-h4">Forte Marechal Luz</h4>
<p>Situado no litoral norte, o Forte Marechal Luz dista apenas 17&#160;km do centro histórico da Ilha de São Francisco, e constitui-se num dos pontos de mais rara e expressiva beleza do litoral norte catarinense. A fundação do forte ocorreu durante o ano de 1909, sobre as ruínas do antigo forte, visando a fortificação militar daquela região, sob a direção do tenente "Alberto Eduardo Becker". Em novembro de 1915, ocorreu a implantação da 5ª Bateria Independente de Artilharia de Costa, tendo como seu primeiro comandante o então na época tenente Vítor Francisco Lapagesse. Excursionando forte à dentro, os turistas trilharão por uma estrada de barro, que dá acesso ao Morro João Dias, onde em seu topo, encontra-se uma bateria de artilharia de costa, composta de quatro canhões Armstrong, dois 120mm QF(Quick Fire) e dois 152mm BL ( Breach Loading) e datados 1893 na cunha, em reparo naval, originados do Cruzador Benjamin Constant (notas do Maj. Alvaro C Pereira), que possibilitariam a defesa de costa em caso de situações belicosas, dado o caráter de instabilidade política mundial daquela época. A bateria anteriormente mencionada, é palco, todos os sábados pela manhã no horário das 08:00 horas, da troca da bandeira, efetuada pela guarnição de serviço, com trajes de época, que efetuam uma salva de disparos de canhão. Ressalte-se que o nome do forte é uma homenagem ao marechal Francisco Carlos da Luz.</p>
<h4  class="meu-h4">Mercado Público Municipal</h4>
<p>O prédio do Mercado Municipal, após quatro anos de construção, foi inaugurado em 20 de janeiro de 1900, na administração do Luís Gualberto. O atendimento ao público era realizado através de uma bateria de boxe na área central e outra na parte externa da edificação, servindo como centro comercial de São Francisco do Sul por várias décadas. As acomodações para comercialização de pescados foram concluídas em 1928, anexas ao prédio principal. Os produtos agrícolas oriundos do Distrito do Saí e a produção pesqueira artesanal da Baía da Babitonga, foram sempre preferidos pela população francisquense. O conjunto arquitetônico do mercado municipal foi restaurado em 1976, na administração do José Schmidt, ficando o atendimento restrito a sua parte interior, diversificado em produtos e serviços, com predominância para o artesanato e lembranças locais.</p>
<h4  class="meu-h4">Igreja Matriz</h4>
<h5 class="meu-h5">A Construção</h5>
<p>Quando em 1642, Antônio Fernandes iniciou a povoação da vila, já existia por aqui uma capela sob a invocação de Nossa Senhora da Graça, ignorando-se a época e o local de sua construção. Cabral afirma que mais tarde, com o povoamento iniciado por Manuel Lourenço de Andrade em 1658, foi construída uma nova igreja sob a invocação da mesma santa. Em 1768, em função da prosperidade alcançada pela vila, resolveram, o Conselho, juntamente com os principais da vila e com o povo, edificar um novo templo na localidade; a fiscalização da obra foi dada ao vigário da época "Padre Manuel de Nazaré" e contratado para construtor e pedreiro "Caetano Gomes da Costa" que foi ajudado pelos milicianos, pelos escravos e também pelo povo. A argamassa utilizada na construção era composta de cal de concha, areia e óleo de baleia. O construtor havia orçado a obra da igreja em 500 mil réis. Foi processado e multado pelo conselho por ter ultrapassado o orçamento, sem ter iniciado o reboco interno e a pintura. Tais melhoramentos somente tiveram andamento 20 anos após, contando com o apoio financeiro de toda a população. A encomenda da pia basti-mal e mais duas pias para água benta foram contratadas em 1802, pela câmara, ao mestre pedreiro "José da Encarnação". Complementando as obras de implantação da matriz, foi trazido do Rio de Janeiro, em 1823 o órgão que até hoje é utilizado nos atos religiosos, afirma a professora Andréa de Oliveira.</p>
<h5 class="meu-h5" id="numero4">O Relógio</h5>
<p>Em 1906, foi organizada uma festa em homenagem ao Afonso Pena, eleito naquele ano presidente da nação. Sobrando alguns mil réis das despesas da festa, que somados a outros angariados em campanha pública, serviram para a compra de um relógio, cuja data de fabricação é 1907. A instalação do relógio na torre se deu em 1908, sendo contratado o Antônio de Castro Pinho, auxiliado pelo pedreiro Antônio Alves de Sousa, o "Antônio Peteco". Originalmente, o relógio teria um só mostrador, mas graças as habilidades do Antônio de Castro Pinho, foram adaptados mais 2 mostradores laterais.</p>
<h5 class="meu-h5">A Segunda Torre</h5>
<p>Originalmente construída em estilo veneziano e com uma só torre, a igreja matriz "Nossa Senhora da Graça" sofreu diversas modificações que a descaracterizaram, ignorando-se a que estilo ficou pertencendo. A última delas foi a edificação de uma torre mandada executar pelo Vigário da Paróquia, Frei Sebaldo, com mão-de-obra contratada ao Kurt Kamradt. As despesas com a construção da torre, foram cobertas com donativos deixados em testamento por José Basílio Corrêa.</p>
<h4  class="meu-h4">Casarões Históricos</h4>
<p>Prédios quase tão antigos quanto à cidade encontram-se distribuídos pelas ruas de São Francisco do Sul, criando um ar melancólico, trazendo saudades de um tempo que já passou e não volta, deslumbrando turistas que deixam transparecer a emoção em seus rostos ao desfrutarem da beleza visual da Ilha de São Francisco. Essas inúmeras casas e sobrados, eram construídos com os materiais mais abundantes daquela época: pedras, areia, argamassa de conchas e óleo de baleia. Engenhosos frutos da soberba arquitetura colonial açoriana, que por muitas gerações tem sido o lar de tradicionais famílias francisquenses, tombados como patrimônios histórico, são um pequeno pedaço da história da colonização do sul do Brasil.</p>
<h5 class="meu-h5">Casarão da Família Rhinow</h5>
<p>Casa construída aproximadamente na década de 1850 por colonizadores alemães e servindo na época como chácara. Nos idos de 1920 pertenceu à Igreja Luterana, onde funcionou uma escola de língua alemã e jardim de infância. Mede aproximadamente 396 metros quadrados, possui 12 quartos e segue o estilo arquitetônico germânico. As palmeiras plantadas defronte ao casarão, remontam à época da construção. A edificação pertence há mais de 50 anos à família Rhinow. Foi tombada pelo Patrimônio Histórico Nacional em Outubro de 1986 e não se encontra aberta à visitação pública.</p>
<h5 class="meu-h5">Casarão dos Görressen</h5>
<p>Faber Marcos Jonhson Görressen, nascido em 23 de Junho de 1826 na cidade norueguesa de Trondheim, com mais 73 amigos viajavam para a Califórnia, na América do Norte, quando o navio sofreu avarias e arribou no Porto do Rio de Janeiro. Impedidos de prosseguir a viagem foram convidados pela Companhia Hamburguesa, que estava recrutando interessados para a implantação da Colônia Dona Francisca e aceitando o desafio, desembarcaram na dita paragem juntamente com os colonos vindas da Alemanha, em 9 de Março de 1851. Tendo passado pela cidade de São Francisco e constatado o seu desenvolvimento, aqui se estabeleceu com casa comercial na Rua Babitonga, esquina com Julia Korbes Perera, até a transferência final para o casarão, mandado construir conforme seu gosto e desejo, onde em 1873 instalou na parte inferior a casa comercial e na superior a sua suntuosa residência. Tendo casado com Carolina Schneider, uma alemã da Colônia Dona Francisca, teve diversos filhos, sendo os mais conhecidos: Marcos Görressen (influente industrial e político francisquense), Olímpio Görressen, Carolina Görressen, que casou com Joaquim Portela, Emília Görressen, que desposou Pedro Celestino de Araújo e Laura Görressen, que contraiu núpcias com Antônio Oliveira Filho. Faber Marcos Jonhson Görressen, veio a falecer em 23 de Maio de 1878, contemplando da janela de seu quarto, no ainda recém-construído casarão, toda a beleza da contagiante Baía da Babitonga.</p>
<h3 class="meu-h3">Lendas</h3>
<p>A seguir algumas das lendas que compõem o folclore do município de São Francisco do Sul:</p>
<h5 class="meu-h5">A Lenda da Carroça sem Cavalo</h5>
<p>Nas noites de inverno, quando o frio nevoeiro que vinha do mar descia sobre a cidade, as pessoas que moravam em uma certa rua de São Francisco, denominada hoje Rua Dez, eram acordadas nas altas horas da madrugada, com o barulho de uma inconveniente carroça.</p>
<p>Essa carroça se locomovia de forma tão lenta, que os moradores, já irritados, levantavam-se de suas camas para verificar o que estava acontecendo. Quando abriam as janelas de suas casas para espiar quem era o responsável por tamanho incômodo, tinham um tremendo susto. A carroça não tinha cavalo! Dentro da carroça, panelas velhas, baldes amassados, chaleiras e bules, alguns pendurados no lado de fora da carroça, eram os responsáveis pelo tremendo barulho. As pessoas escondiam-se em suas casas, assombradas com tamanha manifestação do outro mundo, esperando que a carroça e o barulho desaparecesse lá longe.</p>
<h5 class="meu-h5">A Lenda da Escrava Maria</h5>
<p>Nos anos em que a escravidão era a responsável pela movimentação da economia francisquense, uma escrava chamada Maria, sem entender a razão pela qual foi tirada de sua gente, e trazida a um mundo estranho onde era espancada no pelourinho, o ódio crescia em seu coração.</p>
<p>Maria teve um filho com um escravo da mesma fazenda, mas não queria que seu pobre filhinho tivesse o mesmo destino que ela. Ela estava decidida a fugir. Um dia, antes do sol nascer, Maria juntou as poucas coisas que tinha naquela fazenda infeliz, e com seu filho nos braços, partiu rumo a liberdade. Mas seu senhor não estava disposto a deixa-la ir em paz.</p>
<p>Maria estava desesperada. Para onde fugir? Avistou, ao longe, o Morro da Cruz, e partiu em sua direção. Ao pé da montanha, Maria decidiu que não daria chance ao senhor da fazenda de faze-la sofrer outra vez ou seu filho. Subiu a montanha, e lá de cima viu toda a Ilha. Uma bela visão. Abraçou seu filho com força, olhou uma vez mais ao seu redor e atirou-se no espaço vazio. Durante alguns segundos, parece que a paz reinou em sua vida, mas isso terminou no momento em que seu corpo tocou as pedras. O sofrimento acabara.</p>
<p>O Criador, com pena da pobre escrava, transformou-a numa linda orquídea, que floresce todas as manhãs, quando um lindo beija-flor de assas douradas, seu filho, vem beijá-la com carinho.</p>
<h5 class="meu-h5" id="numero5">A Lenda da Ilha do Cação</h5>
<p>Há muitos anos atrás, viviam dois irmãos muito unidos, que pescavam e trabalhavam na lavoura juntos. Um desses irmãos estava noivo e prestes a casar. Em uma ilha, que hoje é chamada Ilha do Cação, resolveram os dois irmãos iniciar uma nova lavoura de feijão. E obtiveram grande êxito, levando-os a dobrar a área de plantio. Numa de sua inspeções pela lavoura, encontraram uma parte destruída. Sem entender o que havia ocorrido, os dois irmãos replantaram a área e voltaram no dia seguinte. A plantação havia sido destruída novamente. Decididos a descobrir quem estava atrapalhando seu trabalho, replantaram o feijão e, escondidos, ficaram de tocaia.</p>
<p>A noite, uma grande lua iluminou toda a baía. O silêncio era total. De repente, ouviu-se um forte barulho vindo do mar, as águas tornaram-se revoltas. Os irmãos estavam tremendo de medo, quando viram sair do meio das águas duas enormes serpentes, que rastejaram em direção a plantação, destruindo tudo no seu caminho. Quando a luz da lua cheia bateu sobre as serpentes, uma transformação ocorreu. As serpentes foram transformadas em duas belas moças, que assustadas ao perceber a presença dos irmãos, tentaram fugir em direção ao mar. Uma delas fugiu, mas a outra foi presa por um dos jovens, que ao tocar a moça, ouviu essas palavras: "Você quebrou meu feitiço e agora me pertence!" O rapaz ficou apavorado, pois estava de casamento marcado. Mas a moça encantou o rapaz, que voltou ao continente, desfez seu noivado, e voltou para os braços de sua misteriosa amada, com quem deu início a uma família cujos descendentes foram muito influentes na sociedade francisquense.</p>
<h5 class="meu-h5">A Lenda da Ilha Redonda</h5>
<p>Em São Francisco do Sul há uma ilha, chamada pelos pescadores de Ilha Redonda devido ao seu formato. Conta-se que era muito piscosa, atraindo pescadores de vários locais.</p>
<p>Entretanto, poucos tinham a coragem de permanecer na ilha à noite, pois dominados pelo medo e o mistério que rondava a ilha ao anoitecer, lançavam suas embarcações ao mar e fugiam apavorados. Os que lá permaneciam, contavam que em noites de lua cheia, exatamente a meia-noite, quando o silêncio era quase fantasmagórico, ouvia-se a distância um solitário lenhador a abater árvores com seu machado. Meia hora depois, o "Lenhador", como passou a ser conhecido, recolhia seu machado e o silêncio tomava conta da Ilha Redonda novamente.</p>
<p>No dia seguinte, pela fúria com que o "Lenhador" havia trabalhado na noite anterior, todos esperavam encontrar uma grande área desmatada, mas espantavam-se, pois não havia sequer uma árvore lançada ao solo por toda a ilha. Muitos, que não acreditavam nas histórias contadas por aqueles que ouviram o furor do machado do "Lenhador", iam passar uma noite na ilha e voltavam contando que realmente, em noites de lua cheia, ouvia-se nitidamente o som do machado afiado contra as árvores.</p>
<h5 class="meu-h5">A Lenda da Roseira</h5>
<p>Em uma fazenda, na Ilha de São Francisco do Sul, havia uma menina muito simpática e inocente, que morava com seus tios, pois ainda jovem, seus pais haviam falecido. Eles a tratavam mal, pois a consideravam um empecilho. No caminho que levava até a fazenda havia uma roseira, que teimosamente engatava no vestido da menina, rasgando um pedaço, toda vez que ela se dirigia para a escola ou retornava para sua casa. Como aquela situação continuava a persistir, a menina, já aborrecida, resolveu queixar-se aos seus tios. Estes não deram muita importância ao fato, e mandaram-na passar longe da roseira e assim evitar o problema.</p>
<p>Assim a menina fez no dia seguinte. Quando estava passando a uma certa distância da roseira, qual a surpresa da menina, quando um galho atravessou seu caminho e rasgou novamente um pedaço de seu vestido. Assustada, a menina voltou apressada para a fazenda chorando, e contou o sucedido aos seus tios, que prometeram resolver o caso no dia seguinte. No outro dia, foram até o local em que se encontrava a roseira, e com um machado, cortaram a planta até a raiz.Embaixo da raiz, encontraram surpresos, um grande recipiente repleto de moedas de ouro. Com as moedas, tornaram-se grandes proprietários de terras na região, mas enviaram a menina embora sem nenhuma das moedas encontradas graças a ela.</p>

<ol class="joyride-list" data-joyride>
  <li data-id="inicio-tour" data-text="Próxima" data-options="tip_location: top">
    <h3 class="meu-h3">1<sup>a.</sup> Parada</h3>
    <p>Aqui começa o tour.</p>
  </li>
 
  <li data-id="numero1" data-class="teste" data-text="Próxima">
    <h3 class="meu-h3">2<sup>a.</sup> Parada</h3>
    <p>Esta é a segunda parada do tour.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </li>

  <li data-id="numero2" data-class="" data-text="Próxima">
    <h3 class="meu-h3">3<sup>a.</sup> Parada</h3>
    <p>Esta é a terceira parada do tour.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </li>

  <li data-id="numero3" data-class="" data-text="Próxima">
    <h3 class="meu-h3">4<sup>a.</sup> Parada</h3>
    <p>Esta é a quarta parada do tour.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </li>

  <li data-id="numero4" data-class="" data-text="Próxima">
    <h3 class="meu-h3">5<sup>a.</sup> Parada</h3>
    <p>Esta é a quinta parada do tour.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </li>
 
  <li data-id="numero5" data-class="" data-text="Próxima">
    <h3 class="meu-h3">6<sup>a.</sup> Parada</h3>
    <p>Esta é a quinta parada do tour.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </li>
  
  <li data-button="FIM">
    <h4>FIM</h4>
    <p>Aqui acaba o tour criado com Joyride do framework Foundation</p>
  </li>
</ol>
<p class="navegacao"><a href="4.2.html">&laquo;</a>  <a href="4.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
    <script src="../js/foundation.min.js"></script>
	<script>
		$(document).foundation().foundation('joyride', 'start');
    </script> 
  </body>
</html>
