<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Callouts &amp; Prompts &#8212; Panel</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 4 &#8212; Callouts & Prompts</h1>
<h2 class="meu-h2">Painel básico</h2> 
<div class="panel">
    <h3 class="meu-h3">Pão de açucar</h3>
    <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
</div>	
<hr>	
<h1 class="meu-h1">Painel avançado</h1>
<div class="row">
    <div class="large-6 columns">
        <div class="panel callout">
            <h3 class="meu-h3">Pão de açucar</h3>
            <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
        </div>	
    </div>    
	<div class="large-6 columns">
        <div class="panel radius">
            <h3 class="meu-h3">Pão de açucar</h3>
            <p>No centenário de elevação à categoria de cidade, (15 de Abril de 1947), foi erguida uma réplica em concreto, no Morro do Pão de Açúcar. O Morro da Cruz é o nome de uma outra elevação da Ilha de São Francisco, a qual se localiza no complexo das Laranjeiras.</p>
        </div>
	</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="4.3.html">&laquo;</a>  <a href="4.5.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
