﻿<p style="background:#e5e5e5;padding:2px 8px;">Conteúdo modal carregado por AJAX</p>
<h3>Baía da Babitonga</h3>
	<p>A Baía da Babitonga é uma baía do litoral brasileiro. Esta baía está situada na foz do rio Palmital, junto a duas importantes cidades: Joinville e a ilha de São Francisco do Sul.</p>
    <p>A Baía da Babitonga já era habitada há mais de 3.000 anos por caçadores e coletores sambaquianos, os homens do sambaqui. No século XV e XVI se registra a ocupação da baía por grupos Tupi-guarani, denominados Carijó, que há algumas centenas de anos antes se sobrepuseram culturalmente àqueles grupamentos sambaquianos ancestrais.</p>
    <small>Fonte: Wikipedia</small>
	<a class="close-reveal-modal">&#215;</a>
