<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Navegação lateral</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Navegação lateral</h2> 
<div class="row">
<div class="large-6 column">
    <h3 class="meu-h3">Básica</h3>
    <ul class="side-nav role="navigation""> 
        <li><a href="#">Home</a></li> 
        <li><a href="#">Portfólio</a></li> 
        <li><a href="#">Loja</a></li> 
        <li><a href="#">Contato</a></li> 
    </ul>
</div>

<div class="large-6 column">
    <h3 class="meu-h3">Link ativo e separador</h3>
<ul class="side-nav role="navigation""> 
    <li><a href="#">Home</a></li> 
    <li class="active"><a href="#">Portfólio</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Loja</a></li> 
    <li><a href="#">Contato</a></li> 
</ul>
</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="../c5/5.7.html">&laquo;</a>  <a href="6.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
