<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Sub-navegação</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Sub-navegação</h2> 
<dl class="sub-nav" role="navigation"> 
    <dt>Filtrar:</dt> 
        <dd class="active"><a href="#">Todos</a></dd> 
        <dd><a href="#">Homens</a></dd> 
        <dd><a href="#">Mulheres</a></dd> 
        <dd><a href="#">Solteiros</a></dd>
        <dd><a href="#">Casados</a></dd>
</dl>
<p class="navegacao"><a href="6.1.html">&laquo;</a>  <a href="6.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
