<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Pagination</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Paginação básica</h2> 
<ul class="pagination" aria-label="Pagination"> 
    <li class="arrow unavailable"><a href="">&laquo;</a></li> 
    <li class="current"><a href="">1</a></li> 
    <li><a href="">2</a></li> 
    <li><a href="">3</a></li> 
    <li><a href="">4</a></li> 
    <li class="unavailable" aria-disabled="true"><a href="">&hellip;</a></li> 
    <li><a href="">12</a></li> 
    <li><a href="">13</a></li> 
    <li class="arrow"><a href="">&raquo;</a></li> 
</ul>
<hr>
<h2 class="meu-h2">Paginação centrada</h2> 
<div class="pagination-centered">
    <ul class="pagination">
        <li class="arrow unavailable"><a href="">&laquo;</a></li>
        <li class="current"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li class="unavailable"><a href="">&hellip;</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        <li class="arrow"><a href="">&raquo;</a></li>
    </ul>
</div>
<p class="navegacao"><a href="6.3.html">&laquo;</a>  <a href="6.5.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
