<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Top Bar</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Barra de navegação com divisões e botão</h2> 

<nav class="top-bar" data-topbar role="navigation">
	<ul class="title-area"> 
		<li class="name"><h1><a href="#">Meu site</a></h1></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>        
	</ul>
<section class="top-bar-section">
	<ul class="left"> 
		<li class="divider"></li>
        <li class="has-dropdown"><a href="#">História</a>
        	<ul class="dropdown">
            	<li><a href="#">Descobrimento</a></li>
            	<li class="divider"></li>
                <li><a href="#">Colonização</a></li>
            	<li class="divider"></li>
                <li><a href="#">Ouvidoria de Paranaguá</a></li>
            	<li class="divider"></li>
                <li class="has-dropdown"><a href="#">Outras histórias</a>
        			<ul class="dropdown">
            			<li><a href="#">Pão de açúcar</a></li>
            			<li><a href="#">Farol</a></li>
            			<li><a href="#">Linguado</a></li>
            			<li><a href="#">Leprosário</a></li>
 					</ul>               
                </li>
            </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Transporte</a></li>
		<li class="divider"></li>
        <li><a href="#">Economia</a></li>
		<li class="divider"></li>
        <li><a href="#">Cultura</a></li>
		<li class="divider"></li>
        <li><a href="#">Galeria</a></li>
        <li class="divider"></li>
        <li class="has-form"> 
            <a class="button radius success">Botão</a> 
        </li>
	</ul>
</section>
</nav> 
<p class="navegacao"><a href="6.6.4.html">&laquo;</a>  <a href="6.7.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
		$(document).foundation('topbar', {
			back_text: '&laquo; Voltar'
		});
    </script>
  </body>
</html>
