<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Top Bar</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Barra de navegação links à esquerda</h2> 
<nav class="top-bar" data-topbar role="navigation">
	<ul class="title-area"> 
		<li class="name"><h1><a href="#">Meu site</a></h1></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>        
	</ul>
<section class="top-bar-section">
	<ul> 
		<li><a href="#">História</a></li>
		<li><a href="#">Transporte</a></li>
		<li><a href="#">Economia</a></li>
		<li><a href="#">Cultura</a></li>
		<li><a href="#">Galeria</a></li>
	</ul>
</section>
</nav> 

<hr>

<h2 class="meu-h2">Barra de navegação links à direita</h2> 
<nav class="top-bar" data-topbar>
	<ul class="title-area"> 
		<li class="name"><h1><a href="#">Meu site</a></h1></li>
		<li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>        
	</ul>
<section class="top-bar-section">
	<ul class="right"> 
		<li><a href="#">História</a></li>
		<li><a href="#">Transporte</a></li>
		<li><a href="#">Economia</a></li>
		<li><a href="#">Cultura</a></li>
		<li><a href="#">Galeria</a></li>
	</ul>
</section>
</nav> 

<hr>

<h2 class="meu-h2">Barra de navegação links à esquerda  e à direita</h2> 
<nav class="top-bar" data-topbar>
	<ul class="title-area"> 
		<li class="name"><h1><a href="#">Meu site</a></h1></li>
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>        
	</ul>
<section class="top-bar-section">
	<ul class="left"> 
		<li><a href="#">História</a></li>
		<li><a href="#">Transporte</a></li>
	</ul>

	<ul class="right"> 
		<li><a href="#">Economia</a></li>
		<li><a href="#">Cultura</a></li>
		<li><a href="#">Galeria</a></li>
	</ul>
</section>
</nav> 

<p class="navegacao"><a href="6.5.html">&laquo;</a>  <a href="6.6.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
