<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Offcanvas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Slider sem estilização</h2> 
<div data-offcanvas class="off-canvas-wrap docs-wrap">
  <div class="inner-wrap">

    <a class="left-off-canvas-toggle">Menu</a>

    <aside class="left-off-canvas-menu">

      <ul>
		<li><a href="#">História</a></li>
		<li><a href="#">Transporte</a></li>
		<li><a href="#">Economia</a></li>
		<li><a href="#">Cultura</a></li>
		<li><a href="#">Galeria</a></li>
      </ul>

    </aside>

    <p>São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
    
    <p>Em 1640, Gabriel de Lara, "Alcaide mór, Capitão mór, Povoador da Vila de Nossa Senhora do Rosário da Capitania de Paranaguá", com portugueses e vicentistas, procedentes de Paranaguá, fundou a 3 de dezembro de 1641 a Vila de Nossa Senhora da Graça do Rio São Francisco.</p>
    
  
  <a class="exit-off-canvas"></a>

  </div>
</div>

<p class="navegacao"><a href="6.6.5.html">&laquo;</a>  <a href="6.7.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
