<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Offcanvas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Slider estilizado</h2> 

<div class="off-canvas-wrap docs-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>

      <section class="right tab-bar-section">
        <h1 class="title">São Francisco do Sul</h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>História</label></li>
        <li><a href="#">O descobrimento</a></li>
        <li><a href="#">A colonização</a></li>
        <li><a href="#">Ouvidoria de Paranaguá</a></li>
        <li><label>Museus</label></li>
        <li><a href="#">Museu Nacional do Mar</a></li>
        <li><a href="#">Palácio da praia do Mota</a></li>
        <li><label>Lendas</label></li>
        <li><a href="#">Caroça sem cavalo</a></li>
        <li><a href="#">Ilha do Cação</a></li>
      </ul>
    </aside>

    <section>
    <p>São Francisco do Sul é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
    
    <p>Em 1640, Gabriel de Lara, "Alcaide mór, Capitão mór, Povoador da Vila de Nossa Senhora do Rosário da Capitania de Paranaguá", com portugueses e vicentistas, procedentes de Paranaguá, fundou a 3 de dezembro de 1641 a Vila de Nossa Senhora da Graça do Rio São Francisco.</p>
    
    <p>Em 1658, Manuel Lourenço de Andrade, acompanhado por casais portugueses e paulistas, chegou a São Francisco, com plenos poderes, concedidos pelo Marquês de Cascais, para povoar a terra, repartindo-a entre a sua comitiva e os que fossem chegando. Já em em 1660 foi elevada à categoria de vila e tornou-se paróquia, recebendo seu primeiro vigário, o Padre Manuel dos Santos.</p>

	<p>A glória da fundação do primeiro estabelecimento catarinense atribuem os historiadores, tanto a Andrade como a Lara, segundo o livro Colonização do Estado de Santa Catarina - Dados históricos e estatísticos (1640-1916) - Secretaria Geral dos Negócios do Estado - 1917. Seria justo atribuir a fundação a Ângelo Francisco, que foi, na verdade, o primeiro povoador da ilha de São Francisco.</p>

	<p>Finalmente em 1847 é elevada a categoria de cidade.</p>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
<p class="navegacao"><a href="6.7.html">&laquo;</a>  <a href="6.8.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
