<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Offcanvas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Icon bar</h2> 
<div class="icon-bar five-up">
  <a class="item" href="#">
    <img src="viagens-retina.png">
    <label>Viagens</label>
  </a>
  <a class="item" href="#">
    <img src="relogio-retina.png">
    <label>Relógio</label>
  </a>
  <a class="item" href="#">
    <img src="ancora-retina.png">
    <label>Âncora</label>
  </a>
  <a class="item" href="#">
    <img src="novidades-retina.png">
    <label>Novidades</label>
  </a>
  <a class="item" href="#">
    <img src="cursos-retina.png">
    <label>Cursos</label>
  </a>
</div>

<hr>

<div class="icon-bar label-right five-up">
  <a class="item" href="#">
    <img src="viagens-retina.png">
    <label>Viagens</label>
  </a>
  <a class="item" href="#">
    <img src="relogio-retina.png">
    <label>Relógio</label>
  </a>
  <a class="item" href="#">
    <img src="ancora-retina.png">
    <label>Âncora</label>
  </a>
  <a class="item" href="#">
    <img src="novidades-retina.png">
    <label>Novidades</label>
  </a>
  <a class="item" href="#">
    <img src="cursos-retina.png">
    <label>Cursos</label>
  </a>
</div>

<hr>
<div class="row">
<div class="medium-3 columns">
<div class="icon-bar vertical three-up ">
  <a class="item" href="#">
    <img src="twitter-retina.png">
    <label>Twitter</label>
  </a>
  <a class="item" href="#">
    <img src="facebook-retina.png">
    <label>Face Book</label>
  </a>
  <a class="item" href="#">
    <img src="youtube-retina.png">
    <label>Youtube</label>
  </a>
</div>
</div>
<div class="medium-6 end columns">
<div class="icon-bar vertical label-right three-up">
  <a class="item" href="#">
    <img src="twitter-retina.png">
    <label>Twitter</label>
  </a>
  <a class="item" href="#">
    <img src="facebook-retina.png">
    <label>Face Book</label>
  </a>
  <a class="item" href="#">
    <img src="youtube-retina.png">
    <label>Youtube</label>
  </a>
</div>
</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="6.7.1.html">&laquo;</a>  <a href="6.9.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
