<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Offcanvas</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 6 &#8212; Navegação</h1>	
<h2 class="meu-h2">Icon bar - acessível</h2> 
<div class="icon-bar three-up" role="navigation">
  <a class="item" href="#" role="button" tabindex="0" aria-labelledby="tw">
    <img src="twitter-retina.png">
    <label id="tw">Twitter</label>
  </a>
  <a class="item" href="#" role="button" tabindex="0" aria-labelledby="fb">
    <img src="facebook-retina.png">
    <label id="fb">Face Book</label>
  </a>
  <a class="item" href="#" role="button" tabindex="0" aria-labelledby="yt">
    <img src="youtube-retina.png">
    <label id="yt">Youtube</label>
  </a>
</div>
<hr>
<div class="icon-bar three-up" role="navigation" aria-label="twitter">
  <a class="item" href="#" role="button" tabindex="0">
    <img src="twitter-retina.png">
  </a>
  <a class="item" href="#" role="button" tabindex="0" aria-label="facebook">
    <img src="facebook-retina.png">
  </a>
  <a class="item" href="#" role="button" tabindex="0" aria-label="youtube">
    <img src="youtube-retina.png">
  </a>
</div>
<p class="navegacao"><a href="6.8.html">&laquo;</a>  <a href="../c7/7.2.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
