<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<h2 class="meu-h2">Alinhamento de rótulos</h2>

<form>
<div class="row">
<h3 class="meu-h3">Rótulo sem alinhamento</h3>	
    <div class="small-2 columns">
		<label for="nome1">Nome1:</label>
	</div>		            
	<div class="small-5 end  columns">
		<input type="text" id="nome1" placeholder="Nome 1">
	</div>
</div> <!-- /.row -->

<div class="row">
<h3 class="meu-h3">Rótulo alinhado à direita</h3>	
	<div class="small-2 columns">
		<label for="nome1" class="right">Nome2:</label>
	</div>		            
	<div class="small-5 end  columns">
		<input type="text" id="nome2" placeholder="Nome 2">
	</div>
</div> <!-- /.row -->
        
<div class="row">
<h3 class="meu-h3">Rótulo alinhado a direita e centrado na vertical</h3>	
	<div class="small-2 columns">
		<label for="nome3" class="right inline">Nome3:</label>
	</div>		            
	<div class="small-5 end columns">
		<input type="text" id="nome2" placeholder="Nome 3">
	</div>
</div> <!-- /.row -->
</form>
<p class="navegacao"><a href="8.1.1.html">&laquo;</a>  <a href="8.1.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
