<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<h2 class="meu-h2">Rótulo prefix e postfix</h2>
<form> 
<div class="row collapse"> 
	<div class="small-2 medium-1 columns"> 
		<span class="prefix">http://</span> 
	</div> 
	<div class="small-10 medium-6 end columns"> 
		<input type="text" placeholder="Entre o URL..."> 
	</div> 
</div> <!-- /.row -->

<div class="row collapse"> 
	<div class="small-9 medium-6 columns"> 
		<input type="text" placeholder="Entre a área..."> 
	</div> 
	<div class="small-3 medium-1 end columns"> 
		<span class="postfix">m<sup>2</sup></span> 
	</div> 
</div> <!-- /.row -->

<div class="row collapse"> 
	<div class="small-10 medium-6 columns"> 
		<input type="text" placeholder="Palavra-chave"> 
	</div> 
	<div class="small-2 medium-1 end columns"> 
		<a href="#" class="button postfix">Buscar</a> 
	</div> 
</div> <!-- /.row -->
</form>
<p class="navegacao"><a href="8.1.2.html">&laquo;</a>  <a href="8.1.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
