<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<div class="row">
<div class="large-8 columns">
<h2 class="meu-h2">Mensagens de erro</h2>
<form>
<div class="row">
		<div class="large-7 columns">
            <label class="error">Nome:
                <input type="text" placeholder="Seu nome">
            </label>
            <small class="error">Entre seu nome</small>
    	</div>
		<div class="large-5 columns ">
			<label>Sexo</label>
      			<input type="radio" name="sexo" value="masculino" id="idMasc"><label for="idMasc">Masculino</label>
				<input type="radio" name="sexo" value="feminino" id="idFem"><label for="idFem">Feminino</label>  
    	</div>
</div> <!-- /.row -->

<div class="row">
	<div class="large-7 columns">
    	<label class="error">Email:
        	<input type="text" placeholder="Seu email">
        </label>
    </div>
</div> <!-- /.row -->

<div class="row">
	<div class="large-7 columns">
		<label>Cores favoritas:</label>
      		<input id="cor1" type="checkbox"><label for="cor1">Vermelha</label>
      		<input id="cor2" type="checkbox"><label for="cor2">Verde</label>
      		<input id="cor3" type="checkbox"><label for="cor3">Azul</label>
      		<input id="cor4" type="checkbox"><label for="cor4">Amarela</label>
	</div>
</div> <!-- /.row -->

<div class="row">
	<div class="large-7 columns">
		<label>Selecione um país:
		<select>
			<option value="brasil" selected>Brasil</option>
			<option value="alemanha">Alemanha</option>
			<option value="argentina">Argentina</option>
			<option value="holanda">Holanda</option>
		</select>
		</label>
    </div>
 </div> <!-- /.row -->
 
<div class="row">
	<div class="large-12 columns">
		<label class="error">Mensagem:
			<textarea placeholder="Digite sua mensagem" rows="8"></textarea>
		</label>
		<small class="error">Digite sua mensagem</small>            
    </div>
  </div> <!-- /.row --> 
</form>
</div>
</div> <!-- /.row -->
<p class="navegacao"><a href="8.1.4.html">&laquo;</a>  <a href="8.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
