<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<h2 class="meu-h2">Fielset e legend</h2>
<form>
  <fieldset>
    <legend>Rótulo do fieldset</legend>
    <label>Rótulo do campo
      <input type="text" placeholder="Digite...">
    </label>
  	<p>Mais campos de formulário...</p>
  </fieldset>
</form>
<p class="navegacao"><a href="8.1.3.html">&laquo;</a>  <a href="8.1.5.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
