<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<h2 class="meu-h2">Sliders</h2>
<hr>
<h3 class="meu-h3">Slider básico</h3>
<div class="row">
<div class="small-12 columns"> 
    <div class="range-slider" data-slider> 
        <span class="range-slider-handle"></span> 
        <span class="range-slider-active-segment"></span> 
        <input type="hidden"> 
    </div>
</div>
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Slider com rótulo</h3>
<div class="row"> 
    <div class="small-10 medium-11 columns"> 
        <div class="range-slider" data-slider data-options="display_selector: #r1;"> 
            <span class="range-slider-handle"></span> 
            <span class="range-slider-active-segment"></span> 
    	</div> 
	</div> 
	<div class="small-2 medium-1 columns"> 
    	<span id="r1"></span> 
	</div> 
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Slider com incremento personalizado</h3>
<div class="row">
    <div class="small-10 medium-11 columns"> 
        <div class="range-slider" data-slider data-options="step: 20; display_selector: #r2;"> 
            <span class="range-slider-handle"></span> 
            <span class="range-slider-active-segment"></span> 
            <input type="hidden"> 
    	</div>
	</div>
	<div class="small-2 medium-1 columns"> 
    	<span id="r2"></span> 
	</div> 
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Slider com valores inicial e final personalizados</h3>
<div class="row">
    <div class="small-10 medium-11 columns"> 
		<div class="range-slider" data-slider data-options="start: 20; end: 300; display_selector: #r3;"> 
        	<span class="range-slider-handle"></span> 
            <span class="range-slider-active-segment"></span> 
            <input type="hidden"> 
		</div>	
	</div>
	<div class="small-2 medium-1 columns"> 
    	<span id="r3"></span> 
	</div> 
</div> <!-- /.row -->

<hr>

<h3 class="meu-h3">Slider na posição vertical</h3>
<div class="row">
    <div class="small-1 columns"> 
        <div class="range-slider vertical-range" data-slider data-options="vertical: true; display_selector: #r4;"> 
            <span class="range-slider-handle"></span> 
            <span class="range-slider-active-segment"></span> 
            <input type="hidden"> 
        </div>
	</div>
    <div class="small-1 end columns"> 
    	<span id="r4"></span> 
	</div> 
</div> <!-- /.row -->
<p class="navegacao"><a href="8.1.5.html">&laquo;</a>  <a href="8.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
