<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<div class="row">
    <div class="small-12 columns">
		<h2 class="meu-h2">Chaves on/off</h2>
	</div>
</div> <!-- /.row -->
 
<div class="row">
    <div class="medium-3 columns">
        <h3 class="meu-h3">Checkbox básico:</h3>
    </div>
    <div class="medium-1 end columns">
        <div class="switch" tabindex="0"> 
            <input id="xpto1" name="xpto1" type="checkbox"> 
            <label for="xpto1"></label>
		</div>             
    </div>
</div> <!-- /.row --> 

<hr>

<div class="row">
    <div class="medium-3 columns">
    	<h3 class="meu-h3">Radio básico:</h3>
	</div>
    <div class="medium-2 columns">
        <div class="switch" tabindex="0"> 
            <input id="r1" type="radio" checked name="teste"> 
            <label for="r1"></label> 
        </div> 
	</div>        
    <div class="medium-2 columns">
        <div class="switch" tabindex="0"> 
            <input id="r2" type="radio" name="teste"> 
            <label for="r2"></label> 
        </div> 
	</div>        
    <div class="medium-2 end columns">
        <div class="switch" tabindex="0"> 
            <input id="r3" type="radio" name="teste"> 
            <label for="r3"></label> 
        </div> 
	</div>        
</div> <!-- /.row -->
 
<hr>

<div class="row">
    <div class="medium-2 columns">
    	<h3 class="meu-h3">tiny</h3>
        <div class="switch tiny" tabindex="0"> 
            <input id="xpto2" name="xpto2" type="checkbox"> 
            <label for="xpto2"></label>
        </div> 
    </div>
    <div class="medium-2 columns">
    	<h3 class="meu-h3">small</h3>
        <div class="switch small" tabindex="0"> 
            <input id="xpto3" name="xpto3" type="checkbox"> 
            <label for="xpto3"></label>
        </div> 
    </div>
    <div class="medium-2 columns">
    	<h3 class="meu-h3">large</h3>
        <div class="switch large" tabindex="0"> 
            <input id="xpto4" name="xpto4" type="checkbox"> 
            <label for="xpto4"></label>
        </div> 
    </div>
    <div class="medium-2 columns">
    	<h3 class="meu-h3">radius</h3>
        <div class="switch radius" tabindex="0"> 
            <input id="xpto5" name="xpto5" type="checkbox"> 
            <label for="xpto5"></label>
        </div> 
    </div>
    <div class="medium-2 end columns">
    	<h3 class="meu-h3">round</h3>
        <div class="switch round" tabindex="0"> 
            <input id="xpto6" name="xpto6" type="checkbox"> 
            <label for="xpto6"></label>
        </div> 
    </div>
</div> <!-- /.row --> 
<p class="navegacao"><a href="8.2.html">&laquo;</a>  <a href="8.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
