<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<div class="row">
    <div class="small-12 columns">
		<h2 class="meu-h2">Abide - patterns nativas</h2>
	</div>
</div> <!-- /.row -->
<form data-abide>
  <fieldset>
    <legend>Abide - patterns</legend>
    <div class="row">
      <div class="large-4 columns">
        <label for="nome">Nome: (somente letras sem acentuação)
          <input type="text" required placeholder="Joao" name="nome" id="nome" pattern="alpha">
        </label>
        <small class="error">Entre somente letras  sem acentuação.</small>
      </div>
      <div class="large-3 columns">
        <label for="email">Email:
          <input type="text" required placeholder="maujor@maujor.com" id="email" pattern="email">
        </label>
        <small class="error">Forneça um email válido.</small>
      </div>
      <div class="large-5 columns">
        <label for="cc">Número cartão de crédito: (visa, amex, diners)
          <input type="text" required id="cc"  pattern="card">
        </label>
        <small class="error">Forneça um nome de cartão válido.</small>
      </div>
    </div> <!-- /.row -->

        <hr>

    <div class="row">
      <div class="large-12 columns">
        <button class="button success radius" type="submit">Enviar</button>
      </div>
    </div> <!-- /.row -->
  </fieldset>
</form> 
<p class="navegacao"><a href="8.4.html">&laquo;</a>  <a href="../c9/9.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
