<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Livro Foundation do Maujor | Formulários</title>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/foundation.min.css">
<link rel="stylesheet" href="../css/exemplos.css">
<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 8 &#8212; Formulários</h1>	
<div class="row">
    <div class="small-12 columns">
		<h2 class="meu-h2">Abide - validação</h2>
	</div>
</div> <!-- /.row -->
<form data-abide>
  <fieldset>
    <legend>Abide - exemplo</legend>
    <div class="row">
      <div class="large-12 columns">
        <label for="nome">Nome (*)
          <input type="text" required name="nome" id="nome" pattern="/^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$/">
        </label>
        <small class="error">Seu nome com no mínimo 2 e máximo 20 caracteres e sem espaços.</small>
      </div>
    </div> <!-- /.row -->
    
    <div class="row">
      <div class="large-12 columns">
        <label for="senha">Senha (*)
          <input type="password" required name="senha" id="senha">
        </label>
        <small class="error">Preencha este campo com sua senha.</small>
      </div>
    </div> <!-- /.row -->
      
    <div class="row">
      <div class="large-12 columns">
        <label for="confirmaSenha">Confirme senha (*)
          <input type="password" data-equalto="senha" required name="confirmaSenha" id="confirmaSenha">
        </label>
        <small class="error">Senha difere da fornecida no campo anterior.</small>
      </div>
    </div> <!-- /.row -->

    <div class="row">
      <div class="large-4 columns">
        <label for="email">Email (*)
          <input type="email" required placeholder="maujor@maujor.com" id="email">
        </label>
        <small class="error">Forneça um email válido.</small>
      </div>
      <div class="large-4 columns">
        <label for="url">URL (*)
          <input type="url" required placeholder="http://maujor.com" id="url">
        </label>
        <small class="error">Forneça um URL válido.</small>
      </div>
      <div class="large-4 columns">
        <div class="row collapse">
          <label for="marca">Selecione uma marca (*)
            <select required class="medium" id="marca">
              <option value="">Marca...</option>
              <option value="ford">Ford</option>
              <option value="fiat">Fiat</option>
              <option value="renault">Renault</option>
              <option value="volks">Volkswagen</option>
            </select>
          </label>
          <small class="error">Selecione uma marca.</small>
        </div>
      </div>
    </div> <!-- /.row -->

        <hr>

    <div class="row">
      <div class="large-12 columns">
        <label for="mensagem">Mensagem (*)</label>
        <textarea placeholder="Digite sua mensagem" name="mensagem" id="mensagem" rows="8"></textarea>
      </div>
    </div>

        <hr>

    <div class="row">
      <div class="large-12 columns">
        <button class="button success radius" type="submit">Enviar</button>
      </div>
    </div> <!-- /.row -->
  </fieldset>
</form> 
<p class="navegacao"><a href="8.3.html">&laquo;</a>  <a href="8.4.1.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
