<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Tipografia - Cabeçalhos h1 até h6</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<style>
	.h1-personalizado {
		font-size: 1.4rem;
		color: rgb(255, 0, 0);
		text-align: center;
		border: solid rgb(14, 79, 74);
		border-width: 1px 0;
	}
	</style>
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 2 &#8212; Tipografia</h1>	
    <h1>h1 &#8212; Estilização padrão.</h1>
    <h2>h2 &#8212; Estilização padrão.</h2>
    <h3>h3 &#8212; Estilização padrão.</h3>
    <h4>h4 &#8212; Estilização padrão.</h4>
    <h5>h5 &#8212; Estilização padrão.</h5>
    <h6>h6 &#8212; Estilização padrão.</h6>    
<hr>    
	<h1 class="subheader">h1 &#8212; com class="subheader".</h1>
    <h2 class="subheader">h2 &#8212; com class="subheader".</h2>
    <h3 class="subheader">h3 &#8212; com class="subheader".</h3>
    <h4 class="subheader">h4 &#8212; com class="subheader".</h4>
    <h5 class="subheader">h5 &#8212; com class="subheader".</h5>
    <h6 class="subheader">h6 &#8212; com class="subheader".</h6>    
<hr>    
	<h1>h1 <small>&#8212; com elemento small.</small></h1>
    <h2>h2 <small>&#8212; com elemento small.</small></h2>
    <h3>h3 <small>&#8212; com elemento small.</small></h3>
    <h4>h4 <small>&#8212; com elemento small.</small></h4>
    <h5>h5 <small>&#8212; com elemento small.</small></h5>
    <h6>h6 <small>&#8212; com elemento small.</small></h6>    
<hr>  	
<h1 class="h1-personalizado">Cabeçalhos nível 1 com estilização customizada</h1>
<p class="navegacao"><a href="2.2.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
