<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Tipografia - Parágrafo, blockquote, cite, links, strong e em</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 2 &#8212; Tipografia</h1>	
<h2 class="meu-h2">Parágrafo, strong, em</h2>
    <p><strong>São Francisco do Sul</strong> é a cidade mais antiga de Santa Catarina. Colonizada por franceses, espanhóis e açorianos, sua primeira ocupação, foi feita temporariamente por espanhóis por volta de 1553. Não existem provas de que teria sido um dos pontos onde em 1504 a expedição de Binot Paulmier de Gonneville teria aportado.</p>
    
    <p>Em 1640, Gabriel de Lara, "Alcaide mór, Capitão mór, Povoador da Vila de Nossa Senhora do Rosário da Capitania de Paranaguá", com portugueses e vicentistas, procedentes de Paranaguá, fundou a 3 de dezembro de 1641 a Vila de Nossa Senhora da Graça do Rio São Francisco.</p>	
    <em>Fonte: Wikipedia</em>
<hr>	
<h1 class="meu-h1">Blockquote, cite</h1>
    <blockquote style="max-width:35em;">O Porto de São Francisco do Sul é o quinto maior porto brasileiro em movimentação de contêineres e o sexto em volume de cargas.<cite>Administração do Porto de São Francisco do Sul</cite></blockquote>	
<hr>	
<h1 class="meu-h1">Link</h1>
    <p>A teoria de que São Francisco do Sul foi descoberta pelos franceses nunca foi provada. Nem o nome da ilha ou mesmo a exata localização da portagem de <a href="http://pt.wikipedia.org/wiki/Binot_Paulmier_de_Gonneville">Gonneville</a> consta na relação completa da viagem escrita pelo ele mesmo.</p>	
<hr>
<h1 class="meu-h1">V-Card</h1>
	<ul class="vcard"> 
        <li class="fn">Maurício Samy Silva</li> 
        <li class="street-address">Rua Barão de Ipanema, xx</li> 
        <li class="locality">Rio de Janeiro</li> 
        <li><span class="state">RJ</span>, 
        <span class="zip">22050-xxx</span></li> 
        <li class="email"><a href="#">maujor@exemplo.com</a></li> 
    </ul>
<p class="navegacao"><a href="2.1.html">&laquo;</a>  <a href="2.3.html">&raquo;</a></p>
</div> <!-- /.tudo -->
  	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
