<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Tipografia - Listas</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 2 &#8212; Tipografia</h1>	
<h2 class="meu-h2">Listas</h2> 
<div class="row">
	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;ul class="disc"></h2>	
        <ul class="disc">
        	<li>Centro histórico</li>
            <li>Bairros
            	<ul>
                	<li>Laranjeiras</li>
                    <li>Rocio Grande</li>
                    <li>Rocio Pequeno</li>
                </ul>
            </li>    
        	<li>Porto</li>
        	<li>Prefeitura</li>
        </ul>
    </div>

	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;ul class="circle"></h2>	
        <ul class="circle">
        	<li>Centro histórico</li>
            <li>Bairros
            	<ul>
                	<li>Laranjeiras</li>
                    <li>Rocio Grande</li>
                    <li>Rocio Pequeno</li>
                </ul>
            </li>    
        	<li>Porto</li>
        	<li>Prefeitura</li>
        </ul>
    </div>

	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;ul class="square"></h2>	
        <ul class="square">
        	<li>Centro histórico</li>
            <li>Bairros
            	<ul>
                	<li>Laranjeiras</li>
                    <li>Rocio Grande</li>
                    <li>Rocio Pequeno</li>
                </ul>
            </li>    
        	<li>Porto</li>
        	<li>Prefeitura</li>
        </ul>
    </div>
</div> <!-- /.row --> 
 
<div class="row"> 

	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;ul class="no-bullet"></h2>	
        <ul class="no-bullet">
        	<li>Centro histórico</li>
            <li>Bairros
            	<ul>
                	<li>Laranjeiras</li>
                    <li>Rocio Grande</li>
                    <li>Rocio Pequeno</li>
                </ul>
            </li>    
        	<li>Porto</li>
        	<li>Prefeitura</li>
        </ul>
    </div>

	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;ol></h2>	
        <ol>
        	<li>Centro histórico</li>
            <li>Bairros
            	<ol>
                	<li>Laranjeiras</li>
                    <li>Rocio Grande</li>
                    <li>Rocio Pequeno</li>
                </ol>
            </li>    
        	<li>Porto</li>
        	<li>Prefeitura</li>
        </ol>
    </div>

	<div class="large-4 columns">
	<h2 class="meu-h2">&lt;dt></h2>	
    <dl>    
        <dt>Praias</dt>
         	<dd>Barra do Sul</dd>
            <dd>Enseada</dd>
        	<dd>Paulas</dd>
        	<dd>Praia Grande</dd>
            <dd>Ubatuba</dd>
    </dl>
    </div>
</div> <!-- /.row --> 
<hr>
<h2 class="meu-h2">Lista inline</h2>
	<ul class="inline-list"> 
    	<li><a href="#">Barra do Sul</a></li> 
        <li><a href="#">Enseada</a></li> 
        <li><a href="#">Paulas</a></li> 
        <li><a href="#">Praia Grande</a></li> 
        <li><a href="#">Ubatuba</a></li> 
	</ul>  
<p class="navegacao"><a href="2.2.html">&laquo;</a>  <a href="2.4.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
