<!doctype html>
<html class="no-js" lang="pt-br">
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"><![endif]-->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Foundation do Maujor | Tipografia - Rótulos</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.min.css">
    <link rel="stylesheet" href="../css/exemplos.css">
	<script src="../js/vendor/modernizr.js"></script>
  </head>
<body>
<div class="tudo">
<h1 class="capitulo">Capítulo 2 &#8212; Tipografia</h1>	
<h2 class="meu-h2">Rótulos</h2> 
<div class="row">
	<div class="large-3 columns">
        <span class="label">Rótulo padrão</span>
    </div>
	<div class="large-3 columns">
        <span class="success label">Rótulo success</span>
    </div>
	<div class="large-3 columns">
        <span class="alert label">Rótulo alert</span>
    </div>
	<div class="large-3 columns">
        <span class="secondary label">Rótulo secondary</span>
    </div>
</div> <!-- /.row --> 
<hr> 
<div class="row">
	<div class="large-6 columns">
        <span class="round label">Rótulo canto round</span>
    </div>
	<div class="large-6 columns">
        <span class="radius label">Rótulo canto radius</span>
    </div>
</div> <!-- /.row --> 
<p class="navegacao"><a href="2.3.html">&laquo;</a>  <a href="2.5.html">&raquo;</a></p>
</div> <!-- /.tudo -->
	<script src="../js/vendor/jquery.js"></script>
	<script src="../js/vendor/fastclick.js"></script>
	<script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
