<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>iMasters - Artigos e Tutoriais sobre Internet e Desenvolvimento | iMasters</title>
	<link rel="stylesheet"  href="estilos/style.css">
	<!--[if lt IE 9]>
		<script  src="../js/html5shiv.js" ></script>
	<![endif]-->

	<!--[if IE ]>
		<style>
        .box-media { padding-left: 0; }
		.box-media .media-title {
            position: static;
            margin-left: 2px;
            margin-bottom: 12px;
		}
		</style>
	<![endif]--> 
<style rel="styleshett">
.navegacao {font:500% sans-serif;text-align:right;} 
</style>
</head>
<body  class="home blog" id="home">
<div class="bar-imasters">
<div class="container">
	
	<nav class="nav-global">
		<ul>
			<li><a href="#">Portal</a></li>
			<li><a href="#">Fórum</a></li>
			<li><a href="#">7Masters</a></li>
			<li><a href="#">Ferramentas</a></li>
			<li><a href="#">Cursos online</a></li>
			<li><a href="#">Agenda</a></li>
			<li><a href="#">Revista iMasters</a></li>
			<li><a href="#">InterCon</a></li>
		</ul>
	</nav><!-- /.nav-global -->		
		
	<div id="user-area">
    	<div class="user-options">
        	<a href="#" id="btn-login-signup">Faça Login / Cadastre-se</a>
    	</div><!-- .user-options -->
	</div><!-- #user-area -->
		
		<div class="social-buttons">
			<ul>
				<li>
					<a href="#" title="facebook">facebook</a>
				</li>
				<li>
					<a href="#" title="twitter" class="twitter">twitter</a>
				</li>
				<li>
					<a href="#" title="github" class="github">github</a>
				</li>
				<li>
					<a href="#" title="linkedin" class="linkedin">linkedin</a>
				</li>
				<li>
					<a href="#" title="rss" class="rss">rss</a>
				</li>
				<li>
					<a href="#" title="google plus" class="google-plus">google plus</a>
				</li>
			</ul>
		</div><!-- /.social-buttons -->

</div><!-- /.container -->
</div><!-- /.bar-imasters -->	
	
<div id="wrapper">
	<header id="header" >
	<div class="container">
		<div class="branding">
		    <a href="#"> <img src="imagens/header-logo.png" width="205" height="60" alt="iMasters"></a>		        
         </div><!-- /.branding -->
		<span class="text">+ de 11.000 artigos técnicos publicados em 12 anos</span>		        
				
		<form role="search" method="get" id="searchform" action="#home">
		<div>
			<input type="text" placeholder="Faça sua busca" name="s" id="s" />
			<input type="submit" id="searchsubmit" value="Busca" />
			<input type="hidden" name="_cpt" value="post" />
		</div>
		</form>

    <nav class="nav-section">
    <ul id="menu-canais" class="menu">
    <li><a href="#-ux/">Design &#038; UX</a>
    <ul class="sub-menu">
        <li><a href="#">User Experience</a></li>
        <li><a href="#">Arquitetura de Informação</a></li>
        <li><a href="#">Usabilidade</a></li>
        <li><a href="#">Acessibilidade</a></li>
        <li><a href="#">Design Responsivo</a></li>
        <li><a href="#">Teoria do Design</a></li>
        <li><a href="#">Photoshop</a></li>
    </ul>
    </li>
    <li><a href="#">Front-End</a>
    <ul class="sub-menu">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">JQuery</a></li>
        <li><a href="#">Web Standards</a></li>
        <li><a href="#">SEO</a></li>
    </ul>
    </li>
    <li><a href="#">Dev</a>
    <ul class="sub-menu">
        <li><a href="#">PHP</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">.NET</a></li>
        <li><a href="#">WordPress</a></li>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">Django</a></li>
        <li><a href="#">Visual Basic</a></li>
    </ul>
    </li>
    <li><a href="#">BD</a>
    <ul class="sub-menu">
        <li><a href="#">Oracle</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">SQL Server</a></li>
        <li><a href="#">MongoDB</a></li>
        <li><a href="#2/">DB2</a></li>
        <li><a href="#">PostgreSQL</a></li>
    </ul>
    </li>
    <li><a href="#">Mobile</a>
    <ul class="sub-menu">
        <li><a href="#">iPhone &#038; iPad</a></li>
        <li><a href="#">Android</a></li>
    </ul>
    </li>
    <li><a href="#">Marketing</a>
    <ul class="sub-menu">
        <li><a href="#">Publicidade Online</a></li>
        <li><a href="#">E-mail Marketing</a></li>
    </ul>
    </li>
    <li><a href="#">Gestão</a>
    <ul class="sub-menu">
        <li><a href="#">Tendências</a></li>
        <li><a href="#">Analytics</a></li>
        <li><a href="#">Gerência de Projetos</a></li>
    </ul>
    </li>
    <li><a href="#">APIs</a>
    <ul class="sub-menu">
        <li><a href="#">APIs Facebook</a></li>
        <li><a href="#">APIs PayPal</a></li>
        <li><a href="#">APIs Twitter</a></li>
        <li><a href="#">APIs Google</a></li>
        <li><a href="#">APis Akatus</a></li>
        <li><a href="#">APIs Buscapé</a></li>
    </ul>
    </li>
    <li><a href="#">Search</a>
    <ul class="sub-menu">
        <li><a href="#">SEO</a></li>
    </ul>
    </li>
    <li><a href="#">Infra</a>
    <ul class="sub-menu">
        <li><a href="#">AWS</a></li>
        <li><a href="#">Cloud Computing</a></li>
        <li><a href="#">Cisco</a></li>
        <li><a href="#">Linux</a></li>
        <li><a href="#">Segurança</a></li>
        <li><a href="#">Windows Azure</a></li>
    </ul>
    </li>
    <li><a href="#">TECH</a>
    <ul class="sub-menu">
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Redes e Servidores</a></li>
        <li><a href="#">Site Blindado</a></li>
        <li><a href="#">Dotstore</a></li>
    </ul>
    </li>
    <li><a href="#">E-commerce</a></li>
    <li><a href="#">Analytics</a></li>
    </ul>
    </nav><!-- /.nav-section -->

    <div class="sitemap-button">
        <a href="#" title="Ver mapa do site" id="btn-modal-section">Mapa do site</a>                
    </div>
            	
	</div><!-- /.container -->
	</header><!-- /#header -->

<div id="wrapper-content">
<section class="grid-12" id="featured">
	<section class="primary-area">
	<div class="container">

		<section class="grid_3 featured-box alpha salmon">
			<figure class="thumbnail"><a href="#" title="Gerencie sites em WP e destaque-se no mercado"><img width="100" height="72" src="imagens/BANNER-PARA-ANUNCIOS.jpg" class="attachment-featured-featured wp-post-image" alt="BANNER PARA ANUNCIOS" /></a></figure>
			<span class="tag">Wordpress</span>

			<div class="description">
				<h2 class="title"><a href="#" title="Gerencie sites em WP e destaque-se no mercado">Gerencie sites em WP e destaque-se no mercado</a></h2>
			</div>
		</section>
				
		<section class="grid_3 featured-box oliver">
			<figure class="thumbnail">
			<a href="#" title="A busca pelo desenvolvimento de um verbo"><img width="220" height="160" src="imagens/BUSCA.jpg" class="attachment-featured-featured wp-post-image" alt="BUSCA" /></a>
			</figure>
			<span class="tag">DESENVOLVIMENTO</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="A busca pelo desenvolvimento de um verbo">A busca pelo desenvolvimento de um verbo</a>
				</h2>
			</div>
		</section>
				
		<section class="grid_3 featured-box royalblue">
			<figure class="thumbnail">
			<a href="#" title="Twitter API, ElasticSearch e Kibana"><img width="220" height="160" src="imagens/twitter1.jpg" class="attachment-featured-featured wp-post-image" alt="twitter" /></a>
			</figure>
			<span class="tag">APIs Twitter</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="Twitter API, ElasticSearch e Kibana">Twitter API, ElasticSearch e Kibana</a>
				</h2>
			</div>
		</section>
				
		<section class="grid_3 featured-box omega orchid">
			<figure class="thumbnail">
			<a href="#" title="Building com Phing – Parte 02"><img width="220" height="160" src="imagens/PHP.jpg" class="attachment-featured-featured wp-post-image" alt="PHP" /></a>
			</figure>
			<span class="tag">PHP</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="Building com Phing – Parte 02">Building com Phing – Parte 02</a>
				</h2>
			</div>
		</section>
		
	</div><!-- /.container -->
	</section><!-- /.primary-area -->

	<section class="secondary-area">
	<div class="container">
	<div id="news">

		<section class="grid_3 new alpha salmon">
			<span class="category">desenvolvimento</span>
			<time>/ 16 horas atrás</time>
			<h2 class="title">
				<a href="#" title="Stack Overflow disponibiliza site em português">Stack Overflow disponibiliza site em português</a>
			</h2>
		</section>
		
		<section class="grid_3 new oliver">
			<span class="category">mercado</span>
			<time>/ 17 horas atrás</time>
			<h2 class="title">
				<a href="#" title="Vendas de tablets aumentam 50,6% em 2013, mas há sinais de saturação">Vendas de tablets aumentam 50,6% em 2013, mas há sinais de saturação</a>
			</h2>
		</section>
		
		<section class="grid_3 new royalblue">
			<span class="category">redes sociais</span>
			<time>/ 18 horas atrás</time>
			<h2 class="title">
				<a href="#" title="Facebook estreia botão 'retweet' no leitor de notícias Paper">Facebook estreia botão "retweet" no leitor de notícias Paper</a>
			</h2>
		</section>
		
		<section class="grid_3 new omega orchid">
			<span class="category">tecnologia</span>
			<time>/ 18 horas atrás</time>
			<h2 class="title">
				<a href="#" title="AMD anuncia primeira CPU baseada em ARM de 64 bits">AMD anuncia primeira CPU baseada em ARM de 64 bits</a>
			</h2>
		</section>
			
	</div><!-- /.news -->
		<a href="#" title="Mais Notícias" class="more">+ notícias</a>
	</div><!-- .container -->
</section><!-- .econdary-area -->
	

	</section><!-- #featured -->


				<div class="adsense">
		            <script type="text/javascript"><!-- --></script>
				</div>
				
		
		<div id="content">
			<div class="container">

		<div class="grid_5 alpha">
			<div class="widget widget_last-articles">
                <h2 class="widget-title">Artigos técnicos</h2>	
                    
                 <section class="published">
                        <span class="category"><a href="#" title="Ver todos os posts em Tecnologia" rel="category tag">Tecnologia</a></span>
                        <cite>/ por <a href="#" title="Redação iMasters">Redação iMasters</a></cite>
                
                        <h3 class="title">
                            <a href="#" title="Palestra: Precisa-se de Inovadores Digitais Noturnos &#8211; #InterCon10anos">
                                Palestra: Precisa-se de Inovadores Digitais Noturnos &#8211; #InterCon10anos
                            </a>
                        </h3>
				</section>
		
                 <section class="published">
                        <span class="category"><a href="#" title="Ver todos os posts em Desenvolvimento" rel="category tag">Desenvolvimento</a></span>
                        <cite>/ por	<a href="#" title="Ionut G. Stan">Ionut G. Stan</a></cite>
                        <h3 class="title">
                            <a href="#" title="Functors contravariantes – uma intuição">Functors contravariantes – uma intuição</a>
                        </h3>
                </section>
		
                <section class="published">
                        <span class="category"><a href="#" title="Ver todos os posts em Desenvolvimento" rel="category tag">Desenvolvimento</a></span>
                        <cite>/ por <a href="#" title="João Víctor Rocon Maia">João Víctor Rocon Maia</a></cite>
                            <h3 class="title">
                                <a href="#" title="Terminal mais poderoso com tmux &#8211; Parte 01">Terminal mais poderoso com tmux &#8211; Parte 01</a>
                            </h3>
                 </section>
		
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em E-mail Marketing" rel="category tag">E-mail Marketing</a></span>
                    <cite>/ por <a href="#" title="Renato Silva Rodrigues">Renato Silva Rodrigues</a></cite>
                    <h3 class="title">
                        <a href="#" title="Como garantir a chegada de sua campanha à caixa de entrada?">Como garantir a chegada de sua campanha à caixa de entrada?</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em Software Livre" rel="category tag">Software Livre</a></span>
                    <cite>
                        / por 
                        <a href="#" title="Deividson Ludolf">Deividson Ludolf</a>
                    </cite>
                    <h3 class="title">
                        <a href="#" title="Conhecendo o comando netstat">Conhecendo o comando netstat</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em .NET" rel="category tag">.NET</a></span>
                    <cite>
                        / por 
                        <a href="#" title="José Carlos Macoratti">José Carlos Macoratti</a>
                    </cite>
                    <h3 class="title">
                        <a href="#" title="ASP .NET MVC &#8211; Usando BootStrap 3.0">ASP .NET MVC &#8211; Usando BootStrap 3.0</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em Marketing Digital" rel="category tag">Marketing Digital</a></span>
                    <cite>
                        / por 
                        <a href="#" title="Redação iMasters">Redação iMasters</a>
                    </cite>
                    <h3 class="title">
                        <a href="#" title="Palestra: Criatividade Digital e a inspiração noturna &#8211; #InterCon10anos">Palestra: Criatividade Digital e a inspiração noturna &#8211; #InterCon10anos</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em Linux" rel="category tag">Linux</a></span>
                    <cite>/ por <a href="#" title="Renzo Nuccitelli">Renzo Nuccitelli</a></cite>
                    <h3 class="title">
                        <a href="#" title="Fazendo screencast no Linux">Fazendo screencast no Linux</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em Design &amp; UX" rel="category tag">Design &amp; UX</a> + <a href="#" title="Ver todos os posts em Software" rel="category tag">Software</a></span>
                    <cite>/ por <a href="#" title="Fernando Franzini">Fernando Franzini</a></cite>
                    <h3 class="title">
                        <a href="#" title="Test-Driven Development – Teste e design no mundo real">Test-Driven Development – Teste e design no mundo real</a>
                    </h3>
                </section>
                    
                <section class="published">
                    <span class="category"><a href="#" title="Ver todos os posts em E-commerce" rel="category tag">E-commerce</a> + <a href="#" title="Ver todos os posts em Tecnologia" rel="category tag">Tecnologia</a> + <a href="#" title="Ver todos os posts em Tendências" rel="category tag">Tendências</a></span>
                    <cite>/ por <a href="#" title="Janessa Lantz">Janessa Lantz</a></cite>
                    <h3 class="title">
                        <a href="#" title="Seis tendências tecnológicas para aumentar as taxas de conversão no seu e-commerce">Seis tendências tecnológicas para aumentar as taxas de conversão no seu e-commerce</a>
                    </h3>
                </section>
	
				<a href="#" title="Todos os Artigos »" class="button">Todos os Artigos »</a>
            </div><!-- .widget_last-articles -->				
        </div><!-- .grid_5 -->

		<div class="grid_4">
				<div class="widget widget_columnists-imasters"><h2 class="widget-title">Colunistas iMasters</h2>	
	                    
	                    <section class="columnist">
	                        <figure>
	                            <a href="#" title="Deividson Ludolf"><img width='80' height='80' alt='' src='imagens/ludolf-128x128.png' /></a>
	                        </figure>
	                        <div class="description">
	                            <cite class="title"><a href="#" title="Deividson Ludolf">Deividson Ludolf</a></cite>
	                            <h3 class="sub-title">
	                                <a href="#" title="Conhecendo o comando netstat">Conhecendo o comando netstat</a>
	                            </h3>
	                        </div>
						</section>
			
	                    <section class="columnist">
	                        <figure>
	                            <a href="#" title="Fernando Franzini"><img width='80' height='80' alt='' src='imagens/franzini2-128x128.jpg' /></a>
	                        </figure>
	                        <div class="description">
	                            <cite class="title"><a href="#" title="Fernando Franzini">Fernando Franzini</a></cite>
	                            <h3 class="sub-title">
	                                <a href="#" title="Test-Driven Development – Teste e design no mundo real">Test-Driven Development – Teste e design no mundo real</a>
	                            </h3>
	                        </div>
	               		</section>
	                    
	                    <section class="columnist">
	                        <figure>
	                            <a href="#" title="Leonardo Litz"><img width='80' height='80' alt='' src='imagens/leonardolitz1-128x128.jpg' /></a>
	                        </figure>
	                        <div class="description">
	                            <cite class="title">
	                                <a href="#" title="Leonardo Litz">Leonardo Litz</a></cite>
	                            <h3 class="sub-title">
	                                <a href="#" title="Utilizando collections para criação de formulários tabulares no Oracle APEX &#8211; Parte 03">Utilizando collections para criação de formulários tabulares no Oracle APEX &#8211; Parte 03</a>
	                            </h3>
	                        </div>
	                	</section>
	                    
	                    <section class="columnist">
	                        <figure><a href="#" title="Anderson Casimiro"><img width='80' height='80' alt='' src='imagens/photo-128x128.png' /></a>
	                        </figure>
	                        <div class="description">
	                            <cite class="title"><a href="#" title="Anderson Casimiro">Anderson Casimiro</a></cite>
	                            <h3 class="sub-title">
	                                <a href="#" title="Building com Phing – Parte 02">Building com Phing – Parte 02</a>
	                            </h3>
	                        </div>
	               	 	</section>
		
						<a href="#" title="Todos os Colunistas »" class="button">Todos os Colunistas »</a>
				</div><!-- /.widget_columnists-imasters -->					

				<div class="widget widget-calendar-events">
					<h2 class="widget-title">Agenda de eventos</h2>

					<section class="day">	
						<span class="vevent">
							<span class="dtstart">
								<span class="d">01</span>
								<span class="m">fev</span>			
				            </span>		
				        </span>
				            <section class="summary">
				                <span class="location">Curitiba - Paraná</span>
				                <h3 class="title"><a href="#" title="O cara de negócios &#8211; BizDev Workshop">O cara de negócios &#8211; BizDev Workshop</a></h3>
				            </section>
					</section>
					
			        <section class="day">	
						<span class="vevent">
							<span class="dtstart">
								<span class="d">08</span>
								<span class="m">fev</span>			
				            </span>		
				        </span>
				            <section class="summary">
				                <span class="location">Rio de Janeiro</span>
				                <h3 class="title"><a href="#" title="UX Weekend">UX Weekend</a></h3>
				            </section>
			    	</section>
					
			        <section class="day">	
						<span class="vevent">
							<span class="dtstart">
								<span class="d">10</span>
								<span class="m">fev</span>			
				             </span>		
				        </span>
						<section class="summary">
							<span class="location">Academia GeneXus - Lume Tecnologia - Pinhais/PR</span>
										<h3 class="title">
								<a href="#" title="Curso GeneXus X Evolution 2 – Web">Curso GeneXus X Evolution 2 – Web</a>
							</h3>
						</section>
					</section>
					
			        <section class="day">	
						<span class="vevent">
							<span class="dtstart">
								<span class="d">11</span>
								<span class="m">fev</span>			
				            </span>		
				        </span>
				            <section class="summary">
				                <span class="location">Expo Center Transamérica - SP</span>
				                <h3 class="title"><a href="#" title="SAP Forum Brasil 2014">SAP Forum Brasil 2014</a></h3>
				        </section>
					</section>
			
					<a href="#" title="Mais eventos »" class="button">Mais eventos »</a>
				</div><!-- .widget-calendar-events -->
        </div><!-- .grid4 -->

				
        <div class="grid_3 omega">
				<div class="widget widget_imasters-last-info-online-reviews">
				<h2 class="widget-title">Reviews</h2>	
				
				<div class="item">
					<figure>
						<a href="#" title="Sony Vaio Pro 11 pesa menos de 1 kg e tem hardware poderoso">
						<img width="220" height="105" src="imagens/190108-vaio-pro-11-250-220x105.jpg" class="attachment-widget-listing wp-post-image" alt="Sony Vaio Pro 11 pesa menos de 1 kg e tem hardware poderoso" />	</a>
						<h3><a href="#" title="Sony Vaio Pro 11 pesa menos de 1 kg e tem hardware poderoso">Sony Vaio Pro 11 pesa menos de 1 kg e tem hardware poderoso</a></h3>
					</figure>
				</div>
		
				<div class="item">
					<figure>
						<a href="#" title="Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;">
						<img width="220" height="105" src="imagens/180145-r7-250-220x105.jpg" class="attachment-widget-listing wp-post-image" alt="Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;" /></a>
						<h3><a href="#" title="Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;">Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;</a></h3>
					</figure>
				</div>
				<a href="#" class="button">Todos os Reviews &raquo;</a>
		</div> <!-- /grid_3 -->					


		<div class="widget widget_more-readed">
			<h2 class="widget-title">Os mais lidos</h2>		
			<ol>
				<li><h3 class="title"><a href="#" title="Ok, Google, você oficialmente superou o Siri ">Ok, Google, você oficialmente superou o Siri</a></h3></li>
				<li><h3 class="title"><a href="#" title="Arduino: Conheça esta plataforma de hardware livre e suas aplicações ">Arduino: Conheça esta plataforma de hardware livre e suas aplicações</a></h3></li>
				<li><h3 class="title"><a href="#" title="Criando um MMO 3D utilizando WebSockets ">Criando um MMO 3D utilizando WebSockets</a></h3></li>
				<li><h3 class="title"><a href="#" title="Recupere seu BlackBerry quando apresentar erro na tela ">Recupere seu BlackBerry quando apresentar erro na tela</a></h3></li>
				<li><h3 class="title"><a href="#" title="O Modelo OSI e suas 7 camadas ">O Modelo OSI e suas 7 camadas</a></h3></li>
			</ol>
		</div><!-- .widget_more-readed -->

	</div><!-- /.container -->

		<div class="clear">&nbsp;</div>

		<div class="widget widget-columnists-more-commented">
		<h2 class="widget-title">Colunistas mais comentados na semana</h2>
		
			<section class="grid_4 columnist omega omega">
				<figure>
					<a class="fn" href="#">
					<img width='80' height='80' alt='' src='imagens/photo-128x128.png' /></a>
				</figure>
			
				<div class="description">
				<cite>
					por <a class="fn" href="#">Anderson Casimiro</a>
				</cite>
				<h3 class="title">
					<a href="#" title="Building com Phing – Parte 02">Building com Phing – Parte 02</a>
				</h3>
				<a href="#" class="icon comment">1 comentário</a>
				</div>
			</section><!-- /.grid_4 -->
			
			<section class="grid_4 columnist omega">
				<figure>
					<a class="fn" href="#">
					<img width='80' height='80' alt='' src='imagens/franzini2-128x128.jpg' /></a>
				</figure>
			
				<div class="description">
				<cite>
					por <a class="fn" href="#">Fernando Franzini</a>
				</cite>
				<h3 class="title">
					<a href="#" title="Test-Driven Development – Teste e design no mundo real">Test-Driven Development – Teste e design no mundo real</a>
				</h3>
				<a href="#" class="icon comment">1 comentário</a>
				</div>
			</section><!-- /.grid_4 -->
			
			<section class="grid_4 columnist omega">
				<figure>
					<a class="fn" href="#">
					<img width='80' height='80' alt='' src='imagens/max-dos-santos.jpg' /></a>
				</figure>
			
				<div class="description">
				<cite>
					por <a class="fn" href="#">Max dos Santos</a>
				</cite>
				<h3 class="title">
					<a href="#" title="A busca pelo desenvolvimento de um verbo">A busca pelo desenvolvimento de um verbo</a>
				</h3>
				<a href="#" class="icon comment">1 comentário</a>
				</div>
			</section><!-- /.grid_4 -->

			<section class="grid_4 columnist omega omega">
				<figure>
					<a class="fn" href="#">
					<img width='80' height='80' alt='' src='imagens/info_perfil-128x128.jpeg' /></a>
				</figure>
			
				<div class="description">
				<cite>
					por <a class="fn" href="#">Info Online</a>
				</cite>
				<h3 class="title">
					<a href="#" title="Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;">Com configuração potente, o Acer Aspire R7 é um notebook &#8216;mutante&#8217;</a>
				</h3>
				<a href="#" class="icon comment">1 comentário</a>
				</div>
			</section><!-- /.grid_4 -->
	
		</div><!-- . widget-columnists-more-commented -->
	

<div class="widget widget-seven-masters grid_6 alpha">

		<h2 class="branding-title">7masters</h2>
		<a href="#" class="access">Acesse o Portal &raquo;</a>
	
	<section class="grid_3 alpha">
		<figure>
			<a href="#" title="Thiago Rondon: Provisionamento Orquestrado nas Nuvens"><img width="205" height="120" src="imagens/juju.jpg" class="attachment-featured-others wp-post-image" alt="juju" /></a>
		</figure>
		<h3 class="title">
			<a href="#" title="Thiago Rondon: Provisionamento Orquestrado nas Nuvens">Thiago Rondon: Provisionamento Orquestrado nas Nuvens</a>
		</h3>
		<section class="excerpt"></section>
	</section><!-- /.grid_3 -->

	
	<section class="grid_3 omega">
		<figure>
			<a href="#" title="Rodrigo Campos: Cloud Ops"><img width="205" height="120" src="imagens/cloud.jpg" class="attachment-featured-others wp-post-image" alt="cloud" /></a>
		</figure>
		<h3 class="title">
			<a href="#" title="Rodrigo Campos: Cloud Ops">Rodrigo Campos: Cloud Ops</a>
		</h3>
		<section class="excerpt"></section>
	</section><!-- /.grid_3 -->
</div><!-- . widget-seven-masters -->
	
<div class="widget widget-intercon grid_6 omega">
	<h2 class="branding-title">intercon</h2>
	<a href="#" class="access">Acesse o Portal &raquo;</a>
	
	<section class="grid_3 alpha">
		<figure>
			<a href="#" title="Zeno Rocha &#8211; HTML5 e suas APIs"><img width="205" height="120" src="imagens/zeno.jpg" class="attachment-featured-others wp-post-image" alt="zeno" /></a>
		</figure>
			<h3 class="title">
				<a href="#" title="Zeno Rocha &#8211; HTML5 e suas APIs">Zeno Rocha &#8211; HTML5 e suas APIs</a>
			</h3>
			<section class="excerpt"></section>
	</section><!-- /.grid_3 -->
		
	<section class="grid_3 omega">
			<figure><a href="#" title="Neto Marin &#8211; Next Level Apps">
				<img width="205" height="120" src="imagens/next_level.jpg" class="attachment-featured-others wp-post-image" alt="next_level" /></a>
			</figure>
			<h3 class="title">
				<a href="#" title="Neto Marin &#8211; Next Level Apps">Neto Marin &#8211; Next Level Apps</a>
			</h3>
		<section class="excerpt"></section>
	</section><!-- /.grid_3 -->

		
</div><!-- /.grid_6 .widget-intercon -->
	<div class="clear">&nbsp;</div>
</div><!-- .container -->

<section class="primary-area">
	<div class="container">
		
        <section class="grid_3 featured-box alpha salmon">
			<figure class="thumbnail">
				<a href="#" title="Acompanhe ao vivo o palco iMasters na CampusParty 7">
				<img width="220" height="160" src="imagens/imasters_cpbr.png" class="attachment-featured-featured wp-post-image" alt="CampusParty" />				</a>
			</figure>
			<span class="tag">Campus Party 2014</span>

			<div class="description">
				<h2 class="title">
                	<a href="#" title="Acompanhe ao vivo o palco iMasters na CampusParty 7">Acompanhe ao vivo o palco iMasters na CampusParty 7</a>
				</h2>
			</div>
		</section><!-- /.grid_3 -->
		
        <section class="grid_3 featured-box oliver">
			<figure class="thumbnail">
				<a href="#" title="Ok, Google, você oficialmente superou o Siri">
				<img width="220" height="160" src="imagens/GOOGLE-now.jpg" class="attachment-featured-featured wp-post-image" alt="GOOGLE-now" />				</a>
			</figure>
			<span class="tag">TECNOLOGIA</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="Ok, Google, você oficialmente superou o Siri">Ok, Google, você oficialmente superou o Siri</a>
				</h2>
			</div>
		</section><!-- /.grid_3 -->
		
        <section class="grid_3 featured-box royalblue">
			<figure class="thumbnail">
				<a href="#" title="Configurando portas VLAN access no Mikrotik RouterOS">
				<img width="220" height="160" src="imagens/Mikrotik.jpg" class="attachment-featured-featured wp-post-image" alt="Mikrotik" /></a>
			</figure>
			<span class="tag">DESENVOLVIMENTO</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="Configurando portas VLAN access no Mikrotik RouterOS">Configurando portas VLAN access no Mikrotik RouterOS</a>
				</h2>
			</div>
		</section><!-- /.grid_3 -->
		
        <section class="grid_3 featured-box omega orchid">
			<figure class="thumbnail">
				<a href="#" title="É possível criar sem conhecer o público-alvo?">
				<img width="220" height="160" src="imagens/mkt-digital.jpg" class="attachment-featured-featured wp-post-image" alt="mkt-digital" /></a>
			</figure>
			<span class="tag">Marketing Digital</span>

			<div class="description">
				<h2 class="title">
					<a href="#" title="É possível criar sem conhecer o público-alvo?">É possível criar sem conhecer o público-alvo?</a>
				</h2>
			</div>
		</section><!-- /.grid_3 -->
	</div><!-- .container -->
</section><!-- primary-area -->
			
<div class="container">
    <div class="grid_12 alpha widget widget-imasters-podcast">
	<h2 class="widget-title">Podcasts iMasters</h2>
	<ul>
		<li class="grid_4 alpha orchid">
			<h3 class="title"><a href="#" title="ComuniCarti">ComuniCarti</a></h3>
			<div class="excerpt">Mkt Digital e Empreendedorismo com Eduardo Gasparetto</div>
		</li>
		<li class="grid_4 blue">
        	<h3 class="title"><a href="#" title="FalaFreela">FalaFreela</a></h3>
			<div class="excerpt">O Universo Freelancer com Mauro Amaral e equipe.</div>
		</li>
		<li class="grid_4 omega oliver">
			<h3 class="title"><a href="#" title="DatabaseCast">DatabaseCast</a></h3>
			<div class="excerpt">Tudo de banco de dados com Mauro Pichiliani e Wagner Crivelini</div>
		</li>
	</ul>
</div><!-- .widget-imasters-podcast -->

		<div class="clear">&nbsp;</div>

	<div class="grid_5 alpha">
		<div class="widget widget_official-resources">
        <h2 class="widget-title">Recursos oficiais iMasters</h2>	
        <ul>
            <li>
                <span class="icon">&nbsp;</span>
                <a href="#" title="Pacote de Integração com Web Services dos Correios">Pacote de Integração com Web Services dos Correios</a>
        	</li>
            <li>
                <span class="icon">&nbsp;</span>
                <a href="#" title="Pacote de Integração com Cielo">Pacote de Integração com Cielo</a>
       	 	</li>
            <li>
                <span class="icon">&nbsp;</span>
                <a href="#" title="Biblioteca de Integração com CPanel">Biblioteca de Integração com CPanel</a>
        	</li>
            <li>
                <span class="icon">&nbsp;</span>
                <a href="#" title="AWSHUB &#8211; Centro de Profissionais Amazon Web Services">AWSHUB &#8211; Centro de Profissionais Amazon Web Services</a>
        	</li>
            <li>
                <span class="icon">&nbsp;</span>
                <a href="#" title="Wrapper PHP para o Videolog">Wrapper PHP para o Videolog</a>
        	</li>
		</ul>
	
	<a href="#" title="Acesse o repositório »" class="button">Acesse o repositório »</a>

		</div><!-- /.widget_official-resources -->				
    		<div class="clear">&nbsp;</div>
	</div><!-- /.grid_5 -->

<div class="grid_7 omega widget widget-box-developer">
	<h2 class="widget-title">iMasters Box para desenvolvedores</h2>

	<section class="grid_4 alpha">
		<ul>
			<li class="grid_2 alpha">
				<span class="number">67</span>
				<a href="#" title="Dev">Dev</a>
			</li>
			<li class="grid_2 omega">
				<span class="number">47</span>
				<a href="#" title="APIs">APIs</a>
			</li>
			<li class="grid_2 alpha">
				<span class="number">42</span>
				<a href="#" title="Plataforma de Desenvolvimento">Plataforma de Desenvolvimento</a>
			</li>
			<li class="grid_2 omega">
				<span class="number">37</span>
				<a href="#" title="Front End">Front End</a>
			</li>
			<li class="grid_2 alpha">
				<span class="number">32</span>
				<a href="#" title="Tecnologia">Tecnologia</a>
			</li>
			<li class="grid_2 omega">
				<span class="number">24</span>
				<a href="#" title="Ferramentas de Gestão de Projeto">Ferramentas de Gestão de Projeto</a>
			</li>
			<li class="grid_2 alpha">
				<span class="number">22</span>
				<a href="#" title="Extensões Firefox">Extensões Firefox</a>
			</li>
			<li class="grid_2 omega">
				<span class="number">22</span>
				<a href="#" title="APIs Públicas">APIs Públicas</a>
			</li>
			<li class="grid_2 alpha">
				<span class="number">20</span>
				<a href="#" title="Extensões Chrome">Extensões Chrome</a>
			</li>
			<li class="grid_2 omega">
				<span class="number">19</span>
				<a href="#" title="CMS">CMS</a>
			</li>
		</ul>
		<a href="#" title="botão" class="button">Acesse o imasters box »</a>
	</section> <!-- /.grid_4 -->

	<section class="grid_3 omega">
		<figure>
			<a href="#" title="QCAD"><img width="222" height="140" src="imagens/qcad-222x140.jpg" class="attachment-box-listing-home wp-post-image" alt="qcad" /></a>
		</figure>
		
		<span class="category"><a href="#" rel="tag">Front End</a></span>		
        <h4 class="title"><a href="#" title="QCAD">QCAD</a></h4>
		<div class="excerpt">
			<p>O QCAD é um aplicativo de desenho auxiliado por computador em duas dimensões (modelagens em 2D). Disponível para Linux, Mac OS X, Unix e Windows  o QCAD é um Software Livre (licença GLP) que permite criar desenhos técnicos (plantas de edifícios, interiores, peças mecânicas ou esquemas). Uma das principais características do Qcad é que ele [...]</p>
		</div>
	</section> <!-- /.grid_3 -->

</div><!-- /.grid_7 widget-box-developer -->

	<div class="clear">&nbsp;</div>

<div class="grid_4 alpha widget widget-box-footer">
	<h2 class="widget-title">Coletivos iMasters</h2>
	<p>Coletivos iMasters são grupos de discussão que reúne profissionais mais avançados em um determinado assunto, produzindo conteúdo de mais qualidade.</p>
    <p>Se você é um developer avançado em um desses assuntos, participe!</p>
    <h2>Coletivo WordPress</h2>
    <p><a href="#" target="_blank">Solicite participação pelo Google Groups </a></p>
    <h2>Coletivo APIs Públicas</h2>
    <p><a href="#" target="_blank">Solicite participação pelo Google Groups </a></p>
    <h2>Coletivo Desenvolvimento Móvel</h2>
    <p><a href="#" target="_blank">Solicite participação pelo Google Groups</a></p>
</div><!-- ./grid_4 widget-box-footer -->

<div class="grid_4 widget widget-box-footer">
	<h2 class="widget-title">Seja um colunista</h2>
	<p>Faça parte do nosso time de autores e ajude a construir uma internet mais criativa e dinâmica no Brasil.</p>
    <div class='gf_browser_ie gform_wrapper' id='gform_wrapper_3' >
    <form action="#gform_3" id='gform_3'>
		<div class='gform_body'>
         	<ul id='gform_fields_3' class='gform_fields top_label description_below'>
            	<li id='field_3_1' class='gfield gfield_contains_required' >
                    <label class='gfield_label' for='input_3_1'>
                    <span class='gfield_required'>*</span>
                    </label>
                    <div class='ginput_container'>
                        <textarea name='input_1' id='input_3_1' class='textarea medium' tabindex='1' rows='10' cols='50'>Fale sobre o que você deseja escrever, e um pouco mais sobre você.</textarea>
                    </div>            
				</li>
                
                <li id='field_3_2' class='gfield gfield_contains_required' >
                	<label class='gfield_label' for='input_3_2'>
                    <span class='gfield_required'>*</span>
                    </label>
                    <div class='ginput_container'>
                    	<input name='input_2' id='input_3_2' type='text' value='Seu nome' class='medium' tabindex='2' />
                    </div>
                </li>
                <li id='field_3_3' class='gfield gfield_contains_required' >
                	<label class='gfield_label' for='input_3_3'>
                    <span class='gfield_required'>*</span>
                    </label>
                    <div class='ginput_container'>
                    	<input name='input_3' id='input_3_3' type='text' value='Seu e-mail' class='medium'  tabindex='3'   />
                    </div>
                    </li>
           </ul>
		</div><!-- /.gform_body -->
					<div class='gform_footer top_label'> 
						<input type='submit' id='gform_submit_button_3' class='button gform_button' value='Enviar »' tabindex='4' />
					</div>
	</form>
	</div><!-- /.gform_wrapper_3 -->
</div><!-- /.grid_4 widget-box-footer -->

<div class="grid_4 omega widget widget-box-footer">
	<h2 class="widget-title">Números do iMasters</h2>
	<ul>
        <li><span>12065</span>textos publicados</li>
        <li><span>1.765.684</span>postagens nos fóruns iMasters</li>
        <li><span>1576</span>autores e colaboradores</li>
        <li><span>+ de 167000</span>profissionais cadastrados</li>
        <li><span>969</span>vídeos produzidos</li>
        <li><span>13 anos</span> no ar com conteúdo diário</li>
	</ul>
</div><!--/.grid_4 widget-box-footer -->

<div class="clear">&nbsp;</div>

			</div><!-- /.container -->
</div><!-- #content -->
	
    <div style='clear: both;'></div>

</div><!-- /.wrapper-content  -->

<div class="container">
		<div class="networks">
			<ul>
				<li class="twitter">
                	<span class="icon twitter">&nbsp;</span>
                    <h6 class="title">Twitter</h6>
                    <a href="#" title="Siga o iMasters no Twitter">Siga o perfil do iMasters</a>
				</li>	
				<li class="linkedin">
					<span class="icon linkedin">&nbsp;</span>
					<h6 class="title">LinkedIn</h6>
					<a href="#" title="Cadastre-se no grupo iMasters">Cadastre-se no grupo iMasters</a>
				</li>
				<li class="github">
					<span class="icon github">&nbsp;</span>
					<h6 class="title">gitHub</h6>
					<a href="#" title="Códigos iMasters DEV">Códigos iMasters DEV</a>
				</li>
				<li class="rss">
					<span class="icon rss">&nbsp;</span>
					<h6 class="title">RSS</h6>
					<a href="#" title="Assine os feeds">Assine os feeds</a>
				</li>
			</ul>
		</div><!-- /.networks -->

		<div class="brandings-fixes" id="partners-branding">
            <ul>
                <li class="navegacao"><a href="../../c9/9.4.html">&laquo;</a></li>    
                <li><a href="#" title="DialHost"><img width="58" height="30" src="imagens/DialHost_marcareduzida_r00.png" class="attachment-branding-footer wp-post-image" alt="iMasters é hospedado pela DialHost" /></a></li>
                <li><a href="#" title="Apiki"><img width="58" height="30" src="imagens/marcas_rodape_apiki.png" class="attachment-branding-footer wp-post-image" alt="Apiki" /></a></li>
                <li><a href="#" title="Locaweb"><img width="58" height="30" src="imagens/marcas_rodape_locaweb.jpg" class="attachment-branding-footer wp-post-image" alt="Locaweb" /></a></li>
                <li><a href="#" title="Intel Software"><img width="58" height="30" src="imagens/marcas_rodape_intel.gif" class="attachment-branding-footer wp-post-image" alt="Intel" /></a></li>
                <li><a href="#" title="netRevenda.com"><img width="58" height="30" src="imagens/marcas_rodape_netrevenda.gif" class="attachment-branding-footer wp-post-image" alt="Net Revenda" /></a></li>
                <li><a href="#" title="Dotstore"><img width="58" height="30" src="imagens/marca_rodape_dotstore.png" class="attachment-branding-footer wp-post-image" alt="marca_rodape_dotstore" /></a></li>
                <li><a href="#" title="Magento"><img width="58" height="30" src="imagens/marcas_rodape_magento1.gif" class="attachment-branding-footer wp-post-image" alt="Magento" /></a></li>
                <li><a href="#" title="SEBRAE"><img width="58" height="30" src="imagens/marca_rodape_sebrae.jpg" class="attachment-branding-footer wp-post-image" alt="SEBRAE" /></a></li>
                <li><a href="#" title="Site Blindado"><img width="58" height="30" src="imagens/marcas_rodape_siteblindado4.gif" class="attachment-branding-footer wp-post-image" alt="Site Blindado" /></a></li>
                    <li class="navegacao"><a href="../10.2.1.html">&raquo;</a></li>    
            </ul>
        </div><!-- /.branding-fixes -->
	</div><!-- /.container -->

<footer id="footer">
<div class="container">
	<div class="grid_5 alpha branding">
		<a href="#" title="iMasters"><img src="imagens/branding.png" width="202" height="56" alt="iMasters Logo"></a>
		<nav class="nav-institutional">
		<ul id="menu-rodape-institucional" class="menu">
            <li><a href="#">Sobre o iMasters</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Fale conosco</a></li>
		</ul>
		</nav>
	</div><!-- /.grid_5 branding -->				
				
		<small class="copyright">Copyright © 2014 Todos os direitos reservados</small>

	<div class="grid_3">
		<div class="social-networks">
		<h6 class="title">Social Media</h6>
		<ul>
			<li class="twitter"><a href="#" title="twitter">Twitter</a></li>
			<li class="facebook"><a href="#" title="Facebook">Facebook</a></li>
			<li class="linkedin"><a href="#" title="LinkedIn">LinkedIn</a></li>
			<li class="flickr"><a href="#" title="Flickr">Flickr</a></li>
			<li class="rss"><a href="#" title="RSS">RSS</a></li>
		</ul>
		</div><!-- / social-networks -->
				<div class="mailto"><a href="#" title="#">faleconosco@imasters.com.br</a></div>
	</div><!-- /.grid_3 -->

	<div class="grid_4 omega newsletter">
		<h6 class="title">Newsletter</h6>
		<p class="text">Fique por dentro de todas as novidades, eventos, cursos, conteúdos exclusivos e muito mais.</p>					
		<form id="frm-newsletter" action="#frm-newsletter" method="get">
            <div><input type="text" id="newsletter-name" placeholder="Seu nome"></div>
            <div><input type="text" id="newsletter-email" placeholder="Seu e-mail"></div>
		<input type="submit" value="enviar &raquo;">
		</form>
	</div><!-- /. grid_4 newsletter -->
</div><!-- / container -->
</footer><!-- / footer -->
</div><!-- / wrapper -->
</body>
</html>